---
title: 使用手机撰写日志
date: 2022-03-22 08:13:34
status: complete
excerpt: 这个部分只是作为补充，但又有必要说，因为移动输入也是刚需。
tags: obsidian入门
rating: ⭐⭐
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
obsidian 同时有 Android 和 iOS 版本的 app。所以如果电脑不在身边，您完全可以使用手机撰写日志。此部分内容预估10分钟。
```


### 下载安装移动版obsidian

苹果的应用商店可以直接搜索到 obsidian，可以直接安装。对于普通安卓手机用户，或许也可以从应用商店下载，但是我使用的华为手机鸿蒙系统的应用商店没有，所以自己在网上找的 apk 手动安装。

- 安卓版obsidianAPP：可到[obsidian移动端模板库Release](https://github.com/sheldonxxd/obsidian_mobile_vault_template/releases/tag/v1.0)中下载。

### 下载移动版obsidian模板库

由于手机app与部分插件不兼容，而且手机app中一般仅作为随手日志的用途，所以在此教程前面所提及的模板库上进行了精简，仅保留了您已经掌握的「写日志」和「写草稿」的工作流程。您可以在 Release 页面中搜索「mobile_vault_template」找到压缩包下载解压即可。如果您查看的是本教程的草稿版本，那么下方的文件链接是有效的：

- [obsidian移动端轻量模板库](https://github.com/sheldonxxd/obsidian_mobile_vault_template)

因为有着相同的「写日志」工作流程，使用此页体积的轻量级模板库之后，能够与电脑上的 vault 库在操作上和内容格式上尽可能保持一致。

### USB连接手机并传输文件

![[Pasted image 20220322084040.png]]

手机安装好 obsidian 之后，您可以把「**轻量模板库**」中的内容复制到手机内部存储中，比如我放在 `/Documents` 目录中并重命名为 sheldon。

### 打开Vault并完成初始化设置

打开手机上的 obsidian，第一次使用需要一些同意协议和权限，修改界面语言。同样地需要关闭安全模式以启用第三方插件。

![[Pasted image 20220322094808.png]]

如上图左所示，为了丝滑地**使用 quickAdd 命令（在任意区域下拉即可唤起）**，您还需要设置快捷命令。手机操作界面仍然分为三个部分，虽然竖屏只能显示一部分，但是左右滑动可以切换。

### 手机客户端的内容编辑

与之前介绍的「写日志」流程一样，您可以使用 QuickAdd 中的 Tracking 命令快速记录下闪念笔记。也可以从日志中创建其它草稿。

与电脑客户端不同，手机客户端提供了快捷输入栏，方便您创建双链、插入图片以及设置文本样式等等。另外您也可以通过手机输入法提供的「语音转文字」输入功能快速写入文本。

### 手机内容同步至电脑

obsidian 移动客户端仍然把所有资料存储于手机本地，而云同步是付费服务。但是考虑到桌面客户端使用的完整模板库内容更加庞大复杂，我并不推荐您使用云同步的方式解决此问题。

正确的做法是手动定期同步。我建议您只把 obsidian 作为补充性质的临时记录工具，仅在不得不需要记录而电脑不在身边的情况下使用。

我个人的做法是，一般当天写 excerpt 摘要之前，就会直接把手机日志或草稿中的内容复制粘贴，通过微信发送到电脑，然后粘贴到桌面 vault 库中。

有些童鞋可能会采取 split 的方案，日志什么的统一放到手机上写，而其它部分放到电脑中。这种方案我也曾尝试过一段时间，感觉非常割裂。它使得「一切从日志出发」的理念无法丝滑地实现。所以我也不建议。

```ad-info
title: 下节预告
当日志和草稿积累起来之后，我强烈建议您每周定期整理小结一次。所以这就是我们下一章节的主要内容了。
```

---

page:: 5