---
title: 每周定期汇总小结
date: 2022-03-22 10:18:22
excerpt: 周小结可以说是写日志做笔记中最重要的一件事情了。
tags: obsidian入门 
rating: ⭐⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
对于写日志做笔记这件事情，如果不定期整理，提取概括关键有效的信息，过了一周就会乱成一团。
```

### 本周事务表

![[Pasted image 20220322113006.png]]

您可能会注意到在 obsidian 左侧目录文档树中，`00-MOC`内存在一个 [[本周事务表]]，里面仅仅填写了一些看不懂的代码，但是如果使用预览模式却能看到对本周创建的草稿内容的一个汇总。这样可以对本周做了哪些「大事」，还有哪些事情没有完成，能做到一目了然的效果。

如上图所示，由于草稿创建后自动在 `01-Diary/本周事务` 目录下生成文件，然后草稿的很多 front-matter 可以作为元数据被 dataview插件 抓取。这里我通过一个 query 提取了草稿的文件名、标签、摘要和最后修改日期。在预览模式下，当鼠标悬停于文件名时，还能够激活局部预览。

这里涉及到使用 dataview 插件对相关内容进行整合和显示。由于 dataview 插件使用较为复杂，我不推荐大家入门阶段就去了解和掌握。有基础的童鞋可以直接跳转后边的内容。

### 创建周小结

还记得我们「一切从日志出发」的宗旨吗？（参见[[obsidian撰写草稿#从日志出发撰写草稿]]）

创建周小结同样是从某一天的日志出发。我个人喜欢在周五进行小结，因为周六要开组会，需要提前梳理一下各方各面的事情。大家可以根据自己的事情情况，固定一周的某一天用于创建周小结。

![[Pasted image 20220322114514.png]]

您可以在当天日志的某条 track 之后，按`Ctrl+Q`召唤 quickAdd 命令面板，并点击 `🐷每周小结`，就会在这条track之后插入周小结的链接，并自动按照[[每周小结]]模板创建新的页面，存放到 `01-Dairy/周小结` 目录中，最后帮你跳转到这个新建的周小结页面。

### 周小结内容结构说明

![[Pasted image 20220322115313.png]]

上图截取了[[每周小结]]模板内容。周小结分为五个部分：

- **front-matter**， 中的内容请在周小结完成后填写补充。（参考[[obsidian撰写草稿#front-matter]]）
- **日志汇总**，是对最近一周日志内容的聚合展示，在预览模式下可查看信息表格。
- **本周完成事项汇总** 需要您对[[本周事务表]]中已完成部分表格进行截图并粘贴，然后在自此执行`QuickAdd: 📒草稿归档` 命令以自动归档。这个操作会清空`01-Dairy/本周事务`中状态为 complete 的草稿，并将它们按照草稿 front-matter中 `destination` 的值转移到指定目录。 ^0zs3cr
- **本周小结**， 可以从工作生活学习多个方面，分条概述情况。如果有小组会报告的需求，可以从此处创建一个新的草稿，就命名为`[[小组会-202203xx]]`，然后在新的草稿内以 markdown 的方式撰写幻灯片用于小组会展示（参见后续内容[[在obsidian中写幻灯片]]）。
- **后续安排**，一个小结主要是回顾和展望，所以简单罗列下后面一周的安排吧。

周小结是对日志的总结，以此类推，[[每月总结]]是类似的操作，这里不再赘述，您只需要在 quickAdd 命令面板中找到 `🦁月度总结`，然后在约定好的每个月的某一天的日志 track 中插入即可。

```ad-info
title: 下节预告
自己每周的小结可能包含很多个人隐私的内容，而关于工作部分的周小结通常是需要分享汇报的。所以我们有着做幻灯片展示的刚需。下一个部分的内容就详细介绍如何制作 obsidian 幻灯片。
```

---

page:: 6