---
title: 结束语
date: 2022-05-31 15:19:22
excerpt: 抛砖引玉之作而已。
tags: obsidian附录 
rating: ⭐⭐
status: complete
destination: 03-99-4 
share: false
obsidianUIMode: source
---

上海这波疫情之中，很多事情都在发生[奇妙的变化](https://mp.weixin.qq.com/s/4_n6fX34M70ucR5l6fYjSA)。刚开始憋在家里，差点给我整出幽闭恐惧症来，三个月里日复一日的封控生活早已适应，现在说明天儿童节要解封，反倒有点社恐了。

言归正传，这个 obsidian 模板库的推出也算是一件有意义的事情。正如天下无不散之筵席，任何项目有开始就会有结束。复工之后，我势必再无时间精力维系于此，所以在封控的最后一天，写一段话，谈一谈自己使用 obsidian 一年来的感受，算是给这个项目一个句号吧。

### 不要被工具束缚

相信能看到此处的朋友，必然已经用过许多笔记工具了。以我自己为例，刚读研究生时用的 endnote + word，后来觉得 endnote 不如 mendeley 好用，word 也不如 typora 轻便美观；现在则尝试 zotero + obsidian 实现更加便捷的工作流。工具一直在进步，但是有一点从未变过：**比做笔记更重要的是及时总结分析**。

不是我故意泼冷水。学术界大牛比比皆是，但我相信大部分仍然是采用 endnote + word 的方式，比较原始地管理着一切学术资料，而且并不算凌乱。因为大家不约而同地都有很好的习惯，就是及时整理资料，分析总结。每一次小结，都是对真正重要信息的筛选和加深对它们的印象。而这种整理总结的工作，又以发表学术论文为一个大阶段终点。

### 写易于搜索的笔记 

如果记载了重要信息的笔记无法被迅速找到，那么做这样的笔记是毫无意义的。我当初放弃 word 做笔记的原因，也就是文件内的内容是不容易被搜索到的，虽然可以使用 `AnyTxt` 之类的工具，但总归差了点什么。后来我就使用基于纯文本的 markdown 格式的笔记工具比如 typora 了，这样我可以用各种办法（包括写一些简单的代码）找到自己想要的东西。再后来我发现 obsidian 之类的双链笔记和丰富的插件，其实已经很大程度上降低了搜索的成本。

obsidian 的搜索功能仍然是比较弱的，当然如果你比较熟悉正则表达式就另说。为了方便使用关键词进行搜索，最简单的办法就是模仿学术论文，写「结构化笔记」，特别是要善于利用 Front-Matter 中标题（title）、摘要（excerpt）、标签（tags）、别名（alias）等属性。以标签为例，其实这就是搜索会用到的关键词，那么使用什么关键词能够准确地反映这篇笔记的内容？如果一个不够就再加一个，多少个都可以。另外为了降低日后重新阅读的成本，最好一段话就有一个小标题。总之越结构化越模板化，笔记内容 retrieve 的成本就越低。

### 写真实真诚的日志

最近刷到一个B站上讲[天才数学家皮茨的视频](https://www.bilibili.com/video/BV1y5411D7a6)，谈到他的陨落的原因时，重要线索是从其师娘的日记中获取的，结果弹幕居然评论「正常人谁写日记呀」？感觉还挺荒谬的，可能这娃小时候日记被爸妈偷看偷怕了吧。

明心见性。写日志做笔记于已而言最大的作用莫过于此。人的记忆力有限，再加上自己会自动加工脑补，如果不通过日志来及时地真实地记录下来，时间一长，自我认知就会产生很大偏差。这种自己都不了解自己的境地，说实话是有点可悲的。

另外一个方面，每个人都会有自己的秘密，而人这种奇怪的生物又越是秘密（不管是别人还是自己的）越是想曝光。出于理性的角度，不少坏人会选择写日记倾诉。我想这也是一种「正常人不写日记」的推断的来由吧。但反过来说，只要是真实的，哪怕是坏人的日志，也有很高的价值。因为大家可以由此分析并提炼经验教训。


### 尽量发表出去

「Publish or perish」，老生常谈了。也有点像所谓的「费曼学习法」，你能把知识传授给别人，那么才算自己掌握了。有价值的信息也是如此，不被分享的信息永远产生不了真正意义上的价值的。还是以坏人的日志为例，也只有被人剖析解读之后才能产生价值。

与做研究一样，有好的成果就努力发表。如果你觉得什么经验技巧方法很有价值，那就试着跟人分享一下。当然，你也可以凭此或出版、或创业或其它谋生，这些都是某种形式的分享。而分享产生的喜悦，不仅仅是物质上的回报，更多我觉得是类似于自私的基因得到复制和传播的这种喜悦。


### 写在最后

诚如所见，此模板库虽努力实现开箱即用，但实质上却强行带人入门python，对于三大基本工作流，其实也是浅谈辄止，实感抱歉。

因为随着进一步使用，每个人都会产生个性化的需求。所以笔记软件是非常特殊的，类似于「一千个读者就有一千个哈姆雷特」，我相信等到大家用了几个月之后，也会不满足于一个两个模板库提供的东西。估计不少同学会自建许多模板、dataview 的 query 甚至修改其它代码。

所以本库定位仍然是「抛砖引玉」，一方面让更多人能够把 obsidian 用起来，另外一方面也给有能力有兴趣的 obsidian 开发者提供可参考的素材（包括流程和代码）。因此当有人希望我开通打赏，有人希望找我合作，我通通没有回应。一时兴起而作，如今兴尽而归，畅快。

当然，我偶尔还是会逛下 github，看看有木有什么能够回答帮忙的，只是肯定不如以往频繁了。

---

page:: 30