---
title: 🐈日志2022-05-06
date: 2022-05-06 18:57:08
tags: dailynote
rating: ⭐️
excerpt: 
---
## TODO
- [ ] 多喝水，避免久坐不动
- [ ] 阅读一篇文献

## Tracking

- 19:04 再对参考文献这个测试一下。[[@Doose2005]]，草稿和mdnote都可以正常生成参考文献列表。

- 18:52 更换为python3.9的环境测试一下。[[test2]]，python版本无问题。

- 18:45 [[对 shortlink再做一下测试]]

- 18:37 试图复现[一个问题](https://github.com/sheldonxxd/obsidian_vault_template_for_researcher/issues/15)。[[新增目录]]

- [[对 shortlink再做一下测试]]，归档没有问题呀。。


### 参考文献

- Doose2005 >> [Comparison of Photophysical and Colloidal Properties of Biocompatible Semiconductor Nanocrystals Using Fluorescence Correlation Spectroscopy](https://doi.org/10.1021/ac050035n), **Analytical Chemistry**, date:2005-04-01.