---
creation date: 2022-05-13 10:28
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-19
---

# 2022-05-11

<< [[2022-05-10]] | [[2022-05-12]]>>


## Overview
```ad-flex

<div>

**Habits**

[Reading :: ✅]
[Birds :: ✅]
[E-mail :: ✅]
[Writing :: ✅]
[Workout :: 🏃‍♀️]


</div>

<div>

**Life**

[Mood :: 😕]
[Anxiety :: 8]
[Expense :: 100]
[Plan :: 
	- Study react
	- Build example vault
]
</div>


<div>

**Summary**


[Summary :: Building Example Vault.]
[Pro :: ...]
[Con :: ...]

</div>

```
## Birds
**[[2022-05-11]]**
#BirdDiet Regular.
#BirdHealth None.
#BirdLog 快乐的撸鸟日.
^1

Weekly Log: [[2022-19]]

## Agenda
- 12:00 Feeling good. 