---
creation date: 2022-05-20 14:25
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-20
---

# 2022-05-20

<< [[2022-05-19]] | [[2022-05-21]]>>


## Overview
- Summary :: Made an example vault in English; @mnvwvnm on Discord for wrote parrot management dataview codes - preview：[[Parrot Management Dataview]].
## Birds
**[[2022-05-20]]**
#BirdDiet Regular. 
#BirdHealth Probiotics. 
#BirdLog [[小灰灰|xiaohuihui]] is two years old!
^1

Weekly Log: [[2022-20]]

## Agenda

- 14:25 Added [[Parrot Management Dataview]]. 
- 17:24 Made an Example Vault in English. 