---
creation date: 2022-05-30 18:00
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-22
---

# 2022-05-30

<< [[2022年05月29日]] | [[2022年05月31日]]>>


## Overview
- Summary :: Fixed a TypeError bug in project tracking when querying 0 project (empty tag or folder). 
## Birds
**[[2022-05-30]]**
#BirdDiet 
#BirdHealth 
#BirdLog 
^1

Weekly Log: [[2022-22]]

## Agenda
