---
creation date: 2022-06-01 10:53
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-22
---

# 2022-06-01

<< [[2022年05月31日]] | [[2022年06月02日]]>>


## Overview

<p class="stickies";>
<b>COUNTDOWN</b><br>
MCIT | <%+* let edate = moment("2022-01-10", "yyyy-MM-DD"); let from = moment().startOf('day'); edate.diff(from, "days") >= 0 ? tR += edate.diff(from, "days") : tR += edate.add(1, "year").diff(from, "days") %> days</br>
Mac | <%+* let edate = moment("2021-01-20", "yyyy-MM-DD"); let from = moment().startOf('day'); edate.diff(from, "days") >= 0 ? tR += edate.diff(from, "days") : tR += edate.add(1, "year").diff(from, "days") %> days</br>
B-Day | <%+* let edate = moment("2022-01-29", "yyyy-MM-DD"); let from = moment().startOf('day'); edate.diff(from, "days") >= 0 ? tR += edate.diff(from, "days") : tR += edate.add(1, "year").diff(from, "days") %> days</br>
<!-- --- -->
</p>

- Summary :: Updated the Example Vault. At the request of some OBers, in the diary of [[2022-06-01]], I showed my usage of the dailynotes in the past: I used them not only a data source, but also as a dashboard of the data (esp for tasks). It's a bit cumbersome, so I later separated the data source and query dashboard into different places.

## Tasks
%%==This section is modified based on and modified from the wonderful [workflow and template](https://benenewton.medium.com/my-obsidian-daily-note-template-a4bdab53dc62) here. Check the article out!==%%

#### Overdue
```tasks

not done
hide edit button
hide due date
due before 2022-06-01

```

#### Due Next Week

```tasks
not done
due after 2022-06-01
due before 2022-06-07
```

#### Due Today

```tasks

not done
due on 2022-06-01

```


## Birds
**[[2022-06-01]]**
#BirdDiet 
#BirdHealth 
#BirdLog 
^1

Weekly Log: [[2022-22]]

## Agenda

- 12:02 Check out [[Updates and Bug Fixes]].