---
creation date: 2022-05-12 17:10
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-19
---

# 2022-05-12

<< [[2022-05-11]] | [[2022-05-13]]>>

## Overview
- Summary :: Made an example vault in Chinese.

## Birds
**[[2022-05-12]]**
#BirdDiet Regular.
#BirdHealth Calcium and vitamins.
#BirdLog [[胖胖|pangpang]] and [[小灰灰|xiaohuihui]] reconciled with each other.
^1

Weekly Log: [[2022-19]]

## Agenda

- 18:01 Day 1: Making example vault. 