---
creation date: 2022-05-20 17:58
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-20
---

# 2022-05-17

<< [[2022年05月16日]] | [[2022年05月18日]]>>


## Overview
```ad-flex

<div>

**Habits**

[Reading :: ✅]
[Birds :: ✅]
[E-mail :: ✅]
[Writing :: ✅]
[Workout :: ℹ️]


</div>

<div>

**Life**

[Mood :: 😁]
[Anxiety :: 1]
[Expense :: 300]
[Plan :: 
	- Nothing!
]
</div>


<div>

**Summary**


[Summary :: Nothing special.]
[Pro :: Nothing special.]
[Con :: Still procrastinating.]

</div>

```
## Birds
**[[2022-05-17]]**
#BirdDiet 
#BirdHealth 
#BirdLog 
^1

Weekly Log: [[2022-20]]

## Agenda
