---
creation date: 2022-06-02 14:43
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-22
---

# 2022-06-02

<< [[2022年06月01日]] | [[2022年06月03日]]>>


## Overview
- Summary :: Changed the link for Homepage in Quick Access sidepane to allow it to always be opened in preview mode using advanced uri. 
## Birds
**[[2022-06-02]]**
#BirdDiet 
#BirdHealth 
#BirdLog 
^1

Weekly Log: [[2022-22]]

## Agenda
