---
creation date: 2022-05-13 10:31
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-19
---

# 2022-05-09

<< [[2022-05-08]] | [[2022-05-10]]>>


## Overview
- Summary :: 守约真好玩.
## Birds
**[[2022-05-09]]**
#BirdDiet Regular.
#BirdHealth None.
#BirdLog Spent some quality time with Yueyue and Ruru.  
^1

Weekly Log: [[2022-19]]

## Agenda






