---
creation date: 2022-05-13 10:06
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-19
---

# 2022-05-13

<< [[2022-05-12]] | [[2022-05-14]]>>


## Overview
```ad-flex

<div>

**Habits**

[Reading :: ❌]
[Birds :: ✅]
[E-mail :: ✅]
[Writing :: ❌]
[Workout :: 🥷🏻]


</div>

<div>

**Life**

[Mood :: 🙃]
[Anxiety :: 5]
[Expense :: 30]
[Plan :: 
	- 调整心情
	- 学习react
	- 整理知识库
]
</div>


<div>

**Summary**


[Summary :: Making example vault in Chinese]
[Pro :: Nothing special.]
[Con :: Still procrastinating.]

</div>

```
## 任务
- [ ] Lecture 1 📅 2022-05-15
- [ ] Lecture 📅 2022-05-25
- [ ] #CIT592 W1 Quiz 📅 2022-05-17
- [ ] #CIT592 W2 Quiz 📅 2022-05-24
- [ ] #CIT594 W1 Quiz 📅 2022-05-18
- [ ] #CIT594 W2 Quiz 📅 2022-05-25
- [x] #CIT595 W1 Project 0 📅 2022-05-17
- [ ] #CIT595 W2 Quiz和作业 📅 2022-05-24
- [ ] Try the new vault! 📅 2022-05-20

## Birds
**[[2022-05-13]]**
#BirdDiet Regular. Veggie feast. 
#BirdHealth None.
#BirdLog [[小灰灰|xiaohuihui]] and [[胖胖|pangpang]]'s child is growing fast. 
^1

Weekly Log: [[2022-19]]

## Agenda

- 10:22 Making example vault. 
- 10:47 #parrot/xiaohuihui 小灰灰 is so cute!
- 10:47 #parrot/pangpang 胖胖 is so cute!