---
creation date: 2022-05-18 11:25
modification date: <%+ tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %>
tags: DailyNote

banner: "40 - Obsidian/Attachments/banners/daily-note-banner.gif"
cssclass: noyaml
banner_icon: 💌
banner_x: 0.5
banner_y: 0.38

week: 2022-20
---

# 2022-05-18

<< [[2022-05-17]] | [[2022-05-19]]>>


## Overview
- Summary :: Added Code Management[[00. myCodes]];Added QuickAdd snippet for code building; Correcting one error in [[Qin]]'s  tasks session.
## Birds
**[[2022-05-18]]**
#BirdDiet Regular. 
#BirdHealth No supplements. 
#BirdLog I love Baxi. 
^1

Weekly Log: [[2022-20]]

## Agenda

- 11:48 Updated example vault. 