---
UID: 202206301539 
alias:
banner: "BT_Example/banner/true.jpg"
Banner style: Solid
banner_icon:  😀
cssclass: mynote,noyaml
---
> [!blank] 
> [timeline{{date:DDD}}::timeline]
```ad-flex
(Weather::郑州 🌧小雨，22~31℃ 良 微风习习🌒)
> [!infobox|noicon]- 🔖 当天创建的文件
> ```dataviewjs 
const filename=dv.current().file.name;
dv.list(dv.pages().where(p => p.file.cday.toISODate() === filename).sort(p => p.file.ctime, 'desc').file.link) 
>```
```
## ✏随笔感悟


- 15:39 示例库精简版