﻿---

kanban-plugin: basic
updated: 2022-03-10 15:34

---

## 收集箱

- [ ] 通过侧边栏【任务】按钮，很方便给看板添加任务
- [ ] 讲解示例库主页设计
- [ ] [[案例进展情况]] @[[2022-03-30]]  @@{23:30} ^h1hnzi
- [ ] 拖动文件，会自动更新文档状态


## 正在进行

- [ ] [[README]]
- [ ] 修复若干bug  #obsidian
- [ ] 持续优化主题
- [ ] 完善示例库文档


## 已完成

**完成**
- [x] 首页添加音乐播放小组件 @{2021-12-30}


***

## 归档

- [ ] 发布1.0版本

%% kanban:settings
```
{"kanban-plugin":"basic","new-note-folder":"20-Diary","date-picker-week-start":1,"show-archive-all":true,"show-checkboxes":false,"show-relative-date":true,"hide-date-display":false,"hide-tags-in-title":true,"metadata-keys":[{"metadataKey":"进度","label":"","shouldHideLabel":false,"containsMarkdown":false},{"metadataKey":"案由","label":"","shouldHideLabel":false,"containsMarkdown":false},{"metadataKey":"progress","label":"进度","shouldHideLabel":false,"containsMarkdown":false}],"prepend-archive-separator":"---","link-date-to-daily-note":false,"hide-date-in-title":true,"date-format":"YYYY年MM月DD日","time-format":"HH时mm分","date-display-format":"YYYY-MM-DD"}
```
%%