## 日记列表

### 2022-03
```dataview
table banner_icon AS "心情", Weather AS "天气"
from "20-Diary"
where contains(file, "day") and startswith(file.name, "2022-03")
sort UID 

```
### 2022-04
```dataview
table banner_icon AS "心情", Weather AS "天气"
from "20-Diary"
where contains(file, "day") and startswith(file.name, "2022-04")
sort UID 

```
### 2022-05
```dataview
table banner_icon AS "心情", Weather AS "天气"
from "20-Diary"
where contains(file, "day") and startswith(file.name, "2022-05")
sort UID 

```
### 2022-06
```dataview
table banner_icon AS "心情", Weather AS "天气"
from "20-Diary"
where contains(file, "day") and startswith(file.name, "2022-06")
sort UID 

```