---
aliases:
- 
tags:
- MOC
publish: true
---

# 🗂️ 03.01 Structure

This section will grow to contain notes about how information is structured in this vault.

There is already a lot of information about this in [[CONTRIBUTING]].

## MOC

%% Hub MOCs: Don’t edit below  %%
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.01 Structure/Checklist for reviewing Pull Requests|Checklist for reviewing Pull Requests]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.01 Structure/Hub Tree Structure|Hub Tree Structure]]
%% Hub MOCs: Don’t edit above  %%

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/00%20-%20Contribute%20to%20the%20Obsidian%20Hub/03%20Contributor%20Notes/03.01%20Structure/%F0%9F%97%82%EF%B8%8F%2003.01%20Structure.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/00%20-%20Contribute%20to%20the%20Obsidian%20Hub/03%20Contributor%20Notes/03.01%20Structure/%F0%9F%97%82%EF%B8%8F%2003.01%20Structure.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
