---
aliases:
- 
tags:
- MOC
publish: true
---

# 🗂️ 03.03 Scripts and Automation

In this folder, you can find notes about the scripting and automation processes that we use, to streamline maintenance of this vault.

## MOC

%% Hub MOCs: Don’t edit below  %%
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/Adding footers|Adding footers]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/Checking Hub Content|Checking Hub Content]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/GitHub Actions for the Hub|GitHub Actions for the Hub]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/Scripts for Maintenance|Scripts for Maintenance]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/Testing Python Code with Approval Tests|Testing Python Code with Approval Tests]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/update_hub GitHub Action|update_hub GitHub Action]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/Updating Extensions|Updating Extensions]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.03 Scripts and Automation/Updating MOC files|Updating MOC files]]
%% Hub MOCs: Don’t edit above  %%

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/00%20-%20Contribute%20to%20the%20Obsidian%20Hub/03%20Contributor%20Notes/03.03%20Scripts%20and%20Automation/%F0%9F%97%82%EF%B8%8F%2003.03%20Scripts%20and%20Automation.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/00%20-%20Contribute%20to%20the%20Obsidian%20Hub/03%20Contributor%20Notes/03.03%20Scripts%20and%20Automation/%F0%9F%97%82%EF%B8%8F%2003.03%20Scripts%20and%20Automation.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
