---
aliases: [2022-Q4]
tags: [quarterly]
title: 2022-Q4
linter-yaml-title-alias: 2022-Q4
date created: Saturday, December 10th 2022, 10:07:18 pm
date modified: Wednesday, December 14th 2022, 3:33:55 pm
---

# Quarterly

## Retro

### What Did I Finish This Quarter? (finished Writings, Finished Art Pieces, etc.)

### What Lessons Did I Learn?

### What Still Puzzles Me?

### Archived Projects Last Quarter

```dataview
table file.ctime as "finished"
from "_PARA/Archive"
where date(completed) >= (date(this.file.ctime) - dur(84 days))
where file.name != "Scratchpad"
where file.name != "Kanban"
where file.name != "Archive"
where file.name != "Resources"
```


## Upcoming

### What Are Your Overall Goals for This Quarter?

### How Do These Goals Affect Your Life?

### What Projects Do You Plan on Completing?
