/* this snippet should be used with Settings > Appearance > Advanced > Translucent window */ 

/* set background of elements transparent */
.workspace-leaf,
.workspace-tab-header-container {
  background: transparent;
}

.workspace-split.mod-root,
.workspace-split.mod-root .view-content,
.workspace-split.mod-root .view-header {
  background: transparent;
}

.view-header-title-container:not(.mod-at-end):after {
  background: transparent;
}

.is-focused .workspace-leaf.mod-active .view-header {
  background: transparent;
}