---
aliases: [Shoots Are Carefully Pruned Every Two Years]
tags: [zettel, progressivesummarization]
projects: [Test Project]
title: Shoots Are Carefully Pruned Every Two Years
linter-yaml-title-alias: Shoots Are Carefully Pruned Every Two Years
date created: Monday, December 12th 2022, 12:02:56 am
date modified: Wednesday, December 14th 2022, 5:21:03 pm
---

# Shoots Are Carefully Pruned Every Two Years

> The ==shoots are carefully and gently pruned by hand every two years== leaving only the top boughs, allowing them to grow straight. ==Harvesting takes 20 years== and old 'tree stock' can grow up to a hundred shoots at a time ([View Highlight](https://read.readwise.io/read/01gkm5n9a625vhyfqca6xaak1t))[^1]

To produce lumber without harming the main tree requires a process of gently pruning the tree every two years, and harvesting once every twenty.

![](https://cdn.shopify.com/s/files/1/0142/3405/8816/files/poza1_4.jpg?v=1652662357)

[^1]: Hard work!!
