---
aliases: [Pinecones and Spirals (Phyllotaxis)]
tags: [zettel]
projects: [Test Project 2]
title: Pinecones and Spirals (Phyllotaxis)
linter-yaml-title-alias: Pinecones and Spirals (Phyllotaxis)
date created: Thursday, December 15th 2022, 2:55:21 pm
date modified: Saturday, December 17th 2022, 5:01:32 pm
---

# Pinecones and Spirals (Phyllotaxis)


> While we’re on [**the topic of pine cones**](https://awkwardbotany.com/2019/12/11/pine-cones-are-like-hangars-for-pine-tree-seeds/), have you ever considered their scales and the spirals they form? Nature is replete with spirals, so perhaps it’s no surprise that they are found in pine cones. The more interesting thing is that the number of spirals found on pine cones are almost always Fibonacci numbers. But maybe that’s not that surprising either, as Fibonacci numbers are also pretty common in nature.
>
> Add 1 plus 1 and you get 2. Add 2 plus 1 and you get 3. 3 + 2 = 5, 5 + 3 = 8, and 8 + 5 = 13. One, two, three, five, eight, and thirteen are [**Fibonacci numbers**](https://en.wikipedia.org/wiki/Fibonacci_number). Continue adding the sum to the number that came before it, and that’s the Fibonacci Sequence. The ratio of two neighboring Fibonacci numbers is an approximation of the [**golden ratio**](https://en.wikipedia.org/wiki/Golden_ratio) (_e.g._ 8/5 = 1.6). This is commonly represented by drawing a series of squares on graph paper and then drawing a spiral across the squares. Each square drawn is larger than the last in accordance with the Fibonacci sequence, and the spiral drawn through the squares is a [**logarithmic spiral**](http://mathworld.wolfram.com/LogarithmicSpiral.html).
>
> [![](https://awkwardbotany.files.wordpress.com/2019/12/1024px-fibonacci_spiral_2019.svg_.png?w=660&h=418)](https://awkwardbotany.files.wordpress.com/2019/12/1024px-fibonacci_spiral_2019.svg_.png)
>
> **via [wikimedia commons](https://commons.wikimedia.org/wiki/File:Fibonacci_spiral_2019.svg)**
>
> So, what does this have to do with pine cones? Well if you count the number of spirals that are going to the right, then count the number of spirals going to the left, you usually end up with two adjacent numbers in the Fibonacci sequence. Most often it’s either 5 and 8 or 8 and 13. You can find this same pattern in lots of other plant parts, including the aggregate fruits of pineapples, the disc flowers of sunflowers (and other plants in the aster family), the bracts of artichoke flowers, florets on a cauliflower, and leaf arrangements of all sorts of other plants.
>
> The arrangement of leaves is called **[phyllotaxis](https://en.wikipedia.org/wiki/Phyllotaxis)**, and when the leaves on a stem form a spiral pattern it’s called a phyllotactic spiral.
>
> …
>
> [![](https://awkwardbotany.files.wordpress.com/2019/12/fibonacci-pine-cone-1_0736-edited.jpg?w=660&h=535)](https://awkwardbotany.files.wordpress.com/2019/12/fibonacci-pine-cone-1_0736-edited.jpg)
>
> -- [Pine Cones and the Fibonacci Sequence](https://awkwardbotany.com/2019/12/25/pine-cones-and-the-fibonacci-sequence/)

Phyllotaxis is a spiral pattern of leaves. Pinecones have these spirals in the Fibonacci sequence.  
Plants have some pretty unique biology, like shoots that can be grown from trees without cutting them down [[202212120002]].
