---
aliases: [The Dress]
tags: [meme, fashion, viral]
projects: [Test Project]
title: The Dress
linter-yaml-title-alias: The Dress
date created: Friday, December 9th 2022, 1:36:16 am
date modified: Thursday, December 15th 2022, 1:22:30 pm
---

# The Dress

The dress[^1] was a meme in 2015 that broke friendships apart and caused a full out war on the internet.

No one could decide whether the dress was blue or gold. Unlike the Harlem Shake, [[202212090137]] , which brought people together, the dress caused a impassable rift in an already divided nation.

![[The_dress_blueblackwhitegold.jpeg]]

[^1]: [The dress - Wikipedia](https://en.wikipedia.org/wiki/The_dress)
