---
aliases: [Harlem Shake]
tags: [meme, flashmob, viral, dancing]
projects: []
title: Harlem Shake
linter-yaml-title-alias: Harlem Shake
date created: Friday, December 9th 2022, 1:37:28 am
date modified: Thursday, December 15th 2022, 1:22:40 pm
---

# Harlem Shake

The Harlem Shake[^1] was a regrettable societal decision everyone underwent in early 2013, flooding the Internet with videos of people of all ages gyrating aggresively to Harlem Shake by Bauer.[^2] If there was any silver lining from this horrific trend, it was that it brought people together, unlike The Dress, [[202212090136]], which tore entire families apart.

[BEST / FUNNIEST Harlem Shake Compilation!](https://www.youtube.com/watch?v=E5xE1O6A5tM&ab_channel=Niles)

[^1]: [Harlem Shake (meme) - Wikipedia](https://en.wikipedia.org/wiki/Harlem_Shake_(meme))

[^2]: [Harlem Shake - song and lyrics by Baauer | Spotify](https://open.spotify.com/track/01XFgRZfZI7oBagNf1Loml?si=bee9cf7312594b24)
