/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --47a2-a9f2-color: #008E63;
    --47a2-a9f2-weight: initial;
    --47a2-a9f2-before: '';
    --47a2-a9f2-after: '';
    --47a2-a9f2-background-color: #ffffff;
    --47a2-a9f2-decoration: initial;
    --c6f7-01e7-color: #008E9B;
    --c6f7-01e7-weight: initial;
    --c6f7-01e7-before: '';
    --c6f7-01e7-after: '';
    --c6f7-01e7-background-color: #ffffff;
    --c6f7-01e7-decoration: initial;
}

div[data-id="47a2-a9f2"] div.setting-item-description,
[data-link-path^="Private" i] {
    color: var(--47a2-a9f2-color) !important;
    font-weight: var(--47a2-a9f2-weight);
}

.c-47a2-a9f2-use-background div[data-id="47a2-a9f2"] div.setting-item-description,
.c-47a2-a9f2-use-background .data-link-text[data-link-path^="Private" i] {
    background-color: var(--47a2-a9f2-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--47a2-a9f2-decoration) !important;
}

div[data-id="47a2-a9f2"] div.setting-item-description::before,
.data-link-icon[data-link-path^="Private" i]::before {
    content: var(--47a2-a9f2-before);
}

div[data-id="47a2-a9f2"] div.setting-item-description::after,
.data-link-icon-after[data-link-path^="Private" i]::after {
    content: var(--47a2-a9f2-after);
}

div[data-id="c6f7-01e7"] div.setting-item-description,
[data-link-path^="Daily" i] {
    color: var(--c6f7-01e7-color) !important;
    font-weight: var(--c6f7-01e7-weight);
}

.c-c6f7-01e7-use-background div[data-id="c6f7-01e7"] div.setting-item-description,
.c-c6f7-01e7-use-background .data-link-text[data-link-path^="Daily" i] {
    background-color: var(--c6f7-01e7-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--c6f7-01e7-decoration) !important;
}

div[data-id="c6f7-01e7"] div.setting-item-description::before,
.data-link-icon[data-link-path^="Daily" i]::before {
    content: var(--c6f7-01e7-before);
}

div[data-id="c6f7-01e7"] div.setting-item-description::after,
.data-link-icon-after[data-link-path^="Daily" i]::after {
    content: var(--c6f7-01e7-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: 47a2-a9f2
        title: path is Private
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 47a2-a9f2-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E63'
    - 
        id: 47a2-a9f2-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 47a2-a9f2-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 47a2-a9f2-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 47a2-a9f2-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-47a2-a9f2-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 47a2-a9f2-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: c6f7-01e7
        title: path is Daily
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: c6f7-01e7-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E9B'
    - 
        id: c6f7-01e7-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: c6f7-01e7-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: c6f7-01e7-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c6f7-01e7-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-c6f7-01e7-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: c6f7-01e7-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/