---
aliases:
- 
tags:
- MOC
publish: true
---

# 🗂️ 03.02 Design Decisions

In this folder, you can find notes about proposals for changes to the content of this vault, together with the thinking behind these proposals.

## MOC

%% Hub MOCs: Don’t edit below  %%
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/Content Comments|Content Comments]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/Content Lifecycle of Extensions|Content Lifecycle of Extensions]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/Content Lists|Content Lists]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/Content People|Content People]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/Content Plugins|Content Plugins]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/Content Themes|Content Themes]]
-  [[00 - Contribute to the Obsidian Hub/03 Contributor Notes/03.02 Design Decisions/hub.yaml proposal for themes|hub.yaml proposal for themes]]
%% Hub MOCs: Don’t edit above  %%

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/00%20-%20Contribute%20to%20the%20Obsidian%20Hub/03%20Contributor%20Notes/03.02%20Design%20Decisions/%F0%9F%97%82%EF%B8%8F%2003.02%20Design%20Decisions.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/00%20-%20Contribute%20to%20the%20Obsidian%20Hub/03%20Contributor%20Notes/03.02%20Design%20Decisions/%F0%9F%97%82%EF%B8%8F%2003.02%20Design%20Decisions.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
