---
cssclass: myhome
banner: "https://i.pinimg.com/originals/48/b1/e8/48b1e87e34036e53980efba9baa2f7d4.gif"
banner_icon: 📓
banner_y: 0.5
---

- MCIT
	- [GitHub](https://github.com/xxxxxx/MCIT)
	- [VS Code](vscode://file/Users/xxxxxx/MCIT/MCIT.code-workspace)
- Obsidian
	- [[DataviewTemplates合集|Dateview]]
	- [[Python]]
- Work
	- [[00. 算法主页|常用算法]]


## 库内代码

```dataviewjs
let excludeFolderChoicePath = "40 - Obsidian/Templates"

dv.table(["Name","Language","Framework","Description","Time"], dv.pages('#code_snippet')
	.filter(b => !b.file.path.includes(excludeFolderChoicePath))
	.sort(b => b.file.ctime,'desc')
	.map(b =>[dv.fileLink(b.file.name, false, b.codename),b.language,b.framework, b.description, b.file.cday])
	)
```

``

