---
cover: https://img9.doubanio.com/view/subject/l/public/s29371805.jpg
author: Weng Ouhong
genre: Drama
status: Read
rating: 5
tag: reading
---

**全剧剧本：纯文本格式**  
  
【第一场】  
  

少傧相　　（内白）　　　　啊哈！

（少傧相上。）  

少傧相　　（念）　　　　　头戴一枝花，喜事到他家。

　　　　　（白）　　　　　我，少傧相的便是。今天是六月十七，明天是十八，乃是个好日子，娶媳妇的多，我们当傧相的可就忙了。我不免请出我爸爸跟他商量商量。

　　　　　　　　　　　　　爸爸有请。

（老傧相上。）  

老傧相　　（念）　　　　　学会当傧相，专为他人忙！

少傧相　　（白）　　　　　爸爸有礼。

老傧相　　（白）　　　　　儿子少礼。有什么事啊？

少傧相　　（白）　　　　　您知道今天是几儿了？

老傧相　　（白）　　　　　真个的……今天是几儿了？

少傧相　　（白）　　　　　今天十七，明天十八了！

老傧相　　（白）　　　　　怎么着，明天就十八了。不是你提，我倒真忘了。明天是个好日子，咱们爷俩可够忙的。

少傧相　　（白）　　　　　真个的，咱们商量商量，谁上谁家去呀？

老傧相　　（白）　　　　　别忙，我算算：薛家小姐给周家。

少傧相　　（白）　　　　　这就两处了。

老傧相　　（白）　　　　　还有赵家跟卢家哪！

少傧相　　（白）　　　　　这就四处了。

老傧相　　（白）　　　　　这四处的事情，就够咱们忙的。赵家不要提，单说周家和薛家，那都是有钱的财主！

少傧相　　（白）　　　　　不错！都是财主，家中的礼法一定多！

老傧相　　（白）　　　　　财主当然是礼多，明天你上赵家去，我老人家上周家和薛家。

少傧相　　（白）　　　　　怎么就应当我上赵家哪！

老傧相　　（白）　　　　　你听我说呀！赵家小门小户，没什么礼法，你去正合适，薛家大，得我去。

少傧相　　（白）　　　　　您这就是势利眼！

老傧相　　（白）　　　　　怎么我是势利眼哪？

少傧相　　（白）　　　　　您想啊！多大的喜事我没有给人张罗过？怎么这会单让我上赵家那么穷的人家去呀？您这不是势利眼吗？

老傧相　　（白）　　　　　得了别说了！好孩子！你也够势利眼的。他家穷也得给咱们钱，富也得给咱们钱。这话又说回来了：要没有我这个老势利眼，哪儿有你这个小势利眼哪！

少傧相　　（白）　　　　　不过怎么说，明天我也要到薛家去！

老傧相　　（白）　　　　　别抬杠了！不论谁上谁家去吧！想法子把钱赚到家才成！明天你还是上赵家去吧！

少傧相　　（白）　　　　　我不去！

老傧相　　（白）　　　　　你是非去不可！

（老傧相下。）  

少傧相　　（白）　　　　　我偏不去！

（少傧相下。）  
  
【第二场】  
  

薛良　　　（内白）　　　　走啊！

（薛良提锁麟囊上。）  

薛良　　　（白）　　　　　咳！

　　　　　（二黄散板）　　这几日为小姐出阁期到，

　　　　　　　　　　　　　阖府中上与下昼夜奔劳。

　　　　　（白）　　　　　我薛良，在薛府为奴，老夫人性情不好，明日乃是我家小姐于归之期，老夫人要与小姐绣个锁麟囊，以祝小姐早生贵子。老夫人命我挑选花样，前日绣了一个，不称小姐心意，老夫人命我去换，近日才得绣好，不免呈与小姐观看，不知可称小姐心意啊！

　　　　　（二黄散板）　　这也是娇养儿天生性傲，

　　　　　　　　　　　　　全不念老娘亲生养劬劳；

　　　　　　　　　　　　　为一个锁麟囊东颠西跑，

胡婆　　　（内白）　　　　薛哥慢走！

薛良　　　（二黄散板）　　又听得众伙伴呼叫声高。

（王青、薛顺、胡婆同上。）  

薛良　　　（白）　　　　　你们这是往哪里去呀？

胡婆　　　（白）　　　　　老管家，老夫人叫我们准备嫁妆，咱们小姐老嫌不好，叫我们去换；我们这是给她换来了，你看小姐这是什么脾气呀？这也不好，那也不好！

薛良　　　（白）　　　　　小姐先前不是这样脾气呀！

胡婆　　　（白）　　　　　你拿着那是什么？

薛良　　　（白）　　　　　锁麟囊，小姐嫌绣得不好，这是换来的！

胡婆　　　（白）　　　　　哟！我瞧瞧！这可绣得好！可是咱们看着好，还不知道小姐看得上，看不上哪！

薛良　　　（白）　　　　　是呀。

胡婆　　　（白）　　　　　别发愁啦，回去吧。

薛良　　　（白）　　　　　你们的东西都换齐了？

王青、  
薛顺、  

胡婆　　　（同白）　　　　换齐啦！

薛良　　　（白）　　　　　一同回去便了。

　　　　　（二黄散板）　　与你等急速归件件回报，

（薛良、王青、薛顺、胡婆同走圆场。）  

薛良　　　（二黄散板）　　怕小姐不称心枉走徒劳。

胡婆　　　（白）　　　　　您就别发愁啦，进去得啦。别发愁啦，跟我进来——啊，梅香这个丫头往哪里去啦？

薛良　　　（白）　　　　　这个丫头往哪里去了？

胡婆　　　（白）　　　　　那么您叫叫她吧，叫叫她吧。

薛良　　　（白）　　　　　啊，梅香！梅香啊！

（梅香上。）  

梅香　　　（白）　　　　　来啦！

薛良　　　（白）　　　　　梅香！

梅香　　　（白）　　　　　你们在这儿嚷什么呀？你不知道小姐刚消了气，老夫人在那儿睡晌觉！要是吵了老夫人，咱们都要挨说啦。喂，你们的东西都换齐了吗？

薛良、  
王青、  
薛顺、  

胡婆　　　（同白）　　　　换齐啦。

梅香　　　（白）　　　　　一个一个往里递。王青啊，把鞋换好啦？

王青　　　（白）　　　　　换好啦！

梅香　　　（白）　　　　　我瞧瞧这花样好不好——这花样挺好看的。

王青　　　（白）　　　　　这是新花样的。

梅香　　　（白）　　　　　你在这儿等一等，我去拿给小姐瞧去。

（梅香入内，出。）  

梅香　　　（白）　　　　　王青呀，王青！

王青　　　（白）　　　　　有！

梅香　　　（白）　　　　　你换来换去，怎么换了这么一个花样呀，小姐还是不中意，你拿回去再换吧。

王青　　　（白）　　　　　这就是新鲜花样啊！

梅香　　　（白）　　　　　拿回去，拿回去吧。

薛湘灵　　（内白）　　　　梅香！

梅香　　　（白）　　　　　嗳，来啦！小姐什么事？

薛湘灵　　（内白）　　　　那花样儿要鸳鸯戏水的！

梅香　　　（白）　　　　　嗳，是啦。花样要鸳鸯戏水的。

薛湘灵　　（内白）　　　　转来。

梅香　　　（白）　　　　　嗳，来啦。

薛湘灵　　（内白）　　　　鸳鸯么，一个要飞的，一个要游的，不要太小，也不要太大。

梅香　　　（白）　　　　　嗳！不要太小，也不要太大！

薛湘灵　　（内白）　　　　转来，转来！

梅香　　　（白）　　　　　来啦，来啦！

薛湘灵　　（内念）　　　　鸳鸯要五色，彩羽透清波。莫绣鞋尖处，提防走路磨。

梅香　　　（白）　　　　　嗳，提防走路磨。

薛湘灵　　（内白）　　　　转来，快快转来！

梅香　　　（白）　　　　　知道了，知道了。

薛湘灵　　（内念）　　　　配影须加画，衬个红莲花。莲心用金线，莲瓣用硃砂。

梅香　　　（白）　　　　　莲、瓣、用……我说小姐，您说的太细致，我记不清楚，干脆您到前庭，亲自告诉他们来吧。

薛湘灵　　（内白）　　　　咳，没用的丫头！

梅香　　　（白）　　　　　没用呀就没用吧。

薛湘灵　　（内白）　　　　快快搀我来呀！

梅香　　　（白）　　　　　你看，还得用人搀着。

（梅香下。梅香搀薛湘灵同上。）  

薛湘灵　　（四平调）　　　怕流水年华春去渺，

　　　　　　　　　　　　　一样心情百样娇。

　　　　　　　　　　　　　非是我心情多骄傲，

　　　　　　　　　　　　　如意珠儿手未操，啊，手未操。

　　　　　（白）　　　　　这花衫儿样儿不好，要配那鸳鸯戏水的样儿，越发的不中看了，真真令人生气！

梅香　　　（白）　　　　　我说小姐，您嫌这花裳花样不好呀，不要紧的，我去把朱妈妈找来，叫她给做一件，您说好不好呀？

薛湘灵　　（白）　　　　　那便好。

梅香　　　（白）　　　　　那么我去找去。

　　　　　　　　　　　　　王青你把这花鞋交给我，你把朱妈妈找来，就说小姐找她做衣裳哪。

王青　　　（白）　　　　　是。

（王青下。）  

梅香　　　（白）　　　　　快着去。

　　　　　　　　　　　　　我说薛顺哪，你们东西换了没有哇？

薛顺　　　（白）　　　　　换好啦，你看好不好。

梅香　　　（白）　　　　　这个手帕不错，你等着，我拿进去瞧瞧。

薛顺　　　（白）　　　　　是啦。

梅香　　　（白）　　　　　小姐，您瞧这块手绢好不好哇？您瞧吧，够多么漂亮。

　　　　　　　　　　　　　唉，我知道啦，小姐嫌这块手绢太花哨啦吧？不要紧的，我再叫他给您换一块去。

　　　　　　　　　　　　　啊，薛顺，小姐喜欢素净的，再拿回去换一块吧。

薛顺　　　（白）　　　　　没法再换啦，没法再换啦。唉，你看这麻烦劲的。

（薛顺下。）  

梅香　　　（白）　　　　　哟，胡妈妈也来啦！

胡婆　　　（白）　　　　　哟，梅香啊，小姐还生气吗？

梅香　　　（白）　　　　　小姐还生气哪。

胡婆　　　（白）　　　　　还生气哪？

梅香　　　（白）　　　　　可不是吗。

胡婆　　　（白）　　　　　不要紧，等我去看看去。

梅香　　　（白）　　　　　对啦，您去吧，您又不是外人。

　　　　　　　　　　　　　小姐，胡妈妈来啦！

胡婆　　　（白）　　　　　小姐，我给您换了一对花瓶，还有个吉祥话哪，叫富贵白头。

梅香　　　（白）　　　　　小姐，够多么吉祥呀，这花样多好哇。

胡婆　　　（白）　　　　　又吉祥，又好看，您中意吗？中意啦，那么我就给您放在这儿啦，小姐，您要中意的话，我就到下边歇着去啦？

薛湘灵　　（白）　　　　　你歇息去吧。

胡婆　　　（白）　　　　　那么我去啦。

梅香　　　（白）　　　　　对啦，您去歇着去吧。嘿，胡妈妈，小姐跟您还真有面子。

胡婆　　　（白）　　　　　跟我还不错呀！

梅香　　　（白）　　　　　可不是么。

胡婆　　　（白）　　　　　她中了意了！

梅香　　　（白）　　　　　真难得呀。

胡婆　　　（白）　　　　　我这才放了心。

（胡婆下。）  

梅香　　　（白）　　　　　我说薛大爷，您的东西换好啦？

薛良　　　（白）　　　　　锁麟囊换回来了。

梅香　　　（白）　　　　　这个花样挺漂亮的，您在这等一会，我拿了给她瞧瞧去。

薛良　　　（白）　　　　　好。

梅香　　　（白）　　　　　我说小姐，东西我都给您摆好啦，您自己来瞧吧。小姐，您看这花样好不好？您再瞧瞧这对花瓶还是富贵白头哪。小姐您瞧，小姐，您再瞧瞧这个锁麟囊，好不好呀？

（薛湘灵看。）  

薛湘灵　　（四平调）　　　仔细观瞧，自己选挑，

　　　　　　　　　　　　　锁麟囊上彩云飘。

　　　　　　　　　　　　　是麒麟为何生双角？

　　　　　　　　　　　　　好似青牛与野麃。

　　　　　　　　　　　　　是何人将囊来买到，

梅香　　　（白）　　　　　是那薛良。

薛湘灵　　（四平调）　　　速唤薛良在去一遭。

　　　　　（白）　　　　　快去！

梅香　　　（白）　　　　　我知道啦。

　　　　　　　　　　　　　老大爷，您拿回去再换换吧！

薛良　　　（白）　　　　　怎么还是不中意么？

梅香　　　（白）　　　　　小姐还是不中意。

薛良　　　（白）　　　　　难了哇！

　　　　　（二黄散板）　　闻一言不由我珠泪双掉，

　　　　　　　　　　　　　为什么不称心又把头摇？

　　　　　　　　　　　　　为人奴怎敢把忠言相告，

（薛夫人上。）  

薛夫人　　（白）　　　　　啊！

　　　　　（二黄散板）　　又听得老薛良哭声嚎啕！

　　　　　（白）　　　　　啊，薛良！

薛良　　　（白）　　　　　老夫人。

薛夫人　　（白）　　　　　你为何在此痛哭？

薛良　　　（白）　　　　　小姐命我掉换锁麟囊，三番五次总不称心，故而啼哭。

薛夫人　　（白）　　　　　为了此事。随我进来。

（薛良、薛夫人同入，薛湘灵立起。）  

梅香　　　（白）　　　　　小姐，老夫人来啦。

薛湘灵　　（白）　　　　　孩儿参见母亲。

薛夫人　　（白）　　　　　罢了，一旁坐下。

　　　　　　　　　　　　　唗，大胆薛良，你乃是我家三世老奴，必知小姐的性情，怎么换来换去，花样总是不好，惹得你家小姐生气，其情可恼。还不与我再去换来！

薛良　　　（白）　　　　　是是是。

薛湘灵　　（白）　　　　　薛良，不必换了。

薛夫人　　（白）　　　　　是呀，你家小姐不要你换，你就不必换了，将囊儿放下，谢过你家小姐。

薛良　　　（白）　　　　　谢过小姐。

薛湘灵　　（白）　　　　　歇息去吧。

（薛湘灵与梅香耳语。）  

梅香　　　（白）　　　　　唉，老大爷，小姐瞧你怪辛苦的，赏给你一锭银子。

薛良　　　（白）　　　　　多谢小姐，多谢老夫人！

（薛良出门。）  

薛良　　　（白）　　　　　唉！

（薛良下。薛夫人笑。）  

薛夫人　　（白）　　　　　好女儿，乖女儿，明日吉期到了，为娘与你绣了个锁麟囊，以祝早生贵子呀。啊！你为何不语？再要不言不语，为娘我就要生气了！

（薛夫人佯怒。）  

薛湘灵　　（白）　　　　　哎呀母亲，孩儿哪有不悦之心，只是……

（薛湘灵羞。）  

薛夫人　　（白）　　　　　怎么样呢？

（薛夫人笑。）  

薛夫人　　（白）　　　　　好女儿，乖女儿，为了出嫁之事，羞得你这般光景，你自己不肯明言，好好好。

　　　　　　　　　　　　　梅香！

梅香　　　（白）　　　　　嗳。

薛夫人　　（白）　　　　　将我拿珠宝箱儿拿来，叫你家小姐亲自挑选。

梅香　　　（白）　　　　　嗳，是啦。

（梅香下，提箱上。）  

薛夫人　　（白）　　　　　好女儿，乖女儿，随为娘来哟。

（薛夫人笑拉薛湘灵转至另室。）  

薛夫人　　（四平调）　　　仔细观瞧，仔细观瞧；

　　　　　　　　　　　　　随心所欲，自己选挑。

　　　　　（白）　　　　　啊女儿，这是夜明珠，乃无价之宝，是我们家传之物，喏喏喏，我与你装在这麟囊之内，你还有什么不称心的么？

薛湘灵　　（白）　　　　　母亲，多装也会懊恼！

（薛湘灵将囊交与梅香，笑，暗下。）  

薛夫人　　（白）　　　　　不是这样讲，我们本地的乡风，女子出嫁，必有这锁麟囊，多装珠宝，祝你麟儿早降之意呀。来来来这是赤金链儿——来，也与我儿装在里面。

梅香　　　（白）　　　　　对了，您就往里装吧！

薛夫人　　（白）　　　　　啊，你家小姐往哪里去了？

梅香　　　（白）　　　　　小姐往后面休息去啦。

薛夫人　　（白）　　　　　快快将珠宝与她送去。

梅香　　　（白）　　　　　知道啦。

（梅香下。）  

薛夫人　　（白）　　　　　淘气的丫头。我与她这些珠宝，她倒走了！唉！这都是我娇生惯养了的呀！

　　　　　（笑）　　　　　哈哈哈。

（薛夫人下。）  
  
【第三场】  
  
（〖水底鱼〗。赵禄寒上。）  

赵禄寒　　（白）　　　　　唉！想我赵禄寒，家道中落，半世清贫，明日乃是我女儿新婚之期，卢家送来聘礼，倒也去的。是我外出借贷，分文未曾借到，我只好急速回家，与我那女儿说明便了。到了自家门首。且住！见了我那女儿，她若问我妆奁之事，我是何言答对！这，这，这便如何是好……哎，我若不回去，我那女儿一定要盼望与我；还是叫门的是！

（赵禄寒低声。）  

赵禄寒　　（白）　　　　　女儿开门来。

　　　　　　　　　　　　　嗳！想我虽然贫穷，怎么竟连自己的女儿都不敢高声叫了么？

　　　　　　　　　　　　　女儿开门来！

赵守贞　　（内白）　　　　来了。

（赵守贞反上。）  

赵守贞　　（西皮摇板）　　薄命人岂敢怨穷居陋巷，

　　　　　　　　　　　　　为出聘累我父终日奔忙；

　　　　　　　　　　　　　可怜他父母心去借银两，

（赵守贞开门。）  

赵守贞　　（白）　　　　　爹爹回来了！

（搀赵禄寒入座。）  

赵禄寒　　（西皮摇板）　　见此情倒叫我费尽思量。

赵守贞　　（白）　　　　　爹爹回来了。

赵禄寒　　（白）　　　　　儿啊！为父的对不起你了哇！

（赵禄寒哭。）  

赵守贞　　（白）　　　　　爹爹何出此言？

赵禄寒　　（白）　　　　　明日就是我儿新婚之期，看你婆家送来的聘礼，倒也去得，只是我家如今贫寒，妆奁一无所有；为父四处借贷，又未借到，岂不是对不起你了！

赵守贞　　（白）　　　　　爹爹说哪里话来！想这催妆之物，俱是敷衍俗人眼目的东西，难道一无所有，女儿就不登花轿了么。

赵禄寒　　（白）　　　　　真乃孝道女儿！只是我家昔日也是小康之家，你如今出嫁，无有妆奁，为父心中怎能得安？唉！为父的对不起你了哇！

　　　　　（西皮摇板）　　我的儿性情好宽心话讲，

　　　　　　　　　　　　　嫁女儿无妆奁怎拜花堂。

（赵守贞强作笑容。）  

赵守贞　　（白）　　　　　爹爹！

　　　　　（西皮摇板）　　自古道人贫穷谁肯来往？

　　　　　　　　　　　　　想当日得意时铁也增光！

　　　　　　　　　　　　　如今人喜的是添花锦上，

　　　　　　　　　　　　　老爹爹岂不知世态炎凉。

（赵禄寒、赵守贞同下。）  
  
【第四场】  
  
（〖水底鱼〗。胡杰、程俊自两边分上，相撞。）  

胡杰　　　（白）　　　　　嘿！你怎么往人身上走哇？哟！这不是程大哥吗？

程俊　　　（白）　　　　　这不是胡兄弟吗？

胡杰　　　（白）　　　　　是我呀！大哥您这是上哪儿呀？

程俊　　　（白）　　　　　今日有个办喜事的，我出份子去。

胡杰　　　（白）　　　　　谁家呀？

程俊　　　（白）　　　　　你还不知道哇！薛小姐不是给了周家啦？我上薛家出份子去。

胡杰　　　（白）　　　　　您干吗穿这么好的衣服啊？

程俊　　　（白）　　　　　薛家是大财主人家，去的都是高亲贵友，穿的都是好衣裳，我也得穿件好的，跟他们好一块摆一摆呀！

胡杰　　　（白）　　　　　您穿这么好的衣裳，留神待会儿下雨！

程俊　　　（白）　　　　　那怕什么！我这不是带着雨伞哪吗！

胡杰　　　（白）　　　　　喝！您倒全预备好了。

程俊　　　（白）　　　　　真个的，你上哪儿去呀？

胡杰　　　（白）　　　　　我也出份子去。

程俊　　　（白）　　　　　谁家呀？

胡杰　　　（白）　　　　　赵家姑娘不是给了卢胜筹了吗？我也上他们那儿出份子去。

程俊　　　（白）　　　　　你上赵家去呀！赵家的丫头命太不好了！怎么单赶上这个下雨的天气！唉！也不是说！像赵家小门小户的办喜事，也就是你们这种人去出份子。哎呀！了不得啦！真要下雨！掉点儿啦！

胡杰　　　（白）　　　　　薛小姐出门怎么赶上这个天气呀？

程俊　　　（白）　　　　　嘿！你知道薛小姐这是什么一转吗？

胡杰　　　（白）　　　　　我不知道。

程俊　　　（白）　　　　　她是龙女一转！常言说得好：龙行有雨，虎行有风呀！

胡杰　　　（白）　　　　　教你这么一说，薛家小姐出嫁赶上雨是应该的。

程俊　　　（白）　　　　　然也，然也！真实孺子可教也。

胡杰　　　（白）　　　　　别胡说啦！哎哟下雨了！

（胡杰、程俊分下。）  
  
【第五场】  
  
（〖吹打〗。二轿夫举小帐子、二轿夫扯飘网、八旗手持执事同上，薛湘灵乘轿上，梅香、薛良同随上，过场，同下。）  
  
【第六场】  
  
（风雨声。二轿夫举小帐子、二轿夫扯飘网、八旗手持执事同上，薛湘灵乘轿上，梅香、薛良同随上。）  

梅香　　　（白）　　　　　老大爷，天可要下雨呀。

薛良　　　（白）　　　　　还是走啊。哎呀。天气不好，我们要快些走啊。

（薛良见下雨。）  

薛良　　　（白）　　　　　快些避雨呀！

（〖小吹打〗。众人同入亭避雨。帐子内放大边椅。薛湘灵坐，四轿夫、八旗手同撑衣。乱锤。赵轿夫、众人同急上。赵守贞乘轿、赵禄寒同随上。）  

赵禄寒　　（白）　　　　　好大雨呀，好大雨！

赵轿夫　　（白）　　　　　下大了！不能走了！在这亭子上避会儿吧！

赵禄寒　　（白）　　　　　走哇！

赵轿夫　　（白）　　　　　不能走了！淋坏了轿子怎么办哪！伙计们把轿子放下！

赵禄寒　　（白）　　　　　你要轻放！轿中还有人呢！

赵轿夫　　（白）　　　　　得了！这里头又不是鸡蛋，怕蹲坏了！

赵禄寒　　（白）　　　　　啊！这是怎么讲话？

梅香　　　（白）　　　　　得了！你们喊什么？别吓着我们小姐！你们也凑在这儿。唉，我说薛大爷，你瞧它们那顶轿子红不红，黄不黄，那是什么颜色呀！

薛良　　　（白）　　　　　少讲话呀。

赵禄寒　　（白）　　　　　唉！真真的晦气晦气，我们的花轿破，与你们什么相干？真真岂有此理？

梅香　　　（白）　　　　　你得了吧！我没见过这样聘闺女的！今天我可开了眼啦！

赵禄寒　　（白）　　　　　哎天哪！想我赵禄寒人虽贫穷，志气不穷；不想被这势利小人耻笑，真真气死我也！

（赵守贞在帐子内。）  

赵守贞　　（白）　　　　　爹爹，爹爹！

　　　　　（哭头）　　　　啊……老爹爹呀！

　　　　　（西皮散板）　　劝爹爹休发那无名火爆，

　　　　　　　　　　　　　无故地闲争吵却也无聊；

　　　　　　　　　　　　　家贫穷遭白眼被人嘲笑，

　　　　　　　　　　　　　我父女志不穷忍耐这遭！

梅香　　　（白）　　　　　小姐！她哭上啦！

薛湘灵　　（西皮二六板）　春秋亭外风雨暴，

　　　　　　　　　　　　　何处悲声破寂寥；

　　　　　　　　　　　　　隔帘只见一花轿，

　　　　　　　　　　　　　想必是新婚渡鹊桥。

　　　　　　　　　　　　　吉日良辰当欢笑，

　　　　　　　　　　　　　为什么鲛珠化泪抛？

　　　　　　　　　　　　　此时却又明白了，

　　　　　（西皮快板）　　世上哪有尽富豪！

　　　　　　　　　　　　　也有饥寒悲怀抱，

　　　　　　　　　　　　　也有失意痛哭嚎啕；

　　　　　　　　　　　　　轿内的人儿弹别调，

　　　　　　　　　　　　　必有隐情在心潮。

赵守贞　　（西皮散板）　　推开轿帘向外瞧，

　　　　　　　　　　　　　聘女之家是富豪；

　　　　　　　　　　　　　只恐怕我过门也遭嘲笑，

　　　　　　　　　　　　　那时候老爹爹又要心焦！

梅香　　　（白）　　　　　小姐，她哭起来没完啦。

薛湘灵　　（白）　　　　　呀！

　　　　　（西皮流水板）　耳听得悲声惨心中如捣，

　　　　　　　　　　　　　同路人为什么这样嚎啕；

　　　　　　　　　　　　　莫不是夫郎丑难谐女貌？

　　　　　　　　　　　　　莫不是强婚配鸦占鸾巢？

　　　　　　　　　　　　　叫梅香你把那好言相告，

　　　　　　　　　　　　　问那厢因何故痛哭无聊？

（行弦。）  

梅香　　　（白）　　　　　我说小姐，咱们避咱们的雨，他们避他们的雨，等到雨过天晴，各自走去，咱们管她哭不哭哪！

薛香灵　　（西皮流水板）　梅香说话好颠倒，

　　　　　　　　　　　　　蠢才胡言乱解嘲；

　　　　　　　　　　　　　怜贫济困是正道，

　　　　　　　　　　　　　哪有那袖手旁观在壁上瞧！

（行弦。）  

梅香　　　（白）　　　　　您别生气，我去给您问问去。

　　　　　　　　　　　　　咳，老头儿！

赵禄寒　　（白）　　　　　作什么？

梅香　　　（白）　　　　　我们小姐问下来啦：轿子里头是你什么人？她为什么哭？你说说我们听听。

赵禄寒　　（白）　　　　　好了，好了。你们避你们的雨，我们避我们的雨，等雨过天晴，各自走去，好好好，多谢了，多谢了，你呀，不用问了，不用问了！

梅香　　　（白）　　　　　嘿！还记仇哪！

　　　　　　　　　　　　　小姐，我问啦，人家不告诉我。

薛湘灵　　（西皮流水板）　梅香说话太潦草，

　　　　　　　　　　　　　难免怀疑在心梢。

　　　　　　　　　　　　　想必是人前逞骄傲，

　　　　　　　　　　　　　不该词费又滔滔；

　　　　　　　　　　　　　休要噪，且站了，

　　　　　　　　　　　　　薛良与我再问一遭。

（行弦。）  

薛良　　　（白）　　　　　遵命！

　　　　　　　　　　　　　老先生，有礼了！

赵禄寒　　（白）　　　　　还礼了，何事呀？

薛良　　　（白）　　　　　请问老先生上姓？

赵禄寒　　（白）　　　　　在下姓赵。

薛良　　　（白）　　　　　轿中是你何人？

赵禄寒　　（白）　　　　　乃是我的女儿。

薛良　　　（白）　　　　　她为何这样痛哭，难道不愿出聘么？

赵禄寒　　（白）　　　　　唉！实不瞒老哥哥说，是我家业贫寒，无有妆奁，又赶上这样大雨，我女儿恐我心中不安，故而啼哭。

薛良　　　（白）　　　　　原来如此。

　　　　　　　　　　　　　小姐，他家姓赵，轿中乃是他的女儿，因家中贫寒，无有妆奁，唯恐他父心中不安，故此伤心耳！

薛湘灵　　（白）　　　　　呀！

　　　　　（西皮流水板）　听薛良一语来相告，

　　　　　　　　　　　　　满腹骄矜顿雪消；

　　　　　　　　　　　　　人情冷暖非天造，

　　　　　　　　　　　　　何不移动半分毫？

　　　　　　　　　　　　　我今不足她正少，

　　　　　　　　　　　　　她为饥寒我为娇；

　　　　　　　　　　　　　分我一只珊瑚宝，

　　　　　　　　　　　　　安她半世凤凰巢。

　　　　　　　　　　　　　忙把梅香低声叫，

（行弦。）  

薛湘灵　　（白）　　　　　梅香！

梅香　　　（白）　　　　　小姐，什么事？

（薛湘灵举囊。）  

薛湘灵　　（白）　　　　　把此囊给她去吧。

　　　　　　　　　　　　　转来！

　　　　　（西皮流水板）　莫把姓名信口晓。

（行弦。）  

梅香　　　（白）　　　　　我说小姐，可不是我舍不得，想这锁麟囊，是老夫人转为您过得门去，早降麟儿，要是给了他们，岂不辜负老夫人一番好意吗！

薛湘灵　　（西皮流水板）　这都是神话凭空造，

　　　　　　　　　　　　　自把珠玉夸富豪；

　　　　　　　　　　　　　麟儿哪有神送到？

　　　　　　　　　　　　　积德才生玉树苗；

　　　　　　　　　　　　　小小囊儿何足道，

　　　　　　　　　　　　　慰她饥渴胜琼瑶。

梅香　　　（白）　　　　　好，我去给她去。

　　　　　　　　　　　　　老大爷，您请过来吧，

赵禄寒　　（白）　　　　　何事呀？

梅香　　　（白）　　　　　我们小姐听说您的姑娘哭得可怜，这有锁麟囊一个，里头珠宝甚多，送给你们作妆奁吧。

赵禄寒　　（白）　　　　　慢来慢来，我与你们夙不相识，焉能受此厚礼，使不得，使不得！

梅香　　　（白）　　　　　唉！我们小姐乃是一番的诚意，您就把他收下吧。

赵禄寒　　（白）　　　　　使不得！

梅香　　　（白）　　　　　收下吧，收下吧！

赵禄寒　　（白）　　　　　使不得，使不得！

梅香　　　（白）　　　　　有的，给他钱他都不要啊。

　　　　　　　　　　　　　我说小姐，您把这收回去吧，人家不要！

薛湘灵　　（白）　　　　　怎么？赠她珠宝，怎会不要？

梅香　　　（白）　　　　　他说咱们萍水相逢，夙不相识，他不要。

薛湘灵　　（白）　　　　　奇怪呀？

梅香　　　（白）　　　　　我瞧这个老头呀，可真有点倔脾气。

薛湘灵　　（白）　　　　　薛良！

薛良　　　（白）　　　　　是。

薛湘灵　　（白）　　　　　你把这锁麟囊送去，一表我敬佩之意。

薛良　　　（白）　　　　　老先生请过来！

赵禄寒　　（白）　　　　　何事？

薛良　　　（白）　　　　　我家小姐，听说你女儿惦记于你，甚为敬佩，无有所赠，只有锁麟囊，内有珠宝甚多，老先生收下，定无忧矣！

赵禄寒　　（白）　　　　　慢来，慢来，方才也曾言过：我与你们夙不相识，焉能受此厚礼。使不得，使不得！

薛良　　　（白）　　　　　我家小姐，乃是诚意而赠，老先生收下吧！

赵禄寒　　（白）　　　　　慢来，有道是君子固穷，万万的使不得！

薛良　　　（白）　　　　　唉，你若不收，岂不辜负了我们小姐的好意呀！

赵禄寒　　（白）　　　　　使不得，使不得！

赵守贞　　（白）　　　　　是何物？待女儿看来。

赵禄寒　　（白）　　　　　我儿看来。

赵守贞　　（白）　　　　　爹爹，与他们夙不相识，为何赠此厚礼？爹爹退还他们才是啊。

赵禄寒　　（白）　　　　　为父也是再三的推托，是他言道：女儿惦记与我，甚为敬佩，故而执意要赠。

赵守贞　　（白）　　　　　这……唉！想这世态炎凉，多是势力之辈，不想在这春秋亭上，欲得知音。爹爹对他们去讲：将囊内之物取出，留下空囊，以志深情厚谊！[1](https://scripts.xikao.com/play/70202112#_ref-1)

赵禄寒　　（白）　　　　　好，待为父与他们言讲。

　　　　　　　　　　　　　老哥哥，我女儿言道：与你们夙不相识不敢受此厚礼，只是深情厚谊，却之不恭。现将珠宝退还，她将空囊留下，永作纪念。

薛良　　　（白）　　　　　啊，待我禀明我家小姐。

　　　　　　　　　　　　　啊小姐，老先生言道：与我们夙不相识，不敢受此厚礼，只是深情厚谊，却之不恭，现将珠宝退还，她将空囊留下，永作纪念。

薛湘灵　　（白）　　　　　好好好，人各有志，不可相强。待我将珠宝取出就是。

　　　　　　　　　　　　　薛良！

薛良　　　（白）　　　　　有。

薛湘灵　　（白）　　　　　你将这空囊奉赠，以作纪念吧！

薛良　　　（白）　　　　　遵命。

　　　　　　　　　　　　　老先生。

赵禄寒　　（白）　　　　　老哥哥。

薛良　　　（白）　　　　　我家小姐已将珠宝收回，请你们将此囊留下，以作纪念吧。

赵禄寒　　（白）　　　　　好，多谢了！

　　　　　　　　　　　　　儿啊，锁麟囊在此，我儿好好收起。

赵守贞　　（白）　　　　　是。

（赵守贞收囊。）  
赵守贞、  

薛湘灵　　（同白）　　　　（爹爹，女儿）（薛良，我）要下轿，请那位小姐一见吧！

赵禄寒、  

薛良　　　（同白）　　　　慢来，慢来。未曾拜堂，无有见外人的道理呀！

薛良　　　（白）　　　　　天已晴了！我们要赶路了，吹打起来！

（四轿夫、八旗手、薛湘灵、梅香同下。）  

薛良　　　（白）　　　　　老先生，我们后会有期，请了请了！

（薛良下。）  

赵禄寒　　（白）　　　　　哎呀呀，天已晴了，我们也快快赶路哇！

赵守贞　　（白）　　　　　爹爹且慢！还未曾问那小姐的姓名呢？

赵禄寒　　（白）　　　　　哎呀呀，匆忙之间，为父倒忘怀了！老哥哥请转！老哥哥请转！唉，去远了！

赵守贞　　（哭）　　　　　喂呀！

赵禄寒　　（白）　　　　　儿啊，人生何处不相逢，也许日后有相见之日啊！

赵轿夫　　（白）　　　　　老爷子，天气不好，我们快快赶路吧。

赵禄寒　　（白）　　　　　是啊！赶路要紧，快快吹打起来！

赵轿夫　　（白）　　　　　吹打起来！

赵禄寒　　（笑）　　　　　哈哈哈……

（众人同下。）  
  
【第七场】  
  
（四轿夫、八旗手、梅香、薛良同上。傧相上。薛湘灵、周庭训同上。）  

傧相　　　（白）　　　　　赞礼：一拜天地，二拜高堂，夫妻交拜，同入洞房。

（薛相灵、周庭训拜堂，同下。梅香、薛良、四轿夫、八旗手同下。）  
  
【第八场】  
  
（薛良上。）  

薛良　　　（西皮摇板）　　送亲已毕回家转，

　　　　　　　　　　　　　见了夫人说根源。

（乱锤。老傧相、少傧相相打同上，胡杰、程俊同上，同劝解。）  

程俊　　　（白）　　　　　别打了，别打了！你们为什么呀？

老傧相　　（白）　　　　　我跟你说：他是我的儿子，我们都是当傧相的。今天是好日子，办喜事的人家多，我叫他上赵家去，别上周家去，周家是财主，礼法多，我怕他弄砸了，他不听话，偏上周家去了！赵家他给人家耽误了！人家找我去了。我骂他，他倒说我是势利眼，您说我该打他不该打他？

程俊　　　（白）　　　　　您别生气，我问问去。

　　　　　　　　　　　　　喂，我问你：你爸爸怎么是势利眼哪？

少傧相　　（白）　　　　　他巴结大财主，怎么不是势利眼！

程俊　　　（白）　　　　　噢！你爸爸叫你上赵家去，你偏要上周家去，周家是大财主，赵家又穷，这么说你也是势力眼哪！

胡杰　　　（白）　　　　　嘿！要说起来呀！你也是势利眼。

程俊　　　（白）　　　　　怎么？

胡杰　　　（白）　　　　　咱们昨儿再道上碰见，你不是说薛家是财主，薛小姐是龙女一转，还说什么龙行有雨，虎行有风，下雨是应该的？赵家小门小户，下雨是命苦！你这不也是势利眼吗？

程俊　　　（白）　　　　　你才是势利眼哪！

胡杰　　　（白）　　　　　你才是哪。

老傧相　　（白）　　　　　二位别吵啦！你们二位不是势利眼，要说势利眼，我儿子才是势利眼呢！

胡杰、  

程俊　　　（同白）　　　　嘿！你找便宜来啦？

少傧相　　（白）　　　　　你们别忙，要说我爸爸才是势利眼哪！

胡杰、  

程俊　　　（同白）　　　　喝！这么说：我们也算势利眼吧！

薛良　　　（白）　　　　　你等不必争吵！世界之上，为富不仁反不如那贫而有志，况且富贵之家也不见得长此富贵啊！

程俊　　　（白）　　　　　照你这么一说：财主还能穷的了！这我可不信。

胡杰　　　（白）　　　　　不信，咱们打个赌！

少傧相　　（白）　　　　　我说薛家一辈子也穷不了！他要是穷了，我们两个人给人家当马骑，管五岁大的孩子叫大叔。

程俊　　　（白）　　　　　对！咱们走着瞧，走，走，走！

（程俊、胡杰、老傧相、少傧相同下。）  

薛良　　　（白）　　　　　真真是势利小人！

（薛良下。）  
  
【第九场】  
  
（胡杰上。）  

胡杰　　　（数板）　　　　不好了，不好了！我的心胆战，今年秋天雨水成了大患，庄稼又被水来泡，房屋也被水来淹，黎民百姓遭了涂炭，老老少少哭苍天，死人挂在那柳树上，活人剩不下那三成半。三成半，还不算，看看淹到登州的城里边，城里百姓也要遭大难。急得我东跑西颠一个劲的满街转。来在大街我把邻居唤，

　　　　　（白）　　　　　哎！

（程俊上。）  

程俊　　　（念）　　　　　忽听门外有人唤，急急忙忙我去看。用手开开门两扇，原来是老弟在面前，在面前。

　　　　　（白）　　　　　哎！我说老弟，你干嘛这么慌里慌张的，急得一脑门子汗哪？

胡杰　　　（白）　　　　　我的老大哥，这么大事情，你怎么都不知道哇？

程俊　　　（白）　　　　　什么事情？我哪儿知道哇。

胡杰　　　（白）　　　　　下了这么些日子的雨，您都不知道吗？

程俊　　　（白）　　　　　我知道呀。这比六年前的连阴天还厉害！

胡杰　　　（白）　　　　　是呀，咱城里不要紧，乡里头发了大水啦！

程俊　　　（白）　　　　　是呀！

胡杰　　　（白）　　　　　庄稼都叫水泡起来啦！房屋也被水淹啦！黎民百姓淹死了不少啊！看看咱们的河堤就要破，咱们城就不得了啦，也要被水淹啦。

程俊　　　（白）　　　　　这可怎么办哪？

胡杰　　　（白）　　　　　您得想个主意。

程俊　　　（白）　　　　　我是见事则迷，一点主意都没有哇！

胡杰　　　（白）　　　　　没有主意啊，我倒有个主意。

程俊　　　（白）　　　　　什么主意？快说。

胡杰　　　（白）　　　　　把街坊四邻、地保都给喊了来，大伙保护河堤要紧哪！

程俊　　　（白）　　　　　这个主意不行！

胡杰　　　（白）　　　　　怎么不行？

程俊　　　（白）　　　　　街坊四邻凑到一块，可拿不出多少钱来？要找还得找有钱的大户，有钱的大户跟县官一说，才有主意。

胡杰　　　（白）　　　　　这事光凭钱可办不了！万贯家财，大水一来，满完！

程俊　　　（白）　　　　　满完，我不信！有钱能使鬼推磨，大户人家一咳嗽，龙王也他也得“二忽”！

胡杰　　　（白）　　　　　到了这个节骨眼，你还势利眼哪！

程俊　　　（白）　　　　　甭管我，你要去你找街坊去，我还是找财主们商量商量去！回见，回见！

（程俊下。）  

胡杰　　　（白）　　　　　冲这个，这个河堤也保不好！咳！

（胡杰下。）  
  
【第十场】  
  
（梅香上。）  

梅香　　　（念）　　　　　终日团团转，不知为谁忙！

　　　　　（白）　　　　　我，梅香。自从我们小姐，嫁到周家，我也作了陪房的丫头。一晃六年了！小姐生了一个小少爷，名叫大器；生得倒也是挺好的！就是养得太娇了，脾气比当初我们小姐还大，要是招惹了他，就是神仙也哄不好！今天是接姑奶奶的日子，我们小姐要回娘家，车辆已然安排停当，不免请出小姐动身。

　　　　　　　　　　　　　有请姑奶奶。

（薛湘灵手拉周大器同上。）  

薛湘灵　　（西皮摇板）　　欣逢这日晴和回家望看，

周大器　　（白）　　　　　妈呀，是不是要上我姥姥那去？我不去！

薛湘灵　　（白）　　　　　你为何不去？

周大器　　（白）　　　　　那一次我跟姥姥要根头发，拴蚂蚱玩，她都不给我，我不去。

薛湘灵　　（白）　　　　　休得胡说！

　　　　　（西皮摇板）　　哪有千金发任你摘玩。

周大器　　（白）　　　　　我不去嘛。

薛湘灵　　（西皮摇板）　　我与你买竹马小试庭院，

周大器　　（白）　　　　　妈，你要给我买马玩？我可要绿马。

薛湘灵　　（白）　　　　　黑马白马，倒也现成，那有绿马？

周大器　　（白）　　　　　我要绿马，我要绿马。

梅香　　　（白）　　　　　别哭，别哭，有绿马，有绿马。

周大器　　（白）　　　　　你说有成吗，非得我妈说才成哪！

　　　　　　　　　　　　　妈，有没有啊？

薛湘灵　　（白）　　　　　有，有，有。

周大器　　（白）　　　　　你瞧，有啦。

薛湘灵　　（西皮摇板）　　这是我疼爱他娇纵千端。

（车夫上，薛湘灵上车。）  

薛湘灵　　（西皮原板）　　新婚后不觉得光阴似箭，

　　　　　　　　　　　　　驻青春依旧是玉貌朱颜。

　　　　　　　　　　　　　携娇儿坐车中长街游遍，

（乱锤。众百姓同上。）  

众百姓　　（同白）　　　　了不得啦，发大水啦！

（众百姓同下。）  

薛湘灵　　（白）　　　　　啊！

　　　　　（西皮散板）　　又听得呼号声动地惊天！

　　　　　　　　　　　　　却为何众百姓纷纷逃窜？

　　　　　　　　　　　　　见此景倒叫我胆战心寒！

　　　　　　　　　　　　　叫车夫改程途忙往回转，

（众难民自两边分上，薛湘灵、周大器、梅香被众难民冲散分下。）  
  
【第十一场】  
  
（四船夫撑救生船旗号、程俊、胡杰、老傧相、少傧相、周庭训同上。）  

周庭训　　（西皮摇板）　　真乃大祸从天降，

　　　　　　　　　　　　　洪水成灾好惨伤！

　　　　　　　　　　　　　贤妻娇儿把命……丧，

　　　　　　　　　　　　　妻儿呀……

胡杰　　　（西皮摇板）　　奉劝公子莫悲伤。

　　　　　（白）　　　　　我说公子，此乃是天灾人祸，您就是哭也没有用啦。

周庭训　　（白）　　　　　唉！这场洪水，将我的万贯家财俱都淹没，我那妻子孩子，也不知生死存亡啊！

胡杰　　　（哭）　　　　　呜……

程俊　　　（白）　　　　　嘿！你有干嘛哭哇。

胡杰　　　（白）　　　　　你没有听见公子说吗？

程俊　　　（白）　　　　　他说什么？

胡杰　　　（白）　　　　　这场大水把他的万贯家财都给冲没啦！

老傧相　　（白）　　　　　冲的是他的家财，又没冲你的，你哭什么呀？

少傧相　　（白）　　　　　我说您这话可不对？人家有钱，跟人家说话得客气点啊！

程俊　　　（白）　　　　　得了！他有钱，跟他客气；他没钱，还跟他客气什么呀？

少傧相　　（白）　　　　　别介，别介！周公子家财被淹了，薛家可没被淹；人家绝穷不了！薛家把钱给周家点，不几天还是有钱！说话还得客气点！

程俊　　　（白）　　　　　对！我没有想得到！

胡杰　　　（白）　　　　　你们真是势利眼！到这节骨眼上还势利眼哪！

周庭训　　（白）　　　　　你等不必争吵，开船。

船夫　　　（白）　　　　　开船哪！

（众人同下。）  
  
【第十二场】  
  
（二难民、薛良、梅香、周大器、薛夫人同上。）  

薛夫人　　（西皮摇板）　　这样大水不料想，

　　　　　　　　　　　　　万贯家财付汪洋。

　　　　　（白）　　　　　唉，万贯家财被水冲去，我那湘灵女儿生死不知，怎不叫我伤心哪！

（薛夫人哭。）  

薛良　　　（白）　　　　　老夫人不必如此，我们到了岸上再作计较。

薛夫人　　（白）　　　　　是呀，也只好如此！

　　　　　（西皮摇板）　　女儿生死难料想，

　　　　　　　　　　　　　怎不教人泪汪汪！

　　　　　（白）　　　　　儿呀！

（薛夫人哭下。二难民、薛良、梅香、周大器同随下。）  
  
【第十三场】  
  
（卢仁、卢义同上。）  

卢仁　　　（念）　　　　　登州发大水，

卢义　　　（念）　　　　　遍地是灾民。

卢仁　　　（白）　　　　　兄弟请了！

卢义　　　（白）　　　　　请了！我说大哥，咱们相公怎么一个人办粥厂啊？

卢仁　　　（白）　　　　　咳！你不知道。自从登州发了大水，难民都往咱们莱州来了。咱们相公看着这不忍，找了本地乡绅，要办个粥厂，救济灾民！谁想这些个有钱的人家，都舍不得花钱，咱们相公火了！他说：“你们是怎么富贵的我不晓得；我卢胜筹可是从不得意的时候过来的。眼瞧着水灾，我不能不管。”所以才赌气子一个人拿钱办了个粥厂，咱们夫人也愿意。这叫做“自求心安”。

卢义　　　（白）　　　　　敢情还有这么些事呢！天不早了！快点上粥厂张罗去吧！

卢仁　　　（白）　　　　　走着，走着。

（卢仁、卢义同下。）  
  
【第十四场】  
  
（胡婆贫装提篮上。）  

胡婆　　　（念）　　　　　登州发大水，差点儿作了鬼。

　　　　　　　　　　　　　我，胡婆，从前在薛府上佣工。不想登州城让水给淹啦，还算好，遇见了救生船，把我给救上来啦。到了这莱州府，我人生面不熟，两眼黑呼呼的，上哪儿吃饭去呀！幸亏本地卢相公设下了粥厂，我每天三顿，全仗着这点粥来保养着。看天不早啦，还是打粥去吧。

（胡婆下。）  
  
【第十五场】  
  
（长丝头。薛湘灵贫装上。）  

薛湘灵　　（哭头）　　　　啊啊啊啊！老娘亲！大器儿！官人哪……啊……

　　　　　（西皮散板）　　一霎时又来到一个世界，

　　　　　（白）　　　　　梅香、院公！

　　　　　（西皮散板）　　叫梅香唤院公为何不来？

　　　　　（白）　　　　　官人，我饿了哇！

　　　　　（西皮散板）　　腹内饥唤郎君他他也不在，

　　　　　（西皮散板）　　却为何到荒郊不见亭台。

（薛湘灵看衣服。）  

薛湘灵　　（西皮散板）　　恍惚间与众人同把舟载，

　　　　　　　　　　　　　莫不是应验了无情的水灾。

　　　　　　　　　　　　　老娘亲她必定波中遇害，

　　　　　　　　　　　　　苦命的大器儿鱼腹葬埋。

（胡婆上，望。）  

胡婆　　　（白）　　　　　呦，这不是姑奶奶吗？

薛湘灵　　（白）　　　　　啊！胡妈妈。

胡婆　　　（白）　　　　　是我呀！

（薛湘灵、胡婆抱头而泣。）  

薛湘灵　　（西皮散板）　　见胡婆好一似空山闻籁，

　　　　　　　　　　　　　你可曾见我夫与我萱台？

胡婆　　　（白）　　　　　我说姑奶奶，您看这场水灾，登州城让水都给淹啦，老夫人和姑老爷，恐怕一时您见不着面啦！

薛湘灵　　（西皮散板）　　听他言把我的肝肠痛坏，

　　　　　　　　　　　　　你送我回故乡寻找尸骸。

胡婆　　　（白）　　　　　姑奶奶，刚才我不是说了吗，登州城让水都给淹啦，故乡变成大河啦，老夫人和姑老爷八成变了鱼粪和虾米屎啦。

（胡婆见薛湘灵哭。）  

胡婆　　　（白）　　　　　哟，您别哭啊，您饿不饿哇？

薛湘灵　　（白）　　　　　我腹中甚是饥饿，胡妈妈你快快与我安排饭菜。

胡婆　　　（白）　　　　　哟！您还当时从前咱们在家哪，说声开饭就端上来啦？四个碟子、八个碗，丝溜片炒的燕窝鱼翅！这会您可别做那个梦啦。

薛湘灵　　（白）　　　　　我用何物来充饥呀？也未曾带着银两。如何是好？

胡婆　　　（白）　　　　　您怎么这么糊涂，说未带银两，您要知道发大水，咱们不早就搬家了吗。

薛湘灵　　（白）　　　　　用何物充饥呀？

（薛湘灵哭。）  

胡婆　　　（白）　　　　　真个的，您有住处没有哇？

薛湘灵　　（白）　　　　　住处？

胡婆　　　（白）　　　　　啊。

薛湘灵　　（白）　　　　　我无有啊。

胡婆　　　（白）　　　　　姑奶奶，您别哭，我跟您说得啦，此地又一个卢家庄，有位卢相公，设下粥厂，登州来的灾民，都上那儿打粥去，您跟我也去打粥去好不好哇？

薛湘灵　　（白）　　　　　想这粥乃是饭后之品，薄薄一碗稀粥，焉能充饥呀！

胡婆　　　（白）　　　　　哟！姑奶奶，到了这个节骨眼，你那转文哪！我也跟您说一句吧，这叫做“此一时，彼一时也”。

薛湘灵　　（白）　　　　　呀！

　　　　　（西皮散板）　　一席话惊得我如梦方解，

（薛湘灵、胡婆同走圆场，卢仁、卢义同反上，众难民同上，领粥，吃粥，胡婆领一碗与薛湘灵，老妇上。）  

卢仁　　　（白）　　　　　没有了，下午再来吧！

老妇　　　（白）　　　　　哎呀！

（老妇哭。薛湘灵把粥给老妇。）  

胡婆　　　（白）　　　　　哟！姑奶奶，您怎么把粥给了她啦？

薛湘灵　　（白）　　　　　唉！

　　　　　（西皮散板）　　看见了年迈人想起萱台！

胡婆　　　（白）　　　　　您还没吃那，怎么都给了她了！

薛湘灵　　（白）　　　　　看她实在可怜！

胡婆　　　（白）　　　　　这倒也说的对！

（卢仁看薛湘灵，和卢义耳语。）  

卢仁　　　（白）　　　　　喂！他们打完粥不走，在这儿磨烦什么？

胡婆　　　（白）　　　　　二位多担待吧！这位没有打过粥！

卢仁　　　（白）　　　　　我有件事跟你商量商量。

胡婆　　　（白）　　　　　什么事呢？

卢仁　　　（白）

胡婆　　　（白）　　　　　你等等，我跟他说一声。

　　　　　　　　　　　　　小姐，您别走哇！您听见没有？他们府里要雇一个哄小少爷的老妈子，您去好不好？

薛湘灵　　（白）　　　　　你为何不去？

胡婆　　　（白）　　　　　不是有您吗？还是您去合适，我这么大岁数，在外边也方便，您不如先在这儿待着，慢慢再打听家里的消息！

薛湘灵　　（白）　　　　　不知这小少爷是怎样的哄法？

胡婆　　　（白）　　　　　我问您：当初在家里时候，我是怎样哄您来着；您就这样的哄人家！那就行了！

（薛湘灵哭。）  

胡婆　　　（白）　　　　　您别哭了！愿意去不愿意呀！

（胡婆见薛湘灵点头。）  

胡婆　　　（白）　　　　　愿意去，好。

　　　　　　　　　　　　　我说二位，她愿意去。

卢仁　　　（白）　　　　　那就跟我们走吧！

胡婆　　　（白）　　　　　对！小姐您就跟他们走吧！

薛湘灵　　（白）　　　　　胡妈妈，你要常来看我呀！

胡婆　　　（白）　　　　　过两天我一定来看您，别难过了！我走了。

（胡婆下。）  

卢仁　　　（白）　　　　　跟我走吧！

（薛湘灵、卢仁同走圆场，薛湘灵随卢仁同入门。）  

卢仁　　　（白）　　　　　你在这儿等会。

　　　　　　　　　　　　　有请相公、夫人。

（丫鬟、碧玉、卢胜筹、赵守贞同上。）  

卢胜筹　　（念）　　　　　功名成就免贫困，

赵守贞　　（念）　　　　　终日感念赠囊人。

卢胜筹　　（白）　　　　　何事？

卢仁　　　（白）　　　　　启禀相公、夫人：您不是叫我找一个哄小少爷的老妈子吗？已经找到了。

卢胜筹　　（白）　　　　　现在哪里？

卢仁　　　（白）　　　　　现在门外。

赵守贞　　（白）　　　　　叫她进来。

卢仁　　　（白）　　　　　来，来，来，见过相公，夫人。

薛湘灵　　（白）　　　　　参见相公、夫人。

赵守贞　　（白）　　　　　这女子你姓什么？

薛湘灵　　（白）　　　　　姓薛。

赵守贞　　（白）　　　　　哪里人氏？

薛湘灵　　（白）　　　　　登州人氏。

赵守贞　　（白）　　　　　登州灾情如何？

薛湘灵　　（白）　　　　　被水淹没了。

赵守贞　　（白）　　　　　丫鬟，领她到后面更衣、用饭。

丫鬟　　　（白）　　　　　随我来。

（薛湘灵随丫鬟同下。）  

卢胜筹　　（白）　　　　　夫人，你我的儿子往哪里去了？

赵守贞　　（白）　　　　　丫鬟，请你家小少爷。

碧玉　　　（白）　　　　　是了！

　　　　　　　　　　　　　有请小少爷。

（卢天麟跳上。）  

卢天麟　　（白）　　　　　来了，来了！爹爹，妈。

赵守贞　　（白）　　　　　儿啊，你往哪里去了？

卢天麟　　（白）　　　　　我念书玩去了。

赵守贞　　（白）　　　　　既然念书，又为何贪玩？

卢天麟　　（白）　　　　　妈，您不知道。我是一边念书，一边玩。

赵守贞　　（白）　　　　　相公，看将起来，你我的儿子是有出息的。

卢胜筹　　（白）　　　　　你看他满身灰尘，还有什么出息呀！

赵守贞　　（白）　　　　　儿啊，你哪里来的这身灰尘哪？

（赵守贞替卢天麟掸土。）  

卢天麟　　（白）　　　　　妈，我念书念腻了，上后花园打秋千去啦，摔了一个跟头。

赵守贞　　（白）　　　　　儿呀，摔着了无有哇？

卢天麟　　（白）　　　　　不要紧，没摔着。

赵守贞　　（白）　　　　　如今与我儿雇了一个妈妈，哄弄我儿玩耍，可好哇？

卢天麟　　（白）　　　　　我不要。

赵守贞　　（白）　　　　　怎么？

卢天麟　　（白）　　　　　七八十岁的老妈子多么讨厌哪！

赵守贞　　（白）　　　　　儿呀，这个妈妈不老哇！

卢天麟　　（白）　　　　　不行，我得看看。

赵守贞　　（白）　　　　　丫鬟，唤薛妈前来。

碧玉　　　（白）　　　　　薛妈快来。

（薛湘灵仆装上。）  

薛湘灵　　（念）　　　　　一家离散付东流，骨肉牵挂在心头。[2](https://scripts.xikao.com/play/70202112#_ref-2)

碧玉　　　（白）　　　　　咳！瞧你这个劲！快着点，夫人叫你哪！进来。

卢天麟　　（白）　　　　　妈，就是她吗？

碧玉　　　（白）　　　　　咳，过来见过小少爷。

薛湘灵　　（白）　　　　　跟我玩耍可好？

卢天麟　　（白）　　　　　好，妈，我愿意跟她玩。

　　　　　　　　　　　　　走走，咱们玩去。

赵守贞　　（白）　　　　　薛妈，待她到外面玩耍去吧，要小心荷花池，当心太湖石，莫惹梁上蜂，休挑蛛网丝。

薛湘灵　　（白）　　　　　是。

（薛湘灵欲行。）  

赵守贞　　（白）　　　　　啊，薛妈，哄着小少爷玩耍，千万不可打秋千，不要摔坏了我的儿子呀！

卢胜筹　　（白）　　　　　夫人你忒以地罗唣了！

卢天麟　　（白）　　　　　走吧，走吧。

赵守贞　　（白）　　　　　啊，薛妈……

卢胜筹　　（白）　　　　　啊，夫人，我代你讲了吧：要“小心荷花池，当心太湖石，莫惹梁上蜂，休惹蛛网丝”。哈哈哈！

（卢胜筹、赵守贞同下。）[3](https://scripts.xikao.com/play/70202112#_ref-3)  

卢天麟　　（白）　　　　　走吧，走吧！我们玩去啦！

（薛湘灵、卢天麟、碧玉同走圆场。）  

卢天麟　　（白）　　　　　真个的，薛妈，你们家也有这样的房子么？

薛湘灵　　（白）　　　　　这……我乃贫寒之家，无有哇！

碧玉　　　（白）　　　　　什么！她家也配有这样的房子！无非半间破草房！

卢天麟　　（白）　　　　　啊，薛妈，你们有这样的花园吗？

碧玉　　　（白）　　　　　什么，他们家有这样的花园，她也配呀！她上咱们这儿来开眼啦！我告诉你：薛妈，这是三间花厅，里面有床铺，小少爷要是玩累了，哄他睡觉。这哄小孩可不是容易的，要是磕着碰着，你可担待不起呀！我说的话，你爱听不听！

薛湘灵　　（白）　　　　　多谢指教。

碧玉　　　（白）　　　　　这不算什么，喂，薛妈，这有玩艺，你知道这个怎么玩吗？

（碧玉拿玩具。）  

卢天麟　　（白）　　　　　拿过来吧，你干什么哪？

碧玉　　　（白）　　　　　我教给她，她好哄你玩啊。

卢天麟　　（白）　　　　　这儿不要你，快给我出去，快给我出去！

碧玉　　　（白）　　　　　这是怎么说的？有了新就忘了旧是怎么着？你还不错呢……

（碧玉下。）  

卢天麟　　（白）　　　　　薛妈，你倒是跟我玩啊！

薛湘灵　　（白）　　　　　好哇。公子，你看看这个可好哇？

（薛湘灵拿玩具。）  

卢天麟　　（白）　　　　　这个呀，不好。

薛湘灵　　（白）　　　　　这个呢？

（薛湘灵另拿一个。）  

卢天麟　　（白）　　　　　这个呀，也不好！这我都玩腻啦！你给我想个新主意玩，好不好哇？

薛湘灵　　（白）　　　　　我与你想一个……噢，与你剪个纸人儿如何？

卢天麟　　（白）　　　　　怎么着，你给我剪个纸人？拿好极啦，好极啦。你倒是快着点呀！

薛湘灵　　（白）　　　　　好好好。

卢天麟　　（白）　　　　　快着点儿呀，快着点，你倒是给我快着点儿呀！

薛湘灵　　（白）　　　　　这个纸人儿可好哇？

卢天麟　　（白）　　　　　真不错，你会剪马吗？教这小人骑马玩，那够多好哇。

薛湘灵　　（白）　　　　　好好好。

卢天麟　　（白）　　　　　可是这么着，我要绿马。

（薛湘灵闻言一惊，触动心事，又隐忍住。）  

卢天麟　　（白）　　　　　快着点呀，快着点呀，你倒是快着点呀！

薛湘灵　　（白）　　　　　人二足、马四足，是要慢些的。

卢天麟　　（白）　　　　　是呀，人两足、马四足，当然剪的慢啦，那不成，那你也得给我快着点！

薛湘灵　　（白）　　　　　你看这个绿马可好哇？

卢天麟　　（白）　　　　　绿马儿真好玩，它会走吗？

薛湘灵　　（白）　　　　　纸马儿焉能会走？

卢天麟　　（白）　　　　　它不会走，我会走，你瞧，我学马，马是这么样走。

（卢天麟爬行。）  

薛湘灵　　（白）　　　　　快快起来！公子不要脏了衣服哇！

卢天麟　　（白）　　　　　对呀，别脏了衣服。我学完了，该你啦。

薛湘灵　　（白）　　　　　什么？

卢天麟　　（白）　　　　　学马走。

薛湘灵　　（白）　　　　　嗳，人是人，马是马，人哪有学马的道理呀？

卢天麟　　（白）　　　　　你就学一个得啦。

薛湘灵　　（白）　　　　　我不能学。

卢天麟　　（白）　　　　　你不学？那还是我来学！

薛湘灵　　（白）　　　　　快快起来，快快起来！

卢天麟　　（白）　　　　　你倒给我学个马，您看这还有马鞭子，你当大马，我当赶马的！你快给我学呀，你快着点呀，你倒是快着点呀！

薛湘灵　　（白）　　　　　蝴蝶来了！

卢天麟　　（白）　　　　　蝴蝶在哪儿哪？我怎么看不见哪！在哪儿？

薛湘灵　　（白）　　　　　它又飞了！

卢天麟　　（白）　　　　　我要蝴蝶、我要蝴蝶。

（卢天麟哭。）  

薛湘灵　　（白）　　　　　啊，公子不要啼哭，我与你剪个纸的可好哇！

卢天麟　　（白）　　　　　快点，给我剪！快着点呀。

（卢天麟睡熟。）  

薛湘灵　　（白）　　　　　咳！

　　　　　（二黄慢板）　　一霎时把七情俱已磨尽，

　　　　　　　　　　　　　参到了酸辛处泪湿衣襟。

　　　　　（二黄快三眼）　我只道铁富贵一生铸定，

　　　　　　　　　　　　　又谁知祸福事顷刻分明；

　　　　　　　　　　　　　想当年我也曾绮装衣锦，

　　　　　　　　　　　　　到今朝只落得破衣旧裙，

　　　　　　　　　　　　　这也是老天爷一番教训，

　　　　　　　　　　　　　他教我，收余恨、免娇嗔、且自新、改性情，休恋逝水，苦海回身，早悟兰因。

　　　　　　　　　　　　　可叹我平白地遭此贫困，遭此贫困，我的儿啊……

（卢天麟呓语，翻身。）  

卢天麟　　（白）　　　　　快着点呀！

薛湘灵　　（二黄快三眼）　把麟儿误作了自己的宁馨！

　　　　　　　　　　　　　忆当年出家时娘把囊赠，

　　　　　　　　　　　　　宜男梦在囊上绣个麒麟；

　　　　　　　　　　　　　到如今受凄凉娘又丧命，亲娘丧命，我的娘啊……

（卢天麟醒。）  

卢天麟　　（白）　　　　　薛妈！你不哄我玩，怎么哭啦！我告诉我妈去。

薛湘灵　　（二黄快三眼）　公子醒我侍奉且莫高声。

（行弦。）  

卢天麟　　（白）　　　　　咱们到花园玩去。到了花园，你给我逮只蝴蝶儿！

薛湘灵　　（白）　　　　　好好好。

（薛湘灵、卢天麟同入园。）  

卢天麟　　（白）　　　　　我要一个黄的。

薛湘灵　　（白）　　　　　你要黄的。

卢天麟　　（白）　　　　　我还要一个红的。

薛湘灵　　（白）　　　　　还要个红的。

卢天麟　　（白）　　　　　对啦！到了花园，可得给我逮着呀。我的皮球在这儿哪，你给你拍个皮球看看。

薛湘灵　　（白）　　　　　你要当心哪！

卢天麟　　（白）　　　　　我知道啦。

薛湘灵　　（白）　　　　　当心。

卢天麟　　（白）　　　　　薛妈，我给你扔个高的，你瞧瞧。

（卢天麟抛球，误入楼上。）  

卢天麟　　（白）　　　　　哎哟，皮球扔到楼上去啦。你快去给我捡下来。快着点呀，你倒是快着点呀！

薛湘灵　　（白）　　　　　啊公子，夫人无有命令，我不敢前去啊！

卢天麟　　（白）　　　　　你给我捡去，我要皮球。

薛湘灵　　（白）　　　　　不要也罢。

卢天麟　　（白）　　　　　我要，我要！有我哪，你给我上楼找去。

薛湘灵　　（二黄快三眼）　公子命敢不遵把朱楼来进，

（行弦。）  

卢天麟　　（白）　　　　　你怎么还不上去？

薛湘灵　　（白）　　　　　我怕夫人怪罪！

卢天麟　　（白）　　　　　我妈不答应有我哪！怕什么，你给我拿去。

薛湘灵　　（二黄快三眼）　我只得放大胆四下找寻。

（薛湘灵上楼，找球。卢天麟偶扯帘，薛湘灵见锁麟囊惊视，哭出声。）  

薛湘灵　　（二黄散板）　　蓦地里见此囊依旧还认——

卢天麟　　（白）　　　　　我告诉我妈去！

（卢天麟下。）  

薛湘灵　　（二黄散板）　　分明是出阁日娘赠的锁麟；

　　　　　　　　　　　　　今朝见此囊莫非梦境？

　　　　　　　　　　　　　我怎敢把此事细追寻！

　　　　　　　　　　　　　手托囊思往事珠泪难忍，

（薛湘灵哭。赵守贞携卢天麟、碧玉、丫鬟同急上，同上楼，薛湘灵惊放囊。）  

赵守贞　　（白）　　　　　大胆！

　　　　　（二黄散板）　　大胆薛妈乱胡行。

　　　　　（白）　　　　　哽！大胆薛妈，平白地上楼做甚？

薛湘灵　　（白）　　　　　夫人息怒！适才公子将球抛在楼上，命我上楼寻球，我说不敢，恐怕夫人怪罪；公子言道，有他做主。

赵守贞　　（白）　　　　　儿啊！此话可是你讲的？

卢天麟　　（白）　　　　　不错，是我叫她上来的。她瞧见这个红布口袋就哭啦！

赵守贞　　（白）　　　　　有这等事！薛妈随我下楼，有话问你。

（赵守贞见薛湘灵看囊。）  

赵守贞　　（白）　　　　　看什么？

薛湘灵　　（白）　　　　　锁麟囊。

赵守贞　　（白）　　　　　怎么讲？

薛湘灵　　（白）　　　　　锁麟囊。

赵守贞　　（白）　　　　　快快随我来！

（薛湘灵、赵守贞、碧玉、丫鬟、卢天麟同下楼。）  

赵守贞　　（白）　　　　　啊，薛妈，你到底是哪里人氏？

薛湘灵　　（白）　　　　　登州人氏。

赵守贞　　（白）　　　　　你叫什么名字？

薛湘灵　　（白）　　　　　这……

碧玉　　　（白）　　　　　你瞧，夫人问你话，你快说！干嘛又装模作样的？

薛湘灵　　（白）　　　　　我叫薛湘灵。

赵守贞　　（白）　　　　　你以前家世如何？

薛湘灵　　（白）　　　　　我的家世么？——与夫人一样啊！

赵守贞　　（白）　　　　　如今呢？

薛湘灵　　（白）　　　　　如今被大水淹没了！

赵守贞　　（白）　　　　　你几时出嫁的？距今几年了？

薛湘灵　　（白）　　　　　这……己酉年六月十八日出阁，今已六载！

赵守贞　　（白）　　　　　六月十八日，今已六载

　　　　　　　　　　　　　啊，儿啊！你今年几岁了？

卢天麟　　（白）　　　　　妈，我不是五岁了吗？

赵守贞　　（白）　　　　　五岁了！玩耍去吧。

卢天麟　　（白）　　　　　我玩去啦。

（卢天麟下。）  

赵守贞　　（白）　　　　　碧玉，与薛妈看座！

碧玉　　　（白）　　　　　夫人，您在这，哪有她的座儿呀？

赵守贞　　（白）　　　　　有话问她，请她坐下。

碧玉　　　（白）　　　　　不是，她是老妈子，怎么就有座儿啦？

赵守贞　　（白）　　　　　不必多言，快快看座。

碧玉　　　（白）　　　　　想不到，她到红啦！

（碧玉挪椅。）  

碧玉　　　（白）　　　　　您请坐吧。

（碧玉嗽声。）  

薛湘灵　　（白）　　　　　请来上座。

碧玉　　　（白）　　　　　我站惯了。

赵守贞　　（白）　　　　　请坐。啊，薛妈，那年六月十八日天气如何？你可记得呀？

薛湘灵　　（白）　　　　　记得。

赵守贞　　（白）　　　　　记得。慢慢讲来。

薛湘灵　　（白）　　　　　夫人容禀。

　　　　　（西皮原板）　　那一日风光好忽然转变，

（行弦。）  

赵守贞　　（白）　　　　　忽然转变，又怎样啊？

薛湘灵　　（西皮原板）　　霎时间日色淡似坠西山。

（行弦。）  

赵守贞　　（白）　　　　　似坠西山，后来呢？

薛湘灵　　（西皮原板）　　在轿中只觉得天昏地暗，

　　　　　　　　　　　　　耳边厢，风雨断，雨声喧，雷声乱，乐声阑珊，人声呐喊，都道是大雨倾天。

（行弦。）  

赵守贞　　（白）　　　　　何处避雨？

薛湘灵　　（白）　　　　　春秋亭。

赵守贞　　（白）　　　　　春秋亭？我来问你：那日春秋亭中避雨，就是你一乘花轿，还有第二？

薛湘灵　　（白）　　　　　还有一乘。

赵守贞　　（白）　　　　　哦，还有一乘？那花轿是怎样的风光？

薛湘灵　　（白）　　　　　那花轿么？夫人哪！

　　　　　（西皮原板）　　那花轿必定是因陋就简，

　　　　　　　　　　　　　隔帘儿我也曾侧目偷观；

　　　　　　　　　　　　　虽然是古青庐以朴为俭，

　　　　　　　　　　　　　哪有这短花帘，旧花幔，参差流苏，残破不全。

（行弦。）  

赵守贞　　（白）　　　　　那花轿残破不全！碧玉，将薛妈座位移至客位。

碧玉　　　（白）　　　　　我说夫人，她在这儿坐着就可以啦，怎么又跑到客位去啦？

赵守贞　　（白）　　　　　不必多言。

碧玉　　　（白）　　　　　好，不但红，而且红得发紫啦。

　　　　　　　　　　　　　起来，起来，我给你挪窝儿。

（碧玉移座。）  

赵守贞　　（白）　　　　　请坐。我来问你：那轿中人她又是怎样？

薛湘灵　　（白）　　　　　夫人哪！

　　　　　（西皮原板）　　轿中人必定有一腔幽怨，

　　　　　　　　　　　　　她泪自弹，声积断，似杜鹃，啼别院，巴峡哀猿，动人心弦，好不惨然。

　　　　　　　　　　　　　于归日理应当喜形于面，

　　　　　　　　　　　　　为什么悲切切哭得可怜！

（行弦。）  

赵守贞　　（白）　　　　　哭得可怜，难道你就无动于衷么？

薛湘灵　　（西皮原板）　　那时节奴妆奁不下百万，

　　　　　　　　　　　　　怎奈我在轿中赤手空拳。

（行弦。）  

赵守贞　　（白）　　　　　赤手空拳，就罢了不成么？

薛湘灵　　（西皮原板）　　急切里想起了锁麟囊一件，

　　　　　　　　　　　　　囊虽小却能作积命泉源。

（行弦。）  

赵守贞　　（白）　　　　　碧玉！快将薛妈座位，移到上座。

碧玉　　　（白）　　　　　夫人可是这么着，她来到咱们家，一手还没露呢！怎么又上座啦？

赵守贞　　（白）　　　　　又来多口！快快移来吧。

碧玉　　　（白）　　　　　您这叫步步高升啊！

赵守贞　　（白）　　　　　快快请坐吧。那锁麟囊中盛有何物？慢慢讲来。

薛湘灵　　（白）　　　　　夫人哪！

　　　　　（西皮流水板）　有金珠和珍宝光华灿烂，

　　　　　　　　　　　　　红珊瑚碧翡翠样样俱全；

　　　　　　　　　　　　　还有那夜明珠粒粒成串，

　　　　　　　　　　　　　还有那赤金练、紫瑛簪、白玉环、双凤錾、八宝钗钏，一个个宝孕光含。

　　　　　　　　　　　　　这囊儿虽非是千古罕见，

　　　　　　　　　　　　　换衣食也够她生活几年。

赵守贞　　（白）　　　　　那女子收下了无有哇？[4](https://scripts.xikao.com/play/70202112#_ref-4)

薛湘灵　　（西皮摇板）　　那女子心性洁世俗不染，

　　　　　　　　　　　　　留下了锁麟囊把珠宝退还。

赵守贞　　（白）　　　　　呀！

　　　　　（西皮摇板）　　听她言不由我心中暗转，

　　　　　　　　　　　　　果然是当年知己到此间。

赵守贞　　（白）　　　　　碧玉，领薛妈后面更衣！

碧玉　　　（白）　　　　　您的衣服，给她穿哪？

赵守贞　　（白）　　　　　是呀。将我那上等的衣服与她挑选！

碧玉　　　（白）　　　　　得，走吧。

薛湘灵　　（白）　　　　　啊夫人！这是何意呀？

赵守贞　　（白）　　　　　不必多疑，我绝无恶意，快快去吧！

碧玉　　　（白）　　　　　走，跟我穿衣服去啊。我说薛妈，我真是佩服你就算得啦，你呀，算是把我们夫人给蒙啦！

（薛湘灵随碧玉同下。卢胜筹上。）  

卢胜筹　　（白）　　　　　咳！这是哪里说起，真是善门难开，善门难闭！

赵守贞　　（白）　　　　　相公何出此言！

卢胜筹　　（白）　　　　　娘子哪里知道，我们将薛妈收下来，不想她的母亲、她的丈夫、她的儿子与一两位亲友，都找上门来了！

赵守贞　　（白）　　　　　怎么，她的母亲、丈夫、孩子、亲朋都来了么？哎呀，来得正好，如若不然，我还要派人寻找他们前来。

卢胜筹　　（白）　　　　　夫人，你莫非疯了么？设此粥厂，已有人怪我市惠！如今又收留这一家……

赵守贞　　（白）　　　　　你可晓得这薛妈她是哪个？

卢胜筹　　（白）　　　　　是哪一个。

赵守贞　　（白）　　　　　就是那赠囊之人，来到我们这里呀！

卢胜筹　　（白）　　　　　哎呀呀！想你当日出嫁之时，受尽世态炎凉，唯有这赠囊之人情深意重！今日到此，厚礼相待才是。

赵守贞　　（白）　　　　　是啊！她阖家今在何处？

卢胜筹　　（白）　　　　　现在外面。

赵守贞　　（白）　　　　　快快请了进来。

卢胜筹　　（白）　　　　　我亲自请来。有请！

（胡婆、薛母、周庭训、周大器、程杰、胡俊、老傧相、少傧相同上。）  

胡婆　　　（白）　　　　　啊，老夫人随我进来吧，姑奶奶就在这儿。

　　　　　　　　　　　　　老夫人，我给您引荐引荐吧。这是卢相公、这是卢夫人。

　　　　　　　　　　　　　这是我们老夫人，这是我们姑老爷。

周庭训、  

薛夫人　　（同白）　　　　这厢有礼。

赵守贞　　（白）　　　　　这厢还礼。

薛夫人　　（白）　　　　　啊，卢夫人，我的女儿现在何处哇？

赵守贞　　（白）　　　　　现在我们这里，先请坐下，待我请来。

　　　　　　　　　　　　　碧玉快来。

（碧玉上。）  

碧玉　　　（白）　　　　　什么事？

赵守贞　　（白）　　　　　薛娘子可曾换好衣服无有哇？

碧玉　　　（白）　　　　　您不是说，把您的好衣服拿出来给她穿吗？我就把您的箱子打开啦，我教她自己挑，我说你看那件好看，你穿那件。我拿出一件，她穿上啦。甭提多么好看啦，这末办，我把她请出来，您看看怎么样！

赵守贞　　（白）　　　　　请了出来。

碧玉　　　（白）　　　　　您等着。

　　　　　　　　　　　　　有请薛娘子！

（薛湘灵上。）  

薛湘灵　　（西皮二六板）　换珠衫依旧是当年容样，

　　　　　　　　　　　　　莫不是心头幻我身在梦乡。

薛夫人　　（白）　　　　　啊，女儿！

薛湘灵　　（西皮二六板）　猛抬头见老娘笑脸相向，

　　　　　　　　　　　　　儿的娘！

　　　　　　　　　　　　　问一声老娘来自何方？

薛夫人　　（白）　　　　　我们遇见救生船，将我们救到岸上，又听见胡妈妈言道，方知你在此居住啊。

薛湘灵　　（西皮二六板）　这才是脱危难吉人天相，

周大器　　（白）　　　　　妈，我在这儿哪。

薛湘灵　　（西皮二六板）　我的儿呀！

　　　　　　　　　　　　　见我儿不由我喜笑非常！

　　　　　　　　　　　　　老天爷他还我珠归掌上，

周大器　　（白）　　　　　妈，我爸爸也来啦！

周庭训　　（白）　　　　　娘子！

薛湘灵　　（西皮二六板）　见官人倒叫我无限仓惶。

周庭训　　（白）　　　　　娘子，你因何至此啊？

薛湘灵　　（西皮二六板）　一霎时触情肠感怀万状，

周庭训　　（白）　　　　　啊！娘子，我们夫妻离而复合，怎么倒哭泣起来了！

薛夫人　　（白）　　　　　是啊！一家团圆，正该高兴才是，怎么倒伤起心来了！

薛湘灵　　（西皮二六板）　我官人怎知我历尽沧桑！

　　　　　　　　　　　　　到此事真教我有话难讲，

薛夫人　　（白）　　　　　儿啊！你有什么为难之事，告知为娘，与你做主。

薛湘灵　　（白）　　　　　（哭头）儿的娘啊！

　　　　　（西皮摇板）　　想当年赠人物岂望报偿？

　　　　　　　　　　　　　老娘亲与官人要明以往，

　　　　　　　　　　　　　问一声卢娘子便知端详。

薛夫人　　（白）　　　　　啊，夫人，我的女儿蒙你收留，我们感激不尽；为何还要这般的款待与她呀？

赵守贞　　（白）　　　　　老夫人啊！

　　　　　（西皮摇板）　　都只为感知己实在难忘，

　　　　　　　　　　　　　六年前薛娘子赠我麟囊。

（卢天麟上。）  

薛夫人　　（白）　　　　　哦，原来如此。

梅香　　　（白）　　　　　薛良，感情要锁麟囊，不要珠宝的就是他们！

薛良　　　（白）　　　　　是啊！卢夫人就是那位赵家小姐。

胡杰　　　（白）　　　　　嘿！我也想起来啦！我说你们两个过来！

程俊、  

少傧相　　（同白）　　　　干什么？

胡杰　　　（白）　　　　　当初打赌的事，你们还记得吗？赵家可是阔了，薛家倒穷了，你们俩怎么说吧？

程俊、  

少傧相　　（同白）　　　　我们认输还不成吗？哙。

（程俊、少傧相同对卢天麟、周大器。）  
程俊、  

少傧相　　（同白）　　　　你们俩多大了？

周大器、  

卢天麟　　（同白）　　　　五岁了！

程俊、  

少傧相　　（同白）　　　　真巧！

　　　　　　　　　　　　　得，二位大叔。

薛湘灵　　（白）　　　　　卢夫人，且喜我一家重聚，高情厚谊，容当后报，我就此告辞了！

赵守贞　　（白）　　　　　且慢！我有一言，列位听了：想当年我出嫁之日，受尽世态炎凉，在春秋亭上得遇薛娘子，蒙她慷慨赠我锁麟囊；我虽璧还珠宝，但深感义重情长；知己之谊，时刻难忘。今日又得相会，我有意与薛娘子结为姊妹，同居一处，意下如何？

薛湘灵　　（白）　　　　　这个……就依夫人！

赵守贞　　（白）　　　　　贤妹请。

薛湘灵　　（白）　　　　　请啊！

　　　　　（西皮快板）　　休将往事存心上，

　　　　　　　　　　　　　为人心地须善良！

　　　　　　　　　　　　　得知己，齐欢畅，

　　　　　　　　　　　　　结金兰，诉衷肠；

　　　　　　　　　　　　　待等来年禾场上，

　　　　　　　　　　　　　把酒共谢锁麟囊。

（卢天麟、周大器分骑程俊、少傧相背上，赵守贞、薛湘灵三请，同下，众人同下。）  
（完）  
  
——————————  
[1](https://scripts.xikao.com/play/70202112#_note-1)原本作：  

赵守贞　　（白）　　　　　这……唉！想这世态炎凉，多是势利之辈，不想在这春秋亭上，得遇知己。收下也罢！

　　　　　　　　　　　　　爹爹问过姓名，日后也好答报。

赵禄寒　　（白）　　　　　好，待为父与他们言讲。

　　　　　　　　　　　　　我女儿言道：与你们夙不相识，本不敢受此厚礼，只是得一知己，可以无恨，只好收下。请问小姐尊姓大名，日后也好答报。

薛良　　　（白）　　　　　这个……

薛湘灵　　（白）　　　　　薛良！对他们言讲：昔日漂母饭信，非为报也。

薛良　　　（白）　　　　　是！

　　　　　　　　　　　　　我们小姐不愿留名！天已晴了！我们要赶路了，吹打起来！

（四轿夫、八旗手、薛湘灵、梅香同下。）  

赵禄寒　　（白）　　　　　老哥哥请转！

　　　　　　　　　　　　　这位小姐许配哪家，对我说名；日后也好登门叩谢。

薛良　　　（白）　　　　　我家小姐既不愿留名，我也不便言讲，你我后会有期，请了，请了！

（薛良下。）  

赵禄寒　　（白）　　　　　哎呀呀！不肯留名，倒也难得。天也晴了，啊，我们也快快赶路哇！吹打起来。

（〖吹打〗。）  

轿夫　　　（白）　　　　　对！老爷子！有钱了！吹打起来！

赵禄寒　　（笑）　　　　　哈哈哈……

（众人同下。）  
  
[2](https://scripts.xikao.com/play/70202112#_note-2)原本作：  

薛湘灵　　（念）　　　　　当初为主今为仆，矮檐之下须低头。

（过分强调贫富无常，故改。）  
  
[3](https://scripts.xikao.com/play/70202112#_note-3)原本尚有：  

赵守贞　　（白）：　　　　啊，薛妈，后园到处可以游玩，唯有那东南小楼，不可上去，若违我命，定责不贷。

（前面既已改实囊为空囊，故将专为囊建楼情节改动。下同此。）  
  
[4](https://scripts.xikao.com/play/70202112#_note-4)原本作：  

赵守贞　　（白）　　　　　呀！

　　　　　（西皮摇板）　　听她言不由我心中暗转，

　　　　　　　　　　　　　果然是大恩人来到此间。