---
cover: https://img9.doubanio.com/view/subject/l/public/s28305185.jpg
author: Liu Guochong
genre: Book Review
status: Read
rating: 4
tag: reading
---

## [破译金庸密码]之《笑傲江湖》

 (2008-08-22 00:37:37)

### 杂谈

分类： [破译金庸密码](http://blog.sina.com.cn/s/articlelist_1258533427_9_1.html)

题记：

金庸小说中，那么多名“不”的人物：《天龙八部》有包不同、不平道人、卓不凡，《侠客行》有丁不三、丁不四，《飞狐外传》有倪不大、倪不小，《碧血剑》有冯不摧、冯不破，《倚天屠龙记》还有一个说不得，……

以“不”字取名，亦属饶有古风之事。

春秋战国时期名“不”的历史人物，有申不害、吕不韦、任不齐、宓不齐、韩不信、陈不占、萧不疑、公山不狃、公乘不仁等。汉代人物则有：梁不疑、隽不疑、直不疑、程不识、高不识、公上不害……

名“不”人物，集中出现于《笑傲江湖》一书。华山派门下有岳不群、封不平、成不忧、丛不弃。

“江湖散人”老头子的女儿，唤作“老不死”。

> “令狐冲心下大奇：‘甚么？老头子的女儿芳名不死，岂不作‘老不死’？啊，是了，……到老不死，是大吉大利的好口彩。她是不字辈，跟我师父是同辈。’越想越觉好笑。”

华山派有浓重的儒家色彩，其门下弟子取名“不群”、“不忧”，皆源自儒家典籍《论语》（见下文）。

华山派门下仅见的女弟子，却未从“不”，而名“中则”。若华山派另有同辈女弟子（也许她们死于“玉女峰斗剑”的内讧），名字中应该也有一个“中”字的。

“中”，为儒家所重。我认为：宁中则的“中”，是“中庸”的“中”，“中行”的“中”。
  

**日、月、星、葵花、若（黑）木**——日、月神教，吸星大法，黑木崖（令），葵花宝典，是魔教的五种象征物。而月、星、木、葵均以“日”为中心，为依归。

日月神教的其他信仰久已漶漫不清，但其最重要信仰则是异常鲜明：视教主为“太阳”的化身，对其讴歌赞颂。

同样被称作“魔教”，金庸可以让张无忌加盟明教，但绝对不会使令狐冲厕身日月神教，张、令狐二人的个性随和相似，对“魔教”的态度则大异，说到底是因为明教与日月神教两教本质不同。

日月神教与明教最大区别就在于它强烈的、制度化的对教主的个人崇拜：

“定静师太知道魔教中上上下下，对教主奉若神明，如有人辱及教主之名，魔教教徒闻声而不出来舍命维护教主的令誉，实是罪大恶极之事”（三联版《笑傲》893页）。

**日、月、葵花**——佛教有“佛法僧”三宝；道家称“一生二，二生三，三生万物”；基督教有所谓圣父、圣灵、圣子的“三位一体”的教义，日月神教也自有自己的“三位一体”：日、月、葵花。

《葵花宝典》是日月神教的镇教之宝，在新一代领导核心的确立过程中，起到的是“传国玉玺”与“安邦秘策”双重作用。

冲虚道长如是说：“《葵花宝典》武林中向来都说，是前朝宫中一位宦官所著。”身为太监，最大的职业道德是什么？是奴性和愚忠。如曹植所言：“若葵藿之倾叶，太阳虽不为之回光，然终向之者，诚也。” 太监给自己所创立的这套武功冠以“葵花”之名，顺理成章。

这位宦官既以向日葵自居，心中的那一轮红日，只能是皇上。《鹿鼎记》以查慎行诗作回目，有“身作红云长伴日”之句，指的正是韦公公小宝祈愿能长期工作战斗在伟大领袖康熙帝身边。

后此书几经流转，终为魔教所得，也是天命攸归，得其所哉。因此教名为“日月神教”，亦自有想象中的一轮红日在。

记得我读八十年代《笑傲》旧版本，“日月神教”还有另外一个名字，叫做“朝阳教”，而在三联版中此三字几乎踪影全无（还留有一处，想来是作者疏忽失察而非 有意要立此存照）。两者相较，“朝阳”之称似更得魔教之神：他们宗奉的是阿波罗神庙，无意上演一出《拜月亭》。

然则，日、月与葵花三者究属何种关系？在神教的教义中分别指向什么？

**日**——《庄子》颂日：“日出东方而入于西极，万物莫不比方，有首有趾者，待是而后成功，是出则存，是入则亡。”

日，是太阳系的核心，普照万物。“日月神教”之“日”，指的是教主，是任我行，或东方不败。且看原文：

> “教众见他站起，一齐拜伏在地，阳光照射在任我行脸上、身上，这日月神教教主威风凛凛，宛若天神”。（三联版《笑傲》1553页）

教众对教主的称谓则是“文成武德、泽被苍生圣教主”，何物能够“泽被苍生”，除了太阳？

神教的老对头，不可能不了解神教的教义。因此，当冲虚老道投任我行所好，为任教主定做了一把“九龙椅”，“但见那椅套以淡黄锦缎制成，金黄色丝线绣了九条金龙，捧着中间一个刚从大海中升起的太阳……”（三联版《笑傲》1565页）

《晋书·天文志·七曜》：“日为太阳之精，主生恩德，人君之象也。”

朱温称帝之时，改名“朱晃”，意为“如日之光”。

金庸这次修改旧著，《碧血剑》最后一回，补充了一个历史细节，“（纸上）署着万岁爷新改的名字‘李自晟’。”（花城版《碧血剑》688页），李自成称帝，像朱温一样，忙着给自己戴上一顶太阳帽。

**月**——班固《白虎通·君臣》：“三纲之义，日为君，月为臣也。”

月，绕日运行，借日光以自耀。有时也会遮蔽阳光，造成日食。 指向的是教内高层干部。如任教主治下的向问天和谦恭未篡时的东方不败，或者是东方教主所倚赖宠信的总管杨莲亭。

日月神教是有自己的礼拜仪式的：“向问天右手高举，划了个圆圈。数千人一齐跪倒，齐声说道：江湖后进参见神教文成武德、泽被苍生圣教主！圣教主千秋万载， 一统江湖！”现在你再看这位以“天王老子”自居的向问天像个什么东西？分明是主持对太阳的祭拜感恩仪式的大祭司！

**《吸星大法》** ——《白虎通·五行》：“君有众民，何法？法天有众星也。”

还珠楼主《蜀山剑侠传》有所谓“吸星神簪”者，系由陨星制练而成。金庸则化“神簪”为“大法”，一种兼具录音功能的武器，转化为一种令江湖中人闻风丧胆的心法。

“吸”与“星”这两个字组合成一个词，极具神秘感。

什么东西能够“吸星”？

只能是更大的星体，例如太阳。

茫茫太阳系，所有的大行星，小行星，卫星，宇宙尘……没有可以逃脱太阳吸力的。它们运行的轨道，由太阳决定。

前引《庄子·田子方》：“日出东方而入于西极，万物莫不比方。”之语，马其昶释义：“‘比’，顺也。‘方’，道也。谓万物之化生皆顺太阳之轨道也。”

麦克斯·缪勒更指出：太阳神话是人类一切神话的核心，一切神话都是由太阳神话派生出来的，“太阳从仅仅是个发光的天体变成世界的创造者、保护者、统治者和奖赏者——实际上变成一个神，一个至高无上的神。”

任我行就是日月神教的太阳。

《吸星大法》除用于吸人内力外，还有很强的象征意味：凭籍自己的强悍意志和人格魅力，最大程度地影响他人，令其遵循自己意旨行事，按自己为他们指定的轨道运行的法力、法术。

任我行三字倒不见“天日”，但三字意涵在在与太阳对应。

太阳也必须遵循一定轨道运行，但在太阳系内部，他是话事人，其他星体须追寻他的轨道，“任我行”三字，正指此义——“行”不仅指“行动”，亦可作“运行”解。

“吸星大法”似可与马克斯·韦伯的“卡里斯玛支配”相印证。

“卡里斯玛”一词所指的是具有一种不平凡禀赋的人。而“卡里斯玛支配”指的是一种对他人的完全掌控、支配，获得众人的死心崇仰、彻底服从。古代的巫师、先知以及现代具有个人魅力的政治领袖如希特勒者，都是这个类型的支配者。“卡里斯玛支配”的正当性，根源于对巫术力量、神启与英雄崇拜的信仰。

任我行身上并不缺乏这种非凡秉赋与人格魅力。初次晤谈，甚至能让令狐冲这样最具独立意志的人物也大受吸引：

“觉得这位任教主谈吐豪迈，识见非凡，确是一位平生罕见的大英雄，大豪杰，不由得大是心折，先前见他……未免过分毒辣，但听他谈论了一会后，颇信英雄处事，有不能以常理测度者。”（三联版《笑傲》 855页）

**葵花**——晋代傅玄《豫章行苦相篇》：“葵藿仰阳春”，杜甫诗云：“葵藿倾太阳，物性固莫夺。”司马光亦有诗曰：“更无柳絮因风起，唯有葵花向日倾。”

钱钟书《猫》中更有“除了向日葵，天底下再没有比他更亲日的人或东西”的妙语。诚然诚然，葵花之亲日、媚日，无与伦比。

葵花所指向的是广大模范教徒，奴性天成，完全丧失独立思考的意愿与能力，领袖挥手我前进，并为此兴奋如狂。

网友寒雪牵魂箫提点：《明史·舆服志》“洪武三年……礼部奏定，内使监…其常服，葵花胸背团领衫，不拘颜色”，可知“葵花”正是太监的服饰纹样。

《葵花宝典》本是那位老太监成长为一名好奴才的本钱与夸耀，到了神教教主手上，功用即大不同。日月神教教主须倚仗《葵花宝典》及“三尸脑神丹”，对所有教众进行半强制性的洗脑工程，阉割其身体与灵魂。

只不过要使他人变态，自己先不能保持常态，要阉割他人，自己必须发扬革命的大无畏精神，先阉了自己。于是乎“欲练神功，挥刀自宫”！

《葵花宝典》这样的书，我读过两本，《商君书》与《韩非子》。《商》《韩》本是自阉之书，阐说阉民之术。

**辟邪剑法**——《辟邪剑谱》与《葵花宝典》系出同源，与日神崇拜多少也有关系。

一切邪魔外道、魑魅魍魉，皆惯于夜间作怪。红日一出，诸邪辟易。一声鸡唱，万怪烟消云落。

《辟邪剑谱》被金庸秘藏于福州林家“向阳巷”（最早的《笑傲》版本中，被称为“葵花巷”）老宅，不奇怪。


**端午：日月神教的盛大节日**——“这‘三尸脑神丹’中里有尸虫，平时并不发作，一无异状，但若到了每年端午节的午时不服克制尸虫的药物，原来的药性一过，尸虫脱伏而出……”（三联版《笑傲》850页）

  >  “盈盈俯身在他（岳不群）身边低声道：‘每年端午节之前，你上黑木崖来，我有解药给你。”（《笑傲》1429页）

“日月神教”教徒每年得到“三尸脑神丹”解药，如果晚于端午节，就来不及了。

也是在每年端午，教主任我行先生例行大宴群臣。

> “向问天道：‘就是东方不败发难那一年，端午节晚上大宴，小姐在席上说过一句话，教主还记得么？’任我行搔了搔头，道：‘端午节？那小姑娘说过甚么话啊？……’向问天道：‘……那一年小姐是七岁罢？她在席上点点人数，忽然问你：爹爹，怎么咱们每年端午节喝酒，一年总是少一个人？……’”（三联版《笑傲》860页）

看来，神教对教徒工作成绩的考核，固定在每年5月5日公布。有功的，赏解药，并有其它奖励；有过的，扣发解药，或伴以多种惩处。

特殊情况下，神教的权力格局，会在这一天，重新洗牌。

为何定在端午？

还是要从“日月神教”的教名、教义中寻索。日月神教崇拜太阳，又将教主视为太阳神化身。

端午，古时又称“天中节”，唐韩鄂《岁华纪丽》这样解释端午：“日叶正阳，时当中夏。”端午节处于夏季的正中，即“正阳”位置，当时的人们认为：这一天，太阳才是最当中的。此日，“日月神教”教主，自然也就更加“如日方中”了。

“三尸脑神丹”发作，更在“每年端午节的午时”，而“午时”，即是正午11点到13点，称为“日中”、“日正”，其时太阳挂在天空中央，是一天当中“阳气”最盛的时候。

结论：历史上某一时期，中国人把“端午”视为一年中太阳升起最高的一天，而“午时”，正是一天中太阳升起最高的时刻，这一天的这一刻，也就是“日月神教”教主——太阳神的化身——最显威灵的时刻。

**黑木崖与黑木令**【存目】

**任我行**——“和尚打伞，无法无天”之简装版。

《西游记》第二十二回，记录了沙和尚的诗歌体口述自传：“自小生来神气壮，乾坤万里曾游荡。英雄天下显威名，豪杰人家做模样。万国九州任我行，……”

 “任谁行”这种话语，在《西游记》中又见第72回，写孙悟空变化成的饿老鹰：“万里寒空随上下，穿云捡物任他行。”

《鹿鼎记》中，歌颂“神龙教”洪安通教主的“寿与天齐”一语，在《西游》亦所在多有。

《西游记》中的“任我行”字样，算是“古典”。近人陆荣廷诗“放眼江山谁为主，大地茫茫任我行”，应该算是“今典”了。

《笑傲江湖》中的“任我行”出自古典？还是今典？或者兼采古典与今典？或者与今典古典皆无关联，由金庸自铸伟词？

难以断言。

或谓：某人的“问苍茫大地，谁主沉浮”，即脱胎自陆荣廷诗。

  

  

**东方不败**——“东方不败”即是：东方的战神传说。

此人号称“武功天下第一”。

武侠小说中“武功”一词指的是：以拳脚内力给对方身体造成极大损伤的超能力。

但《笑傲江湖》不是简单的武侠作品，它，还是一部政治小说。

此词或有别一层涵义：“文治武功”的“武功”，主要指军事才能与成就。

《笑傲江湖》意在“刻划中国三千年政治的普遍现象”，我们就必须将某些特定的“武侠”元素置换成（或填补上）历史上真实存在过的政治元素。

东方不败必须同时做到【一】与一个或几个高手对决，没输过。【二】身为魔教高级军事指挥官，他所指挥的（与正教的）大兵团作战，从来没吃过败仗。否则，不配叫“东方不败”，也没脸自称“武功天下第一”。

**向问天**——此名极佳，既有李太白“青天明月来几时，我今停杯一问之”的天真，又有苏东坡“把酒问青天”的闲逸，更不乏谭复生“我自横刀向天笑”的豪迈。

  而推本溯源，必本于屈原《天问》。

  向问天与屈原，余皆不论，其愚忠似之，其以妾妇之道事君又似之。

**童百熊**——熊性凶猛，此人“一熊”犹嫌不足，乃以“百熊”名之，可以想见他在魔教与正教的战斗中的是如何的勇猛过人。

**风清扬（附：木婉清）**——美国佬毕竟建国历史短，脸皮薄，将所得“庚子赔款”部分退还中国，于是就有了清华大学。

办学款虽经山姆大叔过手，校名用的可是正宗老牌国货。出自《诗经》“水木清华，婉兮清扬”之句。

我因此怀疑风清扬与木婉清的武功都是在清华体育系进修而得。

风清扬师从刘季教授。刘教授自号“大风堂主”，武功不凡，还有三句诗流传天下：“大风起兮云飞扬，威加海内兮归故乡，安得勇士兮守四方！”

“风清扬”之名，应是将“婉兮清扬”与“大风起兮云飞扬”两句诗糅合而成。

在《诗经》“清扬”前著一“风”字，平添流动飘逸气息，而在《大风歌》“风”“扬”两字间加一“清”字，又去除了草莽烟尘味道。

此名与戴笠戴雨农是我所见的最好的两个名字。

**令狐冲与盈盈**——与令狐冲偕隐的不是小师妹，而是任大小姐，这是命中、更是“名”中注定的事。

谁说的？

老子说的！

《道德经》：“大盈若冲，其用不穷”，又云：“道冲，而用之或不盈。”

有网友教示，补我不足：“盈和冲是道家的两个状态，就比如是一个容器满和空。呵呵，刚好他俩是来自对立的两个阵营。”我自己未必能说得这么好，因此径自抄录，并致谢忱。

令狐冲凌虚御风，管领自由浩瀚的天空；任盈盈则地负海涵，象征丰盈充实的大地。

曹丕诗《丹霞蔽日行》：“月盈则冲。”

龚定庵《漫感》“一箫一剑平生意，负尽狂名二十年”或可为身负‘浪子’狂名的令狐冲之写照：剑得“独孤”之传，箫吹“笑傲”之韵。

龚定庵另有《湘月》词，“怨去吹箫，狂来说剑”，亦似为令狐冲而写，呵呵。

**岳不群（附卓不凡）**——“剑神”卓不凡与“君子剑”岳不群两大高手似乎在拉扯一个成语：“卓尔不群”。典出《汉书》：“夫唯大雅，卓尔不群”。

巍巍山“岳”，卓尔“不群”，亦颇有一番壁立千仞的气象（唐代诗僧皎然著《诗式》有“极天高峻，崒焉不群”语，说的也正是山势），与岳不群的道貌岸然也算合拍。

岳不群人称“君子剑”，但真正的君子是“群”的，小人才“不群”呢！

这也不是我说的，是“文宣王大成至圣先师孔夫子老二”说的，“君子群而不党，小人党而不群。”（《论语·阳货》）

又：《白虎通义》：“或称‘君子’者何？道德之称也。‘君’之为言，群也；‘子’者，丈夫之通称也。”

无论是依据《论语》还是《白虎通》的说法，岳掌门“不群”之名，都对他“君子（剑）”之号构成颠覆与否定。

岳不群以“君子剑”的面目欺世，作者却在取名时将其底细揭露无遗：伪君子，真小人也。《庄子·大宗师》所谓：“天之小人，人之君子；人之君子，天之小人也。”

下面就有些胡扯了：将岳“不群”的“羊”皮褫去（金庸用的繁体字，则“羊”在“君”下），还剩什么？——剩有“不君”，不是君子，是小人，不是“羊”，是狼！

**丛不弃**——《红楼梦》：

“宝钗看毕，又重新翻过正面来细看，口内念道:‘莫失莫忘，仙寿恒昌。’……宝玉忙托了锁看时，果然一面有四个篆字，两面八字，共成两句吉谶：‘不离不弃，芳龄永继。’”

**成不忧**——《论语》：“知者不惑，仁者不忧，勇者不惧。”

2010年2月补记：读最早版本的《笑傲江湖》，赫然乃见：

“这矮子姓成，名叫成不忧，取名含义，原是‘仁者不忧’之意。但他偏偏的性如烈火，殊无半分‘仁者’之象，‘不忧’之状。”

  哗！我毕竟还是猜对了一个！小小地佩服自己一下。

  连载版《笑傲》还有一位叫作“高不惑”的“华山剑宗好手”，类推之，“不惑”之名，自然也是出自《论语》，“智者不惑”。

  华山派有很重的儒家色彩，这也不仅表现在人物名字上，我在多篇文字中曾经谈到过这一点，这里不展开说了。

  只谈人物名：

  华山派中”不“字辈人物，加上连载版原有而后来被删的“高不惑”先生，区区五人而已。现今已有三人（“不群”“不忧”“不惑”）的名字基本可以断定出自《论语》。如此，“从不弃”之名是否源自《红楼梦》，还须再斟酌。

 “不弃”，可能出自《红楼》，更可能仍是取于《论语》。“故旧无大故，则不弃也。”或“居处恭，执事敬，与人忠，虽之夷狄，不可弃也。”

  

  

**封不平**——25年前，华山派“气宗”屠灭“剑宗”，少数“剑宗”弟子出逃在外，逐渐地，封不平成为其领导者。

  封不平，愤不平？

  如“封不平”之名，确为“愤愤不平”意，则这三字，就不仅是一个人的代号，更代表了华山派“剑宗”幸存者的集体情绪。

  

  

**丁坚与施令威**——此二人武功未臻化境，与卓不凡、岳不群不可同日而语。

  他们所争的也非成语，而是在争相攀附一位仙人：丁令威。

  《搜神后记·卷一》：

“丁令威，本辽东人，学道于灵虚山。后化鹤归辽，集城门华表柱。时有少年举弓欲射之。鹤乃飞，徘徊空中而言曰‘有鸟有鸟丁令威，去家千年今始归。城郭如故人民非，何不学仙冢累累’，遂高上冲天。”

  

**陆大有、向大年**——这两个人物，分属华山、衡山两派，而在书中出场的时间也很接近。

  两个名字，好口彩！《穀梁传》说是：“五谷大熟为大有年。”

“大年”之名，在古人中比较常见，是“长寿”的意思。

“大有”，多金；“大年”，多寿。

  

**“白头仙翁”卜沉**——此人为嵩山派高手，在小说中与“秃鹰”沙天江一同出场。

  这两人的名字可能是相互对应的，“秃鹰”与“白头翁”对应，“沙天江”与“卜沉”对应：“白头翁”与“秃鹰”都是禽鸟，“江”水中自然“不沉”。

  《红楼梦》中有名“卜世仁”者，不是人啊！


**曲非烟**————李商隐诗《一片》：“一片非烟隔九枝，蓬峦仙仗俨云旗。天泉水暖龙吟细，露畹春多凤舞迟。榆荚散来星斗转，桂花寻去月轮移。人间桑海朝朝变，莫遣佳期更后期。”诗中“非烟”，即“卿云”“祥云”意。《史记·天官书》：“若烟非烟，若云非云，郁郁纷纷，萧索轮囷,是谓卿云。” 纳兰容若《江城子·咏史》“湿云全压数峰低，影凄迷，望中疑。非雾非烟，神女欲来时。”

  金庸自称生平创作受唐代传奇影响最大，而唐传奇中有一名篇《步飞烟》，皇甫枚撰。《倚天屠龙记》，一位未出场的人物，崔飞烟，相信也是由《步非烟》而出。  

在后面《阿绣与小翠》一节中，鄙人臆断金庸受蒲留仙影响匪浅，其实《聊斋》正是唐传奇之余绪，一脉相承。

**冲虚道长**——“虚”与“冲”都是道家常用的概念。

  古今道人以“冲虚”为名者更不知凡几，《侠客行》中“上清派”掌门的接班人也叫做“冲虚”的。

  唐天宝元年诏封列子为“冲虚真人”，因此，《列子》一书又名《冲虚真经》。


**峻极禅院**——左冷禅的嵩山总部，便是这“峻极禅院”。“峻极”二字，出自《诗经·崧高》“崧高维岳，峻极于天”。“崧高”，即是嵩山。

  以“峻极”为名，一则见得禅院所在嵩山地势之高峻。再则隐现禅院主人左冷禅野心之膨胀：峻极于天。

  左冷禅的理想，与东方不败、任我行并无二致，区别仅在于：左冷禅还没有喊出“一统江湖”的口号。  

**沙门不敬王者**——“鲍大楚喝道：‘（向任教主）跪下磕头！’仪清朗声道：‘我们是出家人，拜佛、拜菩萨、拜师父，不拜凡人！’”（《笑傲江湖·39·拒盟》）

像小说中的鲍大楚长老一样，东晋大臣庾冰、桓玄先后提出僧人亦须屈膝于王者。净土宗初祖慧远乃作《沙门不敬王者论》：

“出家则是方外之宾，迹绝于物。……外阙奉主之恭，而不失其敬。……抗礼万乘，高尚其事……”


**定闲**——定闲师太，定是太闲？

  非也非也！

  然则，定闲为嘛叫“定闲”？

  书中其实写得明白：“一个中等身材的老尼从火圈中缓步而出。……面目慈样，神定气闲。”（花城版955页）

**“桐柏双奇”周孤桐吴柏英**——这对夫妻的家乡，应该在桐柏山上。

  章士钊，自号“孤桐老人”。

  林语堂先生的自传体小说《赖柏英》，写于1963年。《笑傲江湖》连载，则始于1967年，稍晚。

**何三七**——“这卖馄饨的老人是浙南雁荡山高手何三七。此人自幼以卖馄饨为生，学成武功后，仍是挑着副馄饨担游行江湖，这副馄饨担可是他的标记。”

 “何”是疑问词，带有“不置信”或“不在乎”的意味。

 “何三七”或可解作：不管三七（二十一）？

  作馄饨生意，总是要算帐的，何三七在书中倒没算过“三七二十一”这种帐，但他：

“转身向定逸伸出手来，说道：‘你打碎了我两只馄饨碗，两只调羹，一共十四文，赔来。’”

 “三七”还是一种中草药，是云南白药的主要成分。“三七“的功效，首见于李时珍《本草纲目》：

“跌仆杖疮，血出不止者，嚼烂涂，或为末掺之，其血即止…… 南人军中用为金疮要药……凡杖仆伤损，瘀血淋漓者，随即嚼烂罨之即止，青肿者即消散。若受杖时，先服一、二钱，则血不冲心，杖后尤宜服之……”

  巧合的是：在“何三七”这一人物在书中首次亮相之时，华山派弟子与定逸师太等人正在（而且多次）谈论令狐冲所受“杖刑”，例如：

“灵珊急道：‘师叔，你可千万别去。大师哥最近挨了爹爹三十下棍子，打得他路也走不动。你去跟爹爹一说，他又得挨六十棍，那不打死了他么？’”

  治疗令狐冲所受“杖刑”的特效药，正是“三七”。

  俺妄作解人，假设金庸取“何三七”之名可能是从前面所写令狐冲被杖之事引发出来的，而微带戏谑味道：既受杖刑，“何”不以“三七”疗之？

  可惜，三七“生广西南丹诸州番峒深山中”（《本草纲目》），而何三七“是浙南雁荡山高手”，又不相符合。

  姑志于此。

 2006、9