---
link: https://www.obsidianroundup.org/2021-07-24/
author: Eleanor Konik
published: 2021-07-24
publish: true
---

# 2021-07-24: Showcases, Link Cards, & Better Tablet Toolbars
The QuickAdd developer wants to know what you want to know, TTRPG maps came to mobile, & some nice new notetaking workflows.

## In The Community

- There’ll be a community showcase for themes, plugins & snippets this Saturday 24th (today!) at 17:00 (CET) (about 4 hours after the roundup arrives in your inbox). It will kick off with `@SkepticMystic`’s [[breadcrumbs]] and `@SlRvb`’s snippets! To sign up for a timeslot, use [this form](https://forms.gle/GjCnroTx7roCdhuq6).

## Obsidian Updates

## Plugin News

### New

- There’s a new [[advanced-toolbar|Advanced Mobile Toolbar]] plugin. It lets the toolbar always be visible and show two rows at the same time. Probably handy for tablets!
- You can now get [[obsidian-rich-links|Rich Links]] / link cards in Obsidian!
- You can [[garble-text|Garble Text]] using the command palette now.
- You can [access the spellcheck menu from the keyboard](https://github.com/zapthedingbat/obsidian-keyboard-context-menu-fix-plugin) now.
- You can [[homepage|define a “Home” note for startup]].

### Updates

- The lead developer of the Dictionary API is not a member of the Obsidian community, but if you are using the [[obsidian-dictionary-plugin|Dictionary]], you are using his work—and he needs help! The API is not free to maintain and it’s costs a bunch of money in AWS bills, so if you’re a frequent user, please consider [donating](https://github.com/meetDeveloper/freeDictionaryAPI).
- [[quickadd]] updated 3 times and now has a nicer mobile interface, support for inline JavaScript execution, and a bunch of new macro commands. Most importantly, `@Christian` is working on a video guide so if you have questions about (or requests for) QuickAdd please [fill out this survey](https://forms.gle/6dAit3XKjVrcrxxS8).
- [[obsidian-dice-roller|Dice Roller]] [5.0.0](https://github.com/valentine195/obsidian-dice-roller) has support for rolling random blocks of notes.
- [[breadcrumbs]] can now generate an index for you.
- The [[obsidian-statusbar-pomo|status bar pomodoro plugin]] can now log completed pomos.
- [[obsidian-filename-heading-sync|Filename Heading Sync]] is back and better than ever!
- [[obsidian-leaflet-plugin|Obsidian Leaflet]] is now mobile compatible! Here’s an [example of how cool it looks](http://discordapp.com/channels/686053708261228577/805952223124520961/867574568574648352).

### Under The Radar

- Don’t forget, you can [use formulas in markdown tables](https://github.com/tgrosinger/advanced-tables-obsidian/blob/main/docs/help.md#using-formulas-in-markdown-tables) with the[[table-editor-obsidian|Advanced Tables]] plugin!
- Tidy Footnotes renumbers your footnotes if you add on in after the fact.

### For Developers

- `@Roamhacker` put together [this diagram](https://discord.com/channels/686053708261228577/702656734631821413/866632447944163348) of the main css classes in Obsidian.

## Workflow Stuff

- [You can iframe a calibre ebook to read an ebook in one Obsidian pane while taking notes in the other](https://forum.obsidian.md/t/workflow-reading-ebook-epub-mobi-azw-etc-in-obsidian/17977/7)
- How I go from [research to notes to stories](https://www.youtube.com/watch?v=8sxyYbh5mio) video `@nickmilo` is live on YouTube, along with the AMA. If you were present and asked questions in the chat I missed, I answered them [on my blog](https://eleanorkonik.com/now-available-my-notes-stories-shortform-articles/).
- There was a nice conversation about the [pros and cons of different tools for highlighting browser articles](https://www.reddit.com/r/ObsidianMD/comments/oo96v0/trying_to_collect_my_browsing_highlights_through/) over on Reddit.
- Here’s a nice guide for [how to build a habit tracker in Obsidian](https://www.owenvachell.com/how-to-build-a-habit-tracker-in-obsidian/).

### Showcases

A bunch of people shared their vaults this week, including me!

- [My working vault](https://forum.obsidian.md/t/iterative-rainbow-folder-colors-css/21066) isn’t so much a pruned [[Digital garden|digital garden]] as a raw dump of my working files. I published it to make it easier to point people to examples of things. The raw [.zip](https://newsletter.eleanorkonik.com/changelog-20210708/) is also available on my website behind a small paywall, since it also includes my actual WIP articles and fiction.
- [Mister Chad’s beautiful art resources](https://mister-chad.com/) were created for his students, but it’s an absolutely beautiful exemplar of an [[Obsidian Publish]] vault and has a lot of great visual design resources. Here’s the [git repo](github repo for the theme).
- [Singlanguages](https://publish.obsidian.md/singlanguages/500+Singlanguages/Welcome+Page) is a vault about the languages of Singapore and has resources for learning a second language.
- Also, `@tallguyjenks` has [4 hours of PKM content](https://youtu.be/wB89lJs5A3s) going live on Monday at 08:30 UTC-7. It’s a comprehensive look into personal knowledge management, with lots of definitions covered, an overview of his system, and a skeleton vault for people to play with.

## Feature Requests

- A bunch of folks are interested in having [Graph View presets to save and load filters & display settings](https://forum.obsidian.md/t/graph-view-presets-to-save-and-load-filters-display-settings/8131). In general there’s definitely a desire for a more robust “core” graph experience for people who don’t need the fancy Juggl stuff… ;)
- There was a lengthy [discussion on the forum](https://forum.obsidian.md/t/concept-map-plugin-idea/21256) about how much folks would like a concept map plugin (as opposed to just a mind map). Think Scrapple & Miro.
- `@pseudometa` put together [code to merge embedded notes](http://discordapp.com/channels/686053708261228577/722584061087842365/867858741370421269) into one `.md` note and was hoping someone could help out by turning it into a plugin.

## Appearance

- [[Minimal]] theme has improved support for iOS.
- `@vainilie` shared their snippets and tricks for getting an absolutely beautiful daily note widget [over on GitHub](https://github.com/ohlinn/vainilla-style#daily-note).
- The [[Horizon]] theme was added to the community themes list.
- This [css snippet](https://forum.obsidian.md/t/iterative-rainbow-folder-colors-css/21066) will iteratively color folders.

## Knowledge Management

- `@hstanger` shared part three of their [digital smart notes series](https://harleystagner.com/digital-smart-notes-in-obsidian-part-3-how-to-create-permanent-notes/), about taking permanent notes in Obsidian.

## [[🗂️ 02.04 Auxiliary Tools by Category|Ancillary tools]]

- [Quartz](https://quartz.jzhao.xyz/) is another option for hosting your [[Digital garden|digital garden]] as a webpage for you, with no web experience required. The developer seems nice and its optimized for Obsidian. It even has a little graph and backlinks
- [[YiNote]] is a [[Chrome Extensions|chrome extension]] that lets you take timestamped notes while watching youtube videos.
- The book [Professional Git](https://www.amazon.com/Professional-Git-Brent-Laster/dp/111928497X) was edited by a community member and comes recommended for people who like textbooks for learning computer concepts. Git is a tool to help manage collaboration and version control that is pretty popular in this community, but can be overwhelming at first. If you want an easy start with git, check out [Github Desktop](https://desktop.github.com/).

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/01%20-%20Community/Obsidian%20Roundup/2021.07.24.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/01%20-%20Community/Obsidian%20Roundup/2021.07.24.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
