---
link: https://www.obsidianroundup.org/2021-09-25/
author: Eleanor Konik
published: 2021-09-25
publish: true
---

# 2021-09-25: Obsidian October: develop stuff for a chance to earn prizes!
Obsidian Sync increased their vault size limits. Plus new interviews, theme & plugin development guides, & a fancy new tag navigation plugin.

## In The Community

- The Obsidian developers are doing an [[Obsidian October 2021]] initiative / contest to encourage people to polish off their WIP plugins and themes, or even try their hand at developing one for the first time. **Winners will get hundreds of dollars in credit to spend on Obsidian services; the top winner, as determined by a panel of community judges, will get a custom trophy. Even if you don't win, they're picking 3 random people to earn rewards too.** Learn more on the new [Obsidian publish hub](https://publish.obsidian.md/hub/Events/Obsidian+October+2021). Here's the forum thread for [sharing your progress](https://forum.obsidian.md/t/obsidian-october-2021-daily-progress-and-learnings/24472).
- Anne-Laure Le Cunff [interviewed](https://nesslabs.com/obsidian-featured-tool) `@Silver` (Erica Xu) about why she developed Obsidian and the process of developing the community.
- Nick Milo featured content creator [Mike Schmitz](https://www.youtube.com/watch?v=aiTV9MOBYPs) as part of the [[LYT House]] series awhile back — the recording is now on YouTube. Ditto [David Sparks](https://www.youtube.com/watch?v=JLk5jIHpvxE) talking about how he uses Obsidian.

## Obsidian Updates

- [[Obsidian Sync]] increased the size limit of each remote vault from 4 GB to 10 GB.

## Plugin News

### New

- There's a new plugin to add more [shortcuts for LaTeX](https://github.com/joeyuping/quick_latex_obsidian).
- It looks like the folks over at [[ClubMacStories]] are trying out a business model for [[Paid and subscription-based plugins]]: if you subscribe to the ClubMacStories newsletter you can get access to their Todoist Tasks, Markdown links, and Markdown embeds plugins. Here's their [Twitter announcement](https://twitter.com/viticci/status/1440841977994432522).
- [Metadataframe](https://github.com/SkepticMystic/metadataframe) lets users extract all the metadata in a vault into a CSV file.
- [Prominent Sarred Notes](https://github.com/valentine195/obsidian-prominent-starred-files) adds stars to starred notes in the file explorer.
- [Local images](https://github.com/aleksey-rezvov/obsidian-local-images) finds hotlinked images in your notes, downloads and saves them locally and finally adjusts the link in your note to point to the local file.
- [MarginNote Companion](https://github.com/aidenlx/marginnote-companion) lets users use [[MarginNote]] 3 to read and create text/area excerpt on PDF files and easily import notes to obsidian with backlinks to MarginNote. It synergizes with Media Extended to support importing video notes.
- If you play music and want to use Obsidian to keep track of scores, check out [[scales-chords|Scales and Chords]] .
- Here's a [hotkey for superscript](https://github.com/oliviodare/obsidian-superscript).
- Here's a plugin designed to help users use Obsidian as a [Read It Later](https://github.com/DominikPieper/obsidian-ReadItLater) app.
- Here's a plugin to let you [change the playback speed](https://github.com/kaizau/obsidian-audio-speed-plugin) of audio files in Obsidian.

### Updates

- [[obsidian-kanban|Kanban]] [1.0.17](https://github.com/mgmeyers/obsidian-kanban/releases/tag/1.0.17) lets users search for notes by aliases, headings and blocks.
- Recursive folder copying has been added to [0.2.0](https://github.com/kzhovn/copy-command-obsidian) of [[copy-note|Enhance Copy Note]].
- [[obsidian-jump-to-date-plugin|Obsidian42 - Jump-to-Date]] plugin got some nice navigation features for 1.0.9
- [[obsidian-dice-roller|Dice Roller]] now lets users save results of dicerolls and has a prettier dice view.
- [v1.7](https://github.com/chhoumann/MetaEdit) of [[metaedit]] fixes the KanbanHelper setting not being able to expand.
- [[obsidian-leaflet-plugin|Obsidian Leaflet]] updated to version 4.0.0. It's now faster, integrated with Initiate Tracker, allowes for layers on real-world maps, and lets you draw and edit shapes directly on maps.
- [[obsidian-toggl-integration|Toggl Track]]Integration for Obsidian [v 0.3.0](https://github.com/mcndt/obsidian-toggl-integration/releases/tag/0.3.0) comes with better support for tags.
- [[obsidian-git|Obsidian Git]] [v1.13.0](https://github.com/denolehov/obsidian-git/releases/tag/1.13.0) supports custom git binary paths and cloning remote repos.
- [v1.3.0](https://github.com/OfficerHalf/obsidian-trello/releases/tag/1.3.0) of [[obsidian-trello|Obsidian Trello]] lets users customize which part of a Trello card render in Obsidian.

### Betas

- [Cross Reference Navigation](https://github.com/alexobenauer/Cross-reference-Navigation-for-Obsidian) lets you navigate through notes using their tags. I don't have a great short explanation for it but it's kind of like a kanban board for your tags, and it's got a gorgeous interface. It's still in beta, but the author has an [incredible website](https://alexanderobenauer.com/labnotes/000/) and vision. Highly recommend clicking through. Here's a [youtube demo](https://www.youtube.com/watch?v=sm5HXFNN8jE) if you prefer those.

### For Developers

- Here's an incredible new guide for [how to develop plugins for Obsidian](https://marcus.se.net/obsidian-plugin-docs/).
- Here's a [pdf cheatsheet on Discord](https://discord.com/channels/686053708261228577/889616783458304001/890406344509784126) for base theme colors.
- Here's a [community theme dev vault](https://github.com/obsidian-community/theme-dev-vault) that contains a bunch of text files and fiddly plugin examples with all the special classes you might need to worry about during theme development.
- Here's a [guide to styling Obsidian](https://publish.obsidian.md/hub/Guides/Themes/How+to+Style+Obsidian) endorsed by the Obsidian devs.

## Feature Requests

- Here's a request for a [teleprompter plugin](https://forum.obsidian.md/t/teleprompter-window/14178).
- If two-factor authentication is something you'd like to see added to Obsidian accounts, you can add your support to the [feature request](https://forum.obsidian.md/t/two-factor-authentication/21888/14)
- `@brimwats` provided a proof of concept for [assigning library subject headings to a note](https://discord.com/channels/686053708261228577/889616783458304001/890038532570234940) which would be neat for bringing controlled knowledge management vocabularies to Obsidian. If you're looking for a project for Obsidian October, this is a neat one!

## Appearance

- Here's a neat css snippet to [hide fold arrows unless the line is active](https://gist.github.com/uphy/924b84f4c238b9d513d1851a6d788cf6).
- the [Alternate Checkboxes](https://github.com/SlRvb/Obsidian--ITS-Theme/blob/main/S%20-%20Checkboxes.css) snippet adds a bunch of nice checkbox stylings to Obsidian and should work with most themes. It also shipped with the new ITS theme update.
- Here's `@dannyhatcher` looking at [every single Obsidian theme on YouTube](https://www.youtube.com/watch?v=W7OUgdvXh0o). 🙈 I need to find time to update Palatinate.

## Ancillary Code

- This [dataviewjs snippet](https://gist.github.com/chrisgrieser/ac16a80cdd9e8e0e84606cc24e35ad99) provides a dashboard for getting the wordcount from a folder, which is handy for longform writing.
- `@Murf` shared [four templater scripts](https://discord.com/channels/686053708261228577/875720842443649045/890699674552524821) to quickly open up DNP type needs in the Search bar quickly and without losing current context: [one](https://gist.github.com/GitMurf/8a915a9050930feb58123cd0c0832957) [two](https://gist.github.com/GitMurf/09e78ba81508d1f02de7fb315a06e536), [three](https://gist.github.com/GitMurf/c48231d090fe5db85ecafe1ed990bac4), [four](https://gist.github.com/GitMurf/0aa0d121eb052ff1d8ff40fab9517cb2).
- Here's how to [use dataviewjs and obsidian-charts to generate a chart based on dataview inline fields](https://discord.com/channels/686053708261228577/840286238928797736/890609645201264710).

## Guides

- Nick Milo, creator of the [[Linking Your Thinking]] methodology, is working on an Obsidian course called "[[Obsidian Flight School]]." You can sign up for the waitlist [here](https://lyt.ck.page/ace689c709).
- Dan Allosso put together a video about how he gets [information from PDFs into Obsidian](https://www.youtube.com/watch?v=HCACgiFzfdw) using [Hypothesis](https://web.hypothes.is/) and [[Readwise]].
- Here's a [video guide](https://www.youtube.com/watch?v=G-4l0sAQwt0) for getting handwritten notes on the iPad into Obsidian.
- Here's a StackExchange discussion about [how to get Markdown to place nice with Google docs](https://webapps.stackexchange.com/questions/44047/how-can-google-docs-and-markdown-play-nice).

### Tips

- You can use .txt files and the [text as md plugin](https://github.com/deathau/txt-as-md-obsidian) to [omit certain files from the quick switcher](https://discord.com/channels/686053708261228577/694233507500916796/890397234737344512 and Obsidian's core search without having to worry about filtering.
- If you are not already familiar with what the insert key on some keyboards does, please copy and paste this paragraph into a text file, find the "Insert" or "Ins" key on your keyboard, put your cursor into the middle of the paragraph, and start typing... because I'm pretty sure this is the most common recurring bug report we get. A surprising number of people aren't familiar with this incredibly obnoxious key on their keyboard.
- This is your periodic reminder to [back up your files](https://www.backblaze.com/blog/the-3-2-1-backup-strategy/) responsibly and regularly.

## Discussions

- `pseudometa` shared the [list of plugins they use for longform writing](https://discord.com/channels/686053708261228577/744933215063638183/890711042085244978).
- Here's a nice Reddit thread about [how to set up Obsidian to be maximally future-proofed and cross-compatible](https://www.reddit.com/r/ObsidianMD/comments/ptcm8x/what_settings_to_use_to_make_notes_created_in/).

## In The Wild

- Here's a [[Digital garden|digital garden]] from a creator who describes himself as a researcher, musician, designer, photographer and filmmaker.

## Knowledge Management

## [[🗂️ 02.04 Auxiliary Tools by Category|Ancillary tools]]

- The developer of [[Drafts App|Drafts]] for iOS published a step-by-step guide for [integrating Obsidian with Drafts](https://forums.getdrafts.com/t/using-drafts-with-obsidian/11221).

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/01%20-%20Community/Obsidian%20Roundup/2021.09.25.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/01%20-%20Community/Obsidian%20Roundup/2021.09.25.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
