---
link: https://www.obsidianroundup.org/2021-06-05/
author: Eleanor Konik
published: 2021-06-05
publish: true
---

# 2021-06-05: New Themes, Kanban Updates & Dropbox Backups
There were major updates to Supercharged Links, Dictionary, & Block Reference Counters. Also: nifty updates to the QuickAdd Templater script!

## In The Community

- This [video](https://youtu.be/N9Sg6-owHZ0) goes over the Obsidian v0.12.3 New Features & Improvements.
- This [video](https://youtu.be/nAoqy1V9iO0) is an Obsidian v0.12.4 Insiders Build Preview.
- [Knowledge Organization, Cataloging and Classification in Obsidian](https://forum.obsidian.md/t/knowledge-organization-cataloging-and-classification-in-obsidian-community-talk-by-brimwats/) by `@bri` is scheduled for [Saturday, June 5th 11:00 GMT-7](https://share.clickup.com/c/h/4gdf2-36/5b21a6f8588e5c6).
- [Using Pandoc to keep your workflow inside Obsidian](https://forum.obsidian.md/t/using-pandoc-to-keep-your-workflow-inside-obsidian-community-talk-by-skepticmystic/19193) by `@SkepticMystic` has been scheduled for Sunday 13th 18:00 CET
- This [discord server](https://discord.gg/V9rXReZY) exists to help people with questions about the Obsidian Juggl plugin.

## Housekeeping

- Please note that some of the following links go to the Obsidian Communtiy discord and will only work if you have joined the server! Find out more on the [Obsidian Community](https://obsidian.md/community) page.

## Plugin News

### New

- [[obsidian-dropbox-backups|Obsidian Dropbox Backups]] can now be automated.

### Updates

- [[obsidian-kanban|Kanban]] 0.4.0 was released. It supports pulling in metadata from pages linked within cards, including [[dataview|Dataview]] inline metadata. Cards update when a linked page's metadata changes. This allows nifty things like updating the metadata with Supercharged Links. Note: Please update the Kanban plugin if you're on 0.4.1, `@doge` helped surface a pretty bad bug that is now fixed in 0.4.2. Image embeds, pasting HTML, and dropping content onto the board to create new cards were made available in 0.4.3!
- [[supercharged-links-obsidian|Supercharged Links]] 0.2.9 brings more flexibility for users to control the styling of their links! and the management of their frontmatter/[[dataview|Dataview]] fields.
- the [[obsidian-dictionary-plugin|Dictionary]] now allows users to click on a new Button in the Sidebar to save the Information of any word to a file locally, which you can use to link to other notes.
- [0.0.9](https://github.com/shabegom/obsidian-reference-count/releases/tag/0.0.9) of [[block-reference-count|Block Reference Counter]] fixes a bug that added additional blank search tabs to the right sidebar. There's also a new reference view mode. Some people like it, some people hate it, be sure to voice your opinions!

### Under The Radar

- [[obsidian-plugin-toc|Table of Contents]] will generate a table of contents for a file.
- [Obsidian Tweaks](https://github.com/JeppeKlitgaard/ObsidianTweaks) adds some additional functionality that can be hotkeyed.

### [[templater-obsidian|Templater]] [[🗂️ Templater templates|Scripts]]

- This [video from Productivity Guru](https://www.youtube.com/watch?v=cSawi0tYPMM) was surfaced as being a good introduction to using the [[templater-obsidian|Templater]] plugin.
- You can add both [windows desktop native notifications](https://discord.com/channels/@me/815308052323500033/848195978124460082) and also [obsidian notifications (notices)](https://discord.com/channels/686053708261228577/840286238928797736/848168201195094066) with [[templater-obsidian|templater]].
- The [QuickAdd templater script](https://github.com/chhoumann/Templater_Templates) now allows the use of variables. There's also a new property called `multi` that lets you group choices together and have a more organized menu.
- This [templater script](https://discord.com/channels/@me/815308052323500033/849439350534045731) can replace all timestamps prepended by a key with a YouTube link.

## Workflow Stuff

- `@bettyzhang` shared their [academic workflow](https://discord.com/channels/686053708261228577/771575014382108672/849515200494436373), which leverages the Highlights App, Zotero & Mdnotes, [[dataview|Dataview]], Citations Plugin, and Zotfile.
- This [dataviewjs query](https://github.com/chhoumann/Templater_Templates#httpsgithubcomchhoumanntemplater_templatesblobmasterdataviewcopy_links_in_querymd) allows you to copy all the links found in it. It also displays them in a table below, so you see what you're getting. I've included instructions for changing the formatting, in case you might want to have the links comma-separated or something.
- This [forum thread](https://forum.obsidian.md/t/how-do-you-put-yaml-to-use-in-your-system/18987) is a useful discussion about how various people leverage YAML metadata in their notes.

## Feature Requests

- `u/ShikaruBoy` on Reddit asked for the ability to [exclude specific folders from the quick switcher](https://www.reddit.com/r/ObsidianMD/comments/nr22jo/exclude_specific_folders_from_quick_switcher/).

## Appearance

- This [CSS Snippet](https://discord.com/channels/@me/815308052323500033/848791385652854794) increases the visibility of the back/forward navigation arrows in Obsidian.
- This [theme enhances Nord](https://github.com/AidanGlickman/obsidian-nord-enhanced) by getting rid of colored headers, and adds support for syntax highlight and the presentation plugin.

## [[🗂️ 02.04 Auxiliary Tools by Category|Ancillary tools]]

- [Cryptomator](https://cryptomator.org/) was recommended as an encryption tool that offers multi-platform transparent client-side encryption of your files.
- [Freeplane](https://www.freeplane.org/) was recommended as a quality open source mind mapping program. Evidently the documentation is poor and the website is dated, but you can ask questions on the SourceForge forum, and it's got "[10x the functionality of any free competitor and probably most commercial options](https://discord.com/channels/@me/815308052323500033/848911233129250836)."
- [[Calibre]] v5.18 added highlight/annotation functionality with the ability to export notes from documents in markdown format. It's not as configurable as export/use with Zotero for pdfs, but it does provide custom links directly to the text in the file.
- [Miraheze](https://meta.miraheze.org/wiki/Miraheze) was recommended as a mediawiki alternative.
- `@bettyzhang` put together this [Obsidian and Logseq Side by Side Comparison on YouTube](https://www.youtube.com/watch?v=W4Art2DI9SA&t=32s).

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/01%20-%20Community/Obsidian%20Roundup/2021.06.05.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/01%20-%20Community/Obsidian%20Roundup/2021.06.05.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
