---
aliases: [2022-W51]
tags: [weekly]
title: 2022-W51
linter-yaml-title-alias: 2022-W51
date created: Wednesday, December 14th 2022, 4:02:45 pm
date modified: Wednesday, December 14th 2022, 4:02:45 pm
---

# 2022-W51

<< [[2022-W51]] | [[2022-W53]] >>

Quarterly:  [[2022-Q4]]


## Retro

### What Did I Finish This Week? (finished Writings, Finished Art Pieces, etc.)

### What Lessons Did I Learn This Week?

### What Should I Do Differently Next Week?

### What Still Puzzles Me?

### What Appointments Do I Have for the Upcoming Week? Are There Any Appointments I Need to Make?

## Open Projects

```dataview
table file.ctime as "started"
from "_PARA/Projects"
where file.name != "Scratchpad"
where file.name != "Kanban"
where file.name != "Projects"
where file.name != "Resources"
```
## Commitments

### todo/monday
- [ ] a monday task

### todo/tuesday
- [ ] a tuesday task

### todo/wednesday
- [ ] a wednesday task

### todo/thursday
- [ ] a thursday task

### todo/friday
- [ ] a friday task

### todo/saturday
- [ ] a saturday task

### todo/sunday
- [ ] a sunday task