---
obsidianUIMode: preview
cssclass: myhome
---
## 新手入门Obsidian的忠告

[本人对obsidian新手的建议（2022版本） - 经验分享 - Obsidian 中文论坛](https://forum-zh.obsidian.md/t/topic/4040)

##  从这里开始，了解Topaz

```ad-tip
本[Examples库](https://github.com/cumany/Blue-topaz-examples)由Cuman建立，Tips教程由BT主题作者3F撰写。
本库是一个包含Obsidian基本功能的入门库，并内置了Obsidian的常用插件。
特别感谢@Johnny @Lillianwho  @lavi @成雙酱 @锋华 提供的教程和创作思路。
如果有问题或者建议 请加入Topaz社区[Topaz QQ群](https://jq.qq.com/?_wv=1027&k=TWGhXs40)  [Obsidian频道](https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&inviteCode=zHpby&from=246610&biz=ka)  [Cuman的B站](https://b23.tv/2Uqt2dn)
```


## MOC
```ad-kanban
- **快速导航**
	- `button-richeng`
	- `button-kanban`
	- `button-suibi2`
	-  `button-renwu2`
	- 👉 `$= '[[日记统计#'+ moment().format("YYYY-MM") +'|当月日记]]'`
- **教程**
	- [Cuman的B站](https://b23.tv/2Uqt2dn)
	- [[🥑Blue Topaz Themes Tips|🥑 主题TIPS]]
	- [[魔方配色设置说明|🎲 魔方配色]]
	- [[分栏效果示例|💶 分栏效果]]
	- [[伪看板-yaml声明|📊 伪看板]]
	- [[ob提示框(callout)样式展示|🌈Callout效果]]

- **帮助**
	- [[css基础教学|🥏 CSS教学]]
	- [[MarkDown教程 Obsidian版 2022.4.22|📙 Markdown超级教程]]
	- [Obsidian中文教程](https://publish.obsidian.md/chinesehelp/README)
	- [[Johnny学OB 资料汇总|💾 Johnny学OB]]
	- [[Lillian Who Obsidian新手入门教程| 🥠 Ob新手入门教程系列]]

```

## 最近编辑
````ad-flex
<div>

### 最近编辑
```dataview
table WITHOUT ID file.link AS "标题",file.mtime as "时间"
from !"模板" and !"kanban"
sort file.mtime desc
limit 5
```
</div>

<div>

### 三天内创建的笔记
```dataview
table file.ctime as 创建时间
from ""
where date(today) - file.ctime <=dur(3 days)
sort file.ctime desc
limit 5
```
</div>
````
## 快速检索
![[通过下拉框检索文件示例]]
## 项目追踪
![[项目追踪（完成的字数和任务）#选择需要跟踪的项目]]
## 更新日志
![[Changlog]]
## 内置插件解释
![[README#内置的插件]]
## 主题内置cssclass 声明样式
![[README#主题内置的cssclass样式表]]
## 常见问题解答
![[README#❓ 常见问题]]

