
## 📀视频连接
[想让你的Obsidian 有个不一样的主页？OB主页快速移植，让你的Ob瞬间改头换面。_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV18S4y1Y7Wb?spm_id_from=333.999.0.0)

## ✍文字稿
大家好，我是cuman
今天给大家聊一下Obsidian的主页设计
相信之前了解过Blue Topaz 示例库的同学，都知道这个示例库比较花里胡哨，其实示例库更多的目的不是让你不实，而是通过示例库展示ob的功能的的笔记变的华而各个方面，把一些有用但配置复杂的东西给简化。新手面对Obsidian的时候，可以直接入住装修好的房间，而不是给你一个毛坯房，大量的时间耗费在装修上。
Blue Topaz 示例库，本身依托Blue Topaz这个主题，当然主题并不是绝对的，只是这个主题配置相对省心一点。示例库里面集成的功能基本都没有过于深入，点到为止，更多功能还要靠大家举一反三。
还是那句话，工作流千变万化，基础的东西万变不离其宗。
好，现在我从主页开始讲一下 示例库的主页是怎么配置的，如果想要主页的全部功能，最简单的办法就是
1. copy 示例库的quickadd,buttons,dataview,admonition, banners,obsidian-style-settings,templater,workspaces-plus插件到你的库中【注意这样会覆盖你原有的quickadd等插件的配置】
2. copy 示例库的88-Template/ 文件夹到你的库中
3. copy  示例库中.obsidian\snippets 文件夹到你的库中，这里是css样式片段
4. 这样就全部移植成功了。是不是很简单？
当然，大部分同学还是只需要部分功能，或者想了解各个功能是如何设计的，下面我就详细讲一下，具体到每个功能是如何移植的。
主页功能主要依托的插件有，quickadd、button、style setting 、admonition(ad插件)、templater(tp插件)、workplace plus(wp插件) 、dataview(dv插件) 和banner 插件（一共8个核心插件）
主页的功能基本都是用js写的。我已经尽量简化了代码操作，做成了模块化，方便大家移植使用。
主页按功能区主要分几大块
- banner 头图
- templater 模板代码
- dataviewjs 统计语句
- MOC目录导航
- 侧边栏
下面根据home md文档的顺序依次讲解一下功能的实现原理。本次讲解默认你使用的是Blue topaz 的最新主题。
首先讲一下banner头图，这个就是依靠banner插件实现的，只是图片链接可以用库内本地图片，也可以用网络图片。示例库使用的是一个bing每日一图链接，这样每天的图片都是自动更换的。
**① 问候和天气数据**
这一块的代码是可以直接移植到你的笔记中的。 这是一段html代码里面的问候部分使用的是 templater插件语法。天气部分是通过iframe嵌入一段天气数据，天气默认根据ip自动识别地区的，当然也可以手动指定地区。整个功能使用ad-flex 代码块包裹，这个语法是依赖ad插件，和主题css配合的。如果想省心配置，就把示例库的ad插件目录复制到你的库里，并在style setting中开启ad语法支持就可以了。手动操作的话就自己在ad插件中添加一个flex类型也可以的。
**② 刷新按钮**
主页有个刷新按钮，实现原理就是点击一下，当前页面重新载入。
背后的逻辑是，通过按钮插件，执行命令。其中命令通过quickadd插件进行编写。所以这个按钮的核心就在于命令的编写。命令已经提前在quickadd中给你编好了，资深用户可以自行研究命令背后的js代码。本教程面对小白用户的，所以只讲解如何移植。这个命令涉及一个js文件，一个workplace plus插件。
移植的话需要copy fetchhomepage.js文件到你的库的模板目录中，然后用workpalce plus插件 新建一个home工作区。完成这些步骤后，在quickadd，新建一个宏，把fetchhomepage.js 和工作区命令添加进去。然后，在quickadd添加一个命令，指向刚才建的宏，这样刷新命令就创建好了。
这就是通过按钮调用quickadd命令的基本方法。
**③笔记统计数据，倒计时统计，个性化进度条等**
   这部分内容是通过dataviewjs写的可以直接拷贝到你笔记中，其中注意的地方是代码中的nofold 变量是排除文件夹，里面内容改成你需要排除的文件夹名称。
**④ 每日一句，每日海报，每日音乐**
   这个部分内容是通过读取‘obsidian/.diary-stats’中的数据进行展示的，而这个统计数据是通过js文件生成的，所以如果直接copy代码是无法在你的笔记中正常运行的。需要按如下步骤进行移植：
   1. 复制示例库的fetchhomepage.js 文件到你的库的模板目录中meic
   2. 创建quickadd宏，选择fetchhomepage.js文件，并把这个宏设置成自动加载。
      这样每次启动ob 自动会在‘obsidian’ 目录下生成‘diary-stats’统计文件，这样你复制的代码就可以生效了。
      同理 创建一个重载主页的宏，选择 refreshhomepage.js 这个js作用就是 重新获取数据。
 **⑤ 便签**
   这部分内容是html代码，通过侧边栏按钮调用quickadd命令实现，原理跟刷新按钮一样，无非就是把宏命令的js换成了 changeSticky.js
   **⑥MOC导航**
   通过ad伪看板实现，伪看板可以把无序列表的内容自动变成四栏并列的形式，这个css代码已经内置在主题了，可以直接复制到你的笔记中使用。需要注意的是这个代码依赖ad插件，并需要在ad插件中新建一个kanban类型，这样代码就生效了。
   示例中moc 列表可以是双链，也可以是超链接，也可以是直接用button命令。
   **⑦侧边栏 时钟 音乐**
   1. 首先需要安装一个插件 react-component
   2. 然后建一个专门放react 脚本的文件夹 这里以88-template/ReactJS 为例子。
   3. 这里需要两个md文件 一个是 ColorfulClock.md 一个是react-music.md 分别对应的是多彩时钟和网易音乐。这两个md文档中的js代码 我已经写好直接复制即可。
   4. 需要一个css片段 【自定义】彩色时钟样式.css
   5. 建立一个专门放音乐和时钟的文件，比如“彩色时钟.md ”复制里面的代码到你的笔记中即可正常工作。
   6. 把“彩色时钟.md ”这个笔记拖动到侧边栏即可大功告成。
**⑧侧边栏按钮**
   这个就是“常用工具.md”文档拖到侧边栏实现的。常用工具文档主要是各种button，所以需要提前建立一个button文档里面放入按钮代码。这个文档可以直接移植到你的库里，里面按钮的图标是svg代码，class 是按钮样式这些都是可以自己修改。当然也可以ctrl+p button maker 自己创建一个新button 然后仿照示例按钮 修改下样式。
至于按钮功能，基本还是以调用系统命令，打开链接，打开某个笔记。 具体可以看[[button]]文档。
主页的基本功能都基本讲完了，如果觉得还不错，请一键三连支持一下，谢谢！
​      
