
 
 ```note-orange-bg
📢 本示例库很多功能依赖quickadd插件调用js实现。
只要js脚本文件路径不改变，直接套用quickadd插件设置是可以移植的。
```
参考网友写的最最佳实践[[如何全功能移植Blue Topaz 示例库到自己的库中]]
## 👉  如何使用？
下面给出两个使用示例库的玩法：
### 😎新手懒人搞法
####  📀视频教程

[想让你的Obsidian 有个不一样的主页？OB主页快速移植，让你的Ob瞬间改头换面。_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV18S4y1Y7Wb?spm_id_from=333.999.0.0)

#### 🚩注意事项
懒人玩法适合直接使用示例库。只需要把其他库中的笔记复制到本库即可。下面是注意事项：
- 如果想使用主页的模板以及各种特性，很简单的办法就是直接把你现有的文档拷贝到本示例库中。
-  示例库的文件夹`88-template` 是核心 文件夹。不建议改名，如果需要改名，用第三方工具[^1]批量查找替换，这样基本功能是完好的，js和插件的路径也会正确引用。

[^1]:第三方工具(比如UltraReplace，vscode等)可以对库内文件批量查找替换成自己的文件夹路径，批量查找的文件扩展名注意要包含md，js，json这三种类型
- 示例库的其他文件夹是为了特定功能展示建立的，根据需要选择是保留还是删除。
	- `20-Diary`  侧边栏创建日记，memos创建日记使用，看板演示文件也在里面
	-  `99-Attachment` 示例库的附件文件，其中banner文件夹存放日记的头图
	-  `30-Reading`  调用豆瓣读书 豆瓣电影脚本 后生成读书笔记的文件夹
这类文件夹如果要改名 也可以使用第三方工具批量替换[^1] 

### 😮进阶玩法
#### 📀视频教程
[Obsidian 主页模块功能分析讲解_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1aY411j7vQ/?spm_id_from=333.788)

#### 🚩注意事项

进阶玩法适合仅使用示例库的某个功能，需要把相关功能移植到已存在的库。
1. 主页功能：
	- 主页功能需要安装 dataview、template、admonition  插件 建议直接copy示例库的插件目录 覆盖到你的库，这样就不用比照对插件进行设置。
	- quickadd插件建议自己单独设置，以免示例库插件覆盖掉已经存在的设置。主页的功能依赖`88-Template\script\fetchhomepage.js` 这个文件，只要确保quickadd 宏启动自动加载此js文件即可。主页home.md中的各个功能基本都有注释，需要哪个功能单独拷贝到你的文档中。
	- 动态彩色时钟 依赖React Components插件，安装后把示例库`\88-Template\ReactJS\ColorfulClock.md`拷贝到你库中的一个新建目录直接即可。配合 【自定义】彩色时钟样式.css片段一起才能生效。然后把`彩色时钟.md`中的代码 插入到你的笔记任何地方即可生效。
	- 侧边栏快捷添加笔记，任务，便签等功能都是依赖quickadd已经设置好的宏命令，可以查看并移植。
	- 侧边栏按钮 需要安装buttons插件。buttons按钮样式在`88-Template\button.md` 需要哪个按钮你单独复制其中代码 到你自己的笔记中即可。建议按钮代码用一个笔记专门管理。其他笔记如果想用button功能直接在ctrl+p 命令行中输入 insert inline buttons 即可，侧边栏按钮示例在`常用工具.md`中。
	- 主页和侧边栏样式需要bluetopaz主题支持，并使用片段文件夹。
		- 【自定义】mytools 样式.css 侧边栏样式文件 需要在cssclass中声明mytools
		- 【自定义】myhome 样式.css 主页样式文件 需要在cssclass中声明myhome
		- 【自定义】彩色时钟样式.css
		- 【Memos】Heatmap.css memos插件style setting支持片段。
	- ![[README#Javascript作用]]
2. 日记模板 
	- 日记模板需要在templater  插件中设置自定义脚本路径 
	![[Pasted image 20220214164438.png]]
	-  [[tp-日记模板]]  中的变量tp.user.getrandomImage 中指定banner图片的路径即可。