﻿## 前言
魔方配色来自topaz社区@LillianWho ，魔方配色把整个主题颜色精简为三个颜色，即主题色、深色和浅色。
![[Pasted image 20211227101950.png#center|图1 魔方颜色设置选项|300]]

## 介绍
- 主题色主要作用于标题，字体，列表等主色调，建议用对比度强，不易疲劳的色系。如果想单独调整个别类目请在2.1中继续细调。
- 浅色主要作用于各类触发背景底色，建议用不影响阅读的背景色系。
- 深色主要作用于主题强调色系，用在各种控件，提示等使用，建议用浅色相关的醒目色系。
## 技巧
设置完魔方配色后会发现个别颜色并不是想要的，想单独调整，可以在style settings中的2.1中继续调整。
-  main text color 就是正文文本颜色，可以调整为黑色
- 不喜欢bt主题自带的多彩标签#tag1 #tag1 #tag2  就在2.1.4中定义标签颜色，可以全部设置成一个颜色。
- 不喜欢内联代码块的`橘红色`，就在2.1.5中单独设置。
## 分享
如果设置好一个配色后，可以把配色分享或者保存起来，以后哪天想换上或者网上看到别人分享的配色直接导入设置即可。
- 导出分全局导出和局部导出。
	- 全局导出 就是把整个主题设置全部导出备份 
	  ==注意使用魔法配色设置之前强烈建议 先导出自己的主题配置，以免设置被覆盖。==
		![[Pasted image 20211227101411.png#center|图2 全局导出|350]]
	- 局部导出 单独的设置项导出。比如魔方的设置项就可以用局部导出。
		![[Pasted image 20211227102855.png#center|图3 局部导出|350]]
- 导入设置项。 不管是全局导出的还是局部导出的都使用统一的入口导入。不同局部设置可以重复导入操作
	![[Pasted image 20211227102956.png#center|图4 导入操作|450]]
	
	![[Pasted image 20211227103037.png#center|图5 导入内容保存|450]]

## 片段分享
###  1. Vue风格配色方案（适合亮色主题）
> 网上看到有人分享VUE主题，看到其配色不错，于是配色方案拿过来，在blue topaz进行设置。下面代码块分别导入到style settings中即可生效。


####  魔方设置(1.1)
```json
{
  "blue-topaz-theme@@magic-main-color@@light": "#34495E",
  "blue-topaz-theme@@magic-low-color@@light": "#B3E2B3",
  "blue-topaz-theme@@magic-deep-color@@light": "#3EAF7C"
}
```
#### 字体颜色设置(2.1)
```json
{
  "blue-topaz-theme@@text-normal@@light": "#34495E",
  "blue-topaz-theme@@background-modifier-border@@light": "#E1DFDF",
  "blue-topaz-theme@@interactive-accent@@light": "#3EAF7C",
  "blue-topaz-theme@@text-accent@@light": "#3EAF7C"
}
```
### 2. 黑金风格配色方案（适合暗色主题）
效果
![[YX2S5G0%`W6B~NOTIV_0X~D.png]]

==注意导入设置之前强烈建议 先导出自己的主题配置==

```json

{
  "/注意/": "这是Blue topaz主题的黑金配色，style settings 插件导入此配置前，请先导出你当前的配置进行备份。" ,
  "blue-topaz-theme@@accent-2": "#474449",
  "blue-topaz-theme@@accent-em@@dark": "#D5C4A1",
  "blue-topaz-theme@@admonition-bg-color@@dark": "#11111100",
  "blue-topaz-theme@@background-image-settings-markdown-page-options": "background-image-settings-markdown-page-sea-and-sky",
  "blue-topaz-theme@@background-image-settings-switch": true,
  "blue-topaz-theme@@background-modifier-border@@dark": "#425358",
  "blue-topaz-theme@@background-primary-alt-bg-4-bt@@dark": "#425358",
  "blue-topaz-theme@@background-primary-bg-4-bt@@dark": "#2D383AAD",
  "blue-topaz-theme@@background-secondary-alt-bg-4-bt@@dark": "#2D383AA6",
  "blue-topaz-theme@@background-secondary-bg-4-bt@@dark": "#2D383AB8",
  "blue-topaz-theme@@color-scheme-options": "color-scheme-options-lillimon-topaz",
  "blue-topaz-theme@@h1-color@@dark": "#D65D0E",
  "blue-topaz-theme@@h2-color@@dark": "#D79921",
  "blue-topaz-theme@@h3-color@@dark": "#179F9F",
  "blue-topaz-theme@@h4-color@@dark": "#689D6A",
  "blue-topaz-theme@@h5-color@@dark": "#458588",
  "blue-topaz-theme@@h6-color@@dark": "#B16286",
  "blue-topaz-theme@@interactive-accent@@dark": "#BDAE93",
  "blue-topaz-theme@@list-format-ul@@dark": "#C9CB98",
  "blue-topaz-theme@@list-ol-number-color@@dark": "#C9CB98",
  "blue-topaz-theme@@magic-deep-color@@dark": "#2D3435",
  "blue-topaz-theme@@magic-low-color@@dark": "#425358",
  "blue-topaz-theme@@magic-main-color@@dark": "#D6870CBF",
  "blue-topaz-theme@@style-options-for-admonition-plugin": true,
  "blue-topaz-theme@@style-options-for-buttons-plugin": true,
  "blue-topaz-theme@@tag-text@@dark": "#B3BFCB",
  "blue-topaz-theme@@tag1@@dark": "#425358",
  "blue-topaz-theme@@tag2@@dark": "#425358",
  "blue-topaz-theme@@tag3@@dark": "#425358",
  "blue-topaz-theme@@tag4@@dark": "#425358",
  "blue-topaz-theme@@tag5@@dark": "#425358",
  "blue-topaz-theme@@tag7@@dark": "#425358",
  "blue-topaz-theme@@text-accent@@dark": "#E6CD98",
  "blue-topaz-theme@@text-color-code@@dark": "#B48EAD",
  "blue-topaz-theme@@text-folder-file-icon@@dark": "#F2E5BC",
  "blue-topaz-theme@@text-normal@@dark": "#F9EFC7"
}

```