@charset "UTF-8";
/*
* Tested with Obsidian v0.10.11 
*
* Author: Wiktoria Mielcarek (Braweria) 
* Name: Spectrum 
* Licence: MIT 
* GitHub Repo: https://github.com/Braweria/Spectrum 
* Version: 0.16.1

! CONTENT
*.............1. Variables
*.............2. Textarea
*................. Body
*................. Paragraph
*................. Preview
*.............3. Text Decorations
*................. Bold
*................. Emphasis
*................. Highlight
*................. Links
*................. Headings
*................. Text Cursor Indicator
*................. Tags
*................. Attachments
*.............4. Workspace
*................. Ribbon
*................. Handle Bars
*................. Nav
*................. Header Container
*................. Scrollbar
*................. Folders
*.............5. Tables
*.............6. Codeblocks
*................. Mermaid
*................. Codingblocks
*.............7. Embed Notes
*.............8. Vault Launch Progress Bar
*.............9. Footnotes
*............10. Listings
*................. List
*................. Task List
*............11. Graph
*............12. Query
*............13. Blockquotes
*............14. Kanban
*............15. Floating Images
*............16. Eisenhower Matrix

*............100. Other People's Plugins
*................. Daily Planner

*/
/*
*..........................1. Variables */
:root,
.theme-dark {
  --main-node: #ffbe00;
  --main-node-hover: #fe6a26;
  --tags: #f19eee;
  --external-link: #82d2e8;
  --external-link-hidden: rgba(131, 197, 235, 0.3);
  --main-background: #242424;
  --secondary-background: #1b1b1b;
  --secondary-background-low-opacity: #1b1b1b54;
  --attachments: #69bceb;
  --accent-1: #f5704c;
  --accent-2: #f5a14c;
  --accent-3: #ede482;
  --accent-4: #aade62;
  --accent-5: #62deac;
  --accent-6: #62b7de;
  /* Overriding Obsidian Variables */
  --default-font: 'JetBrains Mono', monospace;
  --font-monospace: var(--default-font);
  --text-normal: #c9c9c9;
  --background-primary: var(--main-background);
  --background-secondary: var(--secondary-background);
}

:root,
.theme-light {
  --main-background: #f5f5f5;
  --secondary-background: #e2e2e2;
  --secondary-background-low-opacity: #e2e2e254;
  --main-node: #dea500;
  --accent-3: #b7ad3a;
  --accent-4: #8ac536;
  --accent-5: #3cad7f;
  --external-link: #307a8e;
  --external-link-hidden: #307a8e99;
}

/*
*..........................2. Textarea */
.cm-s-obsidian,
body {
  line-height: 1.7rem;
}

.markdown-preview-view div p {
  margin-bottom: 1.5rem;
}

.markdown-source-view.is-readable-line-width .CodeMirror {
  max-width: 750px;
}

.markdown-preview-view.is-readable-line-width .markdown-preview-sizer {
  max-width: 100%;
}

.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > div > *:not(iframe) {
  max-width: 750px;
  width: 100%;
}

.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > div > table,
.markdown-preview-view.is-readable-line-width .markdown-preview-sizer > div > .mermaid {
  max-width: 100%;
}

/* 
*..........................3. Text Decorations */
.cm-s-obsidian .cm-strong,
strong {
  color: #57e28d;
  color: var(--accent-4);
  font-weight: 900;
}

.cm-em,
em {
  color: #f1eca5;
  color: var(--accent-3);
}

.cm-s-obsidian span.cm-formatting-highlight,
.cm-s-obsidian span.cm-highlight,
.markdown-preview-view mark {
  background: #e672cc;
  background: #f5a1e3;
  color: var(--background-primary);
  font-weight: 600;
}

.markdown-preview-view mark {
  padding: 0 0.5rem;
}

mark .cm-s-obsidian .cm-strong,
mark strong {
  color: var(--background-primary);
  color: #3d0731;
  font-weight: 900;
}

mark .cm-em,
mark em {
  color: #8a1370;
}

a {
  color: var(--main-node);
}

.cm-s-obsidian span.cm-hmd-internal-link.cm-overlay {
  color: var(--main-node);
  font-weight: 900;
}

.cm-s-obsidian span.cm-formatting-link {
  color: var(--main-node);
  font-weight: 500;
}

.cm-s-obsidian span.cm-url,
.cm-s-obsidian span.cm-formatting-link.cm-link {
  color: var(--external-link);
}

span.cm-formatting.cm-url + span.cm-url {
  color: var(--external-link-hidden);
}

.cm-s-obsidian span.cm-link,
.cm-s-obsidian span.cm-hmd-internal-link,
.cm-s-obsidian span.cm-formatting.cm-url,
.external-link {
  color: var(--external-link);
}

a:hover {
  color: var(--main-node-hover);
}

a.external-link[href*='youtube'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='youtube']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff3636' viewBox='0 0 24 24'%3E%3Cpath d='M10 9.333l5.333 2.662-5.333 2.672v-5.334zm14-4.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7c-.02-4.123-.323-5.7-2.923-5.877-2.403-.164-7.754-.163-10.153 0-2.598.177-2.904 1.747-2.924 5.877.02 4.123.323 5.7 2.923 5.877 2.399.163 7.75.164 10.153 0 2.598-.177 2.904-1.747 2.924-5.877z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='linkedin'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='linkedin']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%232867B2' viewBox='0 0 24 24'%3E%3Cpath d='M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='github'] {
  position: relative;
  margin-left: 1.3rem;
}

.theme-dark a.external-link[href*='github']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fafafa' viewBox='0 0 24 24'%3E%3Cpath d='M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

.theme-light a.external-link[href*='github']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333333' viewBox='0 0 24 24'%3E%3Cpath d='M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='twitter'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='twitter']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231da1f2' viewBox='0 0 24 24'%3E%3Cpath d='M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='reddit'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='reddit']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff6a33' viewBox='0 0 24 24'%3E%3Cpath d='M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='facebook'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='facebook']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%233b5998' viewBox='0 0 24 24'%3E%3Cpath d='M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='patreon'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='patreon']::before {
  background-image: url("data:image/svg+xml,%3Csvg fill ='%23FF424D' viewBox='0 0 569 546' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EPatreon logo%3C/title%3E%3Cg%3E%3Ccircle cx='362.589996' cy='204.589996' r='204.589996'%3E%3C/circle%3E%3Crect data-fill='1' height='545.799988' width='100' x='0' y='0'%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='wikipedia'] {
  position: relative;
  margin-left: 1.3rem;
}

.theme-light a.external-link[href*='wikipedia']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 20 20'%3E%3Cpath d='M11.14 4H14a.69.69 0 0 1 0 .65c-1 .16-1.36.91-1.81 1.83l-1.4 2.75 2.35 5.21h.07l3.52-8.1c.44-1.07.4-1.59-.79-1.7a.68.68 0 0 1 0-.65h3.45a.68.68 0 0 1 0 .65c-1.21.16-1.42.91-1.81 1.83l-4.37 10.08c-.13.3-.24.45-.44.45s-.33-.16-.42-.45l-2.48-5.73-2.72 5.73c-.11.3-.24.45-.44.45s-.31-.16-.42-.45l-4-10.09c-.57-1.4-.6-1.7-1.65-1.8A.68.68 0 0 1 .62 4h3.91a.68.68 0 0 1 0 .65c-1.16.13-1.21.45-.74 1.58l3.41 8.19h.05L9.3 10 7.78 6.45C7.17 5.05 7 4.77 6.24 4.66a.69.69 0 0 1 0-.65h3.32a.68.68 0 0 1 0 .65c-.74.12-.7.45-.19 1.58l.87 2 .08.09 1-2c.57-1.14.64-1.58-.15-1.7a.69.69 0 0 1-.03-.63z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

.theme-dark a.external-link[href*='wikipedia']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23c7c8ca' viewBox='0 0 20 20'%3E%3Cpath d='M11.14 4H14a.69.69 0 0 1 0 .65c-1 .16-1.36.91-1.81 1.83l-1.4 2.75 2.35 5.21h.07l3.52-8.1c.44-1.07.4-1.59-.79-1.7a.68.68 0 0 1 0-.65h3.45a.68.68 0 0 1 0 .65c-1.21.16-1.42.91-1.81 1.83l-4.37 10.08c-.13.3-.24.45-.44.45s-.33-.16-.42-.45l-2.48-5.73-2.72 5.73c-.11.3-.24.45-.44.45s-.31-.16-.42-.45l-4-10.09c-.57-1.4-.6-1.7-1.65-1.8A.68.68 0 0 1 .62 4h3.91a.68.68 0 0 1 0 .65c-1.16.13-1.21.45-.74 1.58l3.41 8.19h.05L9.3 10 7.78 6.45C7.17 5.05 7 4.77 6.24 4.66a.69.69 0 0 1 0-.65h3.32a.68.68 0 0 1 0 .65c-.74.12-.7.45-.19 1.58l.87 2 .08.09 1-2c.57-1.14.64-1.58-.15-1.7a.69.69 0 0 1-.03-.63z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='instagram'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='instagram']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3CradialGradient id='rg' r='150%25' cx='30%25' cy='107%25'%3E%3Cstop stop-color='%23fdf497' offset='0' /%3E%3Cstop stop-color='%23fdf497' offset='0.05' /%3E%3Cstop stop-color='%23fd5949' offset='0.45' /%3E%3Cstop stop-color='%23d6249f' offset='0.6' /%3E%3Cstop stop-color='%23285AEB' offset='0.9' /%3E%3C/radialGradient%3E%3Cpath fill='url(%23rg)' d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='deviantart'] {
  position: relative;
  margin-left: 1.3rem;
}

a.external-link[href*='deviantart']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2305cc47' viewBox='0 0 24 24'%3E%3Cpath d='M20 4.364v-4.364h-4.364l-.435.439-2.179 4.124-.647.437h-7.375v6h4.103l.359.404-4.462 8.232v4.364h4.509l.435-.439 2.174-4.124.648-.437h7.234v-6h-3.938l-.359-.438z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

a.external-link[href*='medium'] {
  position: relative;
  margin-left: 1.3rem;
}

.theme-light a.external-link[href*='medium']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1043.63 592.71' fill='%23000000'%3E%3Cpath d='M588.67 296.36c0 163.67-131.78 296.35-294.33 296.35S0 460 0 296.36 131.78 0 294.34 0s294.33 132.69 294.33 296.36M911.56 296.36c0 154.06-65.89 279-147.17 279s-147.17-124.94-147.17-279 65.88-279 147.16-279 147.17 124.9 147.17 279M1043.63 296.36c0 138-23.17 249.94-51.76 249.94s-51.75-111.91-51.75-249.94 23.17-249.94 51.75-249.94 51.76 111.9 51.76 249.94'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

.theme-dark a.external-link[href*='medium']::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1043.63 592.71' fill='%23ffffff'%3E%3Cpath d='M588.67 296.36c0 163.67-131.78 296.35-294.33 296.35S0 460 0 296.36 131.78 0 294.34 0s294.33 132.69 294.33 296.36M911.56 296.36c0 154.06-65.89 279-147.17 279s-147.17-124.94-147.17-279 65.88-279 147.16-279 147.17 124.9 147.17 279M1043.63 296.36c0 138-23.17 249.94-51.76 249.94s-51.75-111.91-51.75-249.94 23.17-249.94 51.75-249.94 51.76 111.9 51.76 249.94'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 2px;
  left: -1.3rem;
  height: 1rem;
  width: 1rem;
  content: '';
}

.cm-header-1,
h1 {
  color: var(--accent-1);
}

.cm-header-2,
h2 {
  color: var(--accent-2);
}

.cm-header-3,
h3 {
  color: var(--accent-3);
}

.cm-header-4,
h4 {
  color: var(--accent-4);
}

.cm-header-5,
h5 {
  color: var(--accent-5);
}

.cm-header-6,
.markdown-preview-view h6 {
  color: var(--accent-6);
}

.CodeMirror-cursor,
.CodeMirror div.CodeMirror-secondarycursor {
  border-color: var(--main-node);
}

.cm-s-obsidian span.cm-hashtag,
.tag {
  color: var(--tags);
}

.nav-file-tag {
  background: none;
  border: 1px solid var(--attachments);
  color: var(--attachments);
  font-weight: 400;
}

/* 
*..........................4. Workspace */
.workspace-ribbon.mod-left.is-collapsed,
.workspace-ribbon.mod-right.is-collapsed {
  border: 0;
}

.workspace-ribbon-collapse-btn {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.workspace-ribbon {
  background: var(--background-secondary);
}

.workspace-ribbon.mod-left {
  display: flex;
}

.workspace-ribbon.mod-left .side-dock-actions {
  order: 1;
}

.workspace-ribbon.mod-left .workspace-ribbon-collapse-btn {
  order: 2;
}

.workspace-ribbon.mod-left .side-dock-settings {
  order: 3;
}

.workspace-split.mod-left-split > .workspace-leaf-resize-handle,
.workspace-split.mod-right-split > .workspace-leaf-resize-handle {
  background: var(--background-secondary);
}

.workspace-split.mod-horizontal > * > .workspace-leaf-resize-handle {
  background: var(--main-background);
}

.workspace-split.mod-left-split > .workspace-leaf-resize-handle:hover,
.workspace-split.mod-right-split > .workspace-leaf-resize-handle:hover,
.workspace-split.mod-horizontal > * > .workspace-leaf-resize-handle:hover {
  background: var(--main-node);
}

.nav-action-button.is-active,
.nav-action-button.is-active .widget-icon {
  background-color: var(--main-node);
  color: var(--background-secondary);
  fill: var(--background-secondary);
}

.nav-action-button.is-active:hover {
  color: var(--secondary-background);
  background: var(--main-node-hover);
}

.nav-action-button:hover,
.nav-action-button:hover .widget-icon {
  color: var(--main-node-hover);
  fill: var(--main-node-hover);
}

.workspace-split.mod-root
> .workspace-leaf:last-of-type
.workspace-leaf-content,
.workspace-split.mod-root
> .workspace-leaf:first-of-type
.workspace-leaf-content {
  border-radius: 0;
}

.workspace-split.mod-right-split .workspace-tabs .workspace-leaf {
  border-radius: 0;
}

.workspace-split.mod-root
> .workspace-leaf:first-of-type:last-of-type
.view-header,
.view-header {
  border-bottom: 0px;
}

.workspace-tab-header-container,
.workspace-tab-container-before.is-before-active,
.workspace-tab-container-after.is-after-active,
.workspace-tab-header.is-before-active,
.workspace-tab-header.is-after-active,
.workspace-tab-container-before.is-before-active .workspace-tab-header-inner,
.workspace-tab-container-after.is-after-active .workspace-tab-header-inner,
.workspace-tab-header.is-before-active .workspace-tab-header-inner,
.workspace-tab-header.is-after-active .workspace-tab-header-inner {
  background: var(--background-secondary);
}

.workspace-tab-header-container {
  padding-top: 10px;
  height: auto;
}

.workspace-tab-header.is-active
.workspace-tab-header-inner
.workspace-tab-header-inner-icon
svg
path {
  stroke: var(--main-node);
}

.workspace-split.mod-left-split .workspace-tabs .workspace-leaf {
  border-top-left-radius: 0;
}

.workspace-leaf.mod-active .view-header {
  border-bottom: 2px solid var(--main-node);
}

::-webkit-scrollbar {
  width: 2px;
  background-color: var(--main-background);
}

.nav-folder.is-collapsed .nav-folder-title .nav-folder-title-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-folder.is-collapsed .nav-folder-title .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15.43 12' height='13px'%3E%3Cpath style='fill:%23999999' d='M6.15,1a.67.67,0,0,1,.5.21L8.22,2.78a2.69,2.69,0,0,0,1.92.79h3.57a.72.72,0,0,1,.72.72v6a.71.71,0,0,1-.72.71h-12A.71.71,0,0,1,1,10.29V1.71A.71.71,0,0,1,1.71,1H6.15m0-1H1.71A1.72,1.72,0,0,0,0,1.71v8.58A1.72,1.72,0,0,0,1.71,12h12a1.72,1.72,0,0,0,1.72-1.71v-6a1.72,1.72,0,0,0-1.72-1.72H10.14a1.7,1.7,0,0,1-1.21-.5L7.36.5A1.72,1.72,0,0,0,6.15,0Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  width: 24px;
  height: 15px;
}

.nav-folder .nav-folder-title .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.12 12' height='13px'%3E%3Cpath style='fill:%23999999' d='M16.11,4H16a1.76,1.76,0,0,0-1.75-1.43H10.51a1.8,1.8,0,0,1-1.25-.5L7.63.5A1.8,1.8,0,0,0,6.37,0H1.78A1.75,1.75,0,0,0,0,1.71v8.58A1.75,1.75,0,0,0,1.78,12H14.61a2,2,0,0,0,1.88-1.3l1.5-4A2,2,0,0,0,16.11,4ZM1,1.71A.75.75,0,0,1,1.78,1H6.37a.83.83,0,0,1,.57.22L8.56,2.79a2.83,2.83,0,0,0,1.95.78h3.71a.78.78,0,0,1,.71.43H4.39A2,2,0,0,0,2.51,5.3L1,9.3a.06.06,0,0,0,0,0ZM17.05,6.35,16,9.15l-.45,1.2a1,1,0,0,1-.94.65H2.89a1,1,0,0,1-.83-.43A1,1,0,0,1,2,9.65l1.5-4A1,1,0,0,1,4.39,5H16.11a1,1,0,0,1,.83.43A1,1,0,0,1,17.05,6.35Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  display: inline-block;
  width: 24px;
  height: 13px;
}

/*
*..........................5. Tables */
table {
  width: 100%;
}

table thead tr {
  background: #00000034;
}

table tbody tr:nth-child(even) {
  background: #00000034;
}

table tbody tr:hover {
  background: #afafaf10;
}

.theme-light table tbody tr:hover {
  background: white;
}

/*
*..........................6. Codeblocks */
.mermaid {
  display: flex;
  justify-content: center;
}

.mermaid-scroll .mermaid {
  overflow: auto;
  min-width: 750px;
  align-self: flex-start;
}

.cm-s-obsidian div.HyperMD-codeblock-begin-bg,
.cm-s-obsidian div.HyperMD-codeblock-end-bg,
.cm-s-obsidian div.HyperMD-codeblock-bg,
.cm-s-obsidian span.cm-inline-code {
  background: var(--secondary-background);
  border-color: black;
}

.cm-s-obsidian pre.HyperMD-codeblock-begin {
  padding-top: 0.5rem;
}

.cm-s-obsidian div.HyperMD-codeblock-end-bg {
  border-bottom: 1px solid black;
}

.cm-s-obsidian pre.HyperMD-codeblock,
.cm-s-obsidian span.cm-inline-code {
  color: #928b78;
}

.markdown-preview-view code {
  color: #c1b594;
}

.theme-dark pre {
  position: relative;
}

.theme-dark pre[class*='language-'] {
  background: var(--secondary-background);
  border: 1px solid black;
}

.theme-dark pre[class*='language-']::after {
  content: attr(class);
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
}

.cm-s-obsidian .CodeMirror-code {
  padding-right: 0;
}

/*
*..........................7. Embed Notes */
.internal-embed.is-loaded:not(.image-embed) {
  border: 1px solid black;
  border-radius: 10px;
}

.internal-embed.is-loaded .markdown-embed {
  border: 0px solid black;
}

/*
*..........................8. Vault Launch Progress Bar */
.progress-bar-subline {
  position: absolute;
  background-color: var(--main-node);
  height: 8px;
}

.progress-bar-line {
  position: absolute;
  opacity: 0.4;
  background-color: #ffbf007c;
  width: 150%;
  height: 8px;
}

/*
*..........................9. Footnotes */
.footnote-backref {
  color: var(--main-node);
}

.footnote-backref:hover {
  color: var(--main-node-hover);
}

.footnotes li::marker {
  color: var(--main-node);
}

.footnote-ref {
  font-size: 0.7rem;
}

/*
*..........................10. Listings */
.cm-hmd-list-indent .cm-tab,
ul ul {
  position: relative;
}

.cm-hmd-list-indent .cm-tab::before,
ul ul::before {
  content: '';
  border-left: 1px solid var(--main-node);
  position: absolute;
  left: -15px;
  top: 0;
  bottom: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li::marker {
  color: white;
}

.theme-light ul li::marker {
  color: black;
}

.markdown-preview-view ul > li.task-list-item.is-checked {
  text-decoration: none;
}

.markdown-preview-view .task-list-item-checkbox {
  -webkit-appearance: none;
  box-sizing: border-box;
  border: 1px solid var(--text-muted);
  border-radius: 2px;
  position: relative;
  width: 1.3em;
  height: 1.3em;
  margin: 0;
  outline: none;
  margin-right: 4px;
  margin-bottom: 2px;
  cursor: pointer;
  vertical-align: baseline;
  margin-right: 1rem;
  filter: none;
}

.markdown-preview-view li .task-list-item-checkbox:checked::before {
  content: '✔';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150%;
  height: 160%;
  line-height: 0;
  font-size: 1.5rem;
  color: var(--main-node);
  display: flex;
  justify-content: center;
  align-items: center;
}

.markdown-preview-view li li .task-list-item-checkbox:checked::before {
  color: var(--accent-1);
}

.markdown-preview-view li li li .task-list-item-checkbox:checked::before {
  color: var(--accent-2);
}

.markdown-preview-view li li li li .task-list-item-checkbox:checked::before {
  color: var(--accent-3);
}

.markdown-preview-view li li li li li .task-list-item-checkbox:checked::before {
  color: var(--accent-4);
}

.markdown-preview-view li li li li li li .task-list-item-checkbox:checked::before {
  color: var(--accent-5);
}

.markdown-preview-view li li li li li li li .task-list-item-checkbox:checked::before {
  color: var(--accent-6);
}

/*
*..........................11. Graph */
.view-content iframe {
  background: var(--secondary-background);
}

.graph-view.color-fill {
  color: var(--main-node);
}

.theme-dark .graph-view.color-fill-unresolved {
  color: var(--main-node);
  opacity: 0.5;
}

* .theme-dark .graph-view.color-fill-tag {
  color: var(--tags);
}

.theme-dark .graph-view.color-fill-attachment {
  color: var(--attachments);
}

.graph-view.color-line {
  color: #676767;
}

.graph-view.color-line-highlight,
.graph-view.color-fill-highlight {
  color: #fe6a26;
}

/*
*..........................12. Query */
.search-result-file-matched-text {
  background: #d44521;
}

.tree-item-self .tree-item-inner .search-result-file-matched-text {
  background: none;
}

.internal-query .internal-query-header {
  background: #00000034;
}

.internal-query
.search-results-children
.tree-item.search-result:nth-child(odd) {
  background: #00000034;
}

/*
*..........................13. Blockquotes */
.markdown-preview-view blockquote {
  border-color: #8f60e6;
  border-width: 1px;
  border-radius: 5px;
}

/*
*..........................14. Kanban */
.kanban ul {
  display: flex;
  flex-direction: row;
  border: 2px solid var(--secondary-background);
  background-color: var(--secondary-background-low-opacity);
  padding: 1rem;
  border-radius: 1rem;
  flex-wrap: wrap;
}

.kanban ul li {
  flex: 1 1 20%;
  list-style: none;
}

.kanban ul ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem;
  margin-right: 2.5rem;
  margin-top: 1rem;
  border-radius: 0;
  border: 0;
  background: none;
}

.kanban ul ul li {
  width: 100%;
  display: block;
  background: var(--secondary-background);
  margin-bottom: 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.kanban ul ul li:nth-child(even) {
  background: var(--main-background);
}

.kanban ul ul li:hover {
  background: #afafaf10;
}

.kanban ul ul li .task-list-item-checkbox {
  margin-left: 1.5rem;
}

.kanban ul ul ul {
  margin-right: 0;
}

.kanban ul ul::before {
  border-left: 0;
}

.markdown-preview-view.is-readable-line-width.kanban
.markdown-preview-sizer
> div
> ul {
  max-width: 100%;
}

.theme-light .kanban ul {
  background-color: #dadada2b;
}

.theme-light .kanban ul li ul li:hover {
  background: white;
}

/*
*..........................15. Floating Images */
img[alt~='float-right'],
div[alt~='float-right'] {
  float: right;
  margin-left: 1rem;
  margin-top: 1rem;
}

img[alt~='float-left'],
div[alt~='float-left'] {
  float: left;
  margin-right: 1rem;
  margin-top: 1rem;
}

/*
*..........................16. Eisenhower Matrix */
.markdown-preview-view.matrix table tr {
  display: flex;
}

.markdown-preview-view.matrix table tr th,
.markdown-preview-view.matrix table tr td {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.markdown-preview-view.matrix table tr th > *,
.markdown-preview-view.matrix table tr td > * {
  width: 100%;
  height: 100%;
  background-color: var(--main-background);
}

.markdown-preview-view.matrix table tr td {
  background-color: var(--main-background);
}

.markdown-preview-view.matrix table tr:nth-child(1) td:nth-child(1) > * {
  border-color: var(--accent-1);
}

.markdown-preview-view.matrix table tr:nth-child(1) td:nth-child(1):hover {
  background-color: var(--accent-1);
}

.markdown-preview-view.matrix table tr:nth-child(1) td:nth-child(2) > * {
  border-color: var(--accent-2);
}

.markdown-preview-view.matrix table tr:nth-child(1) td:nth-child(2):hover {
  background-color: var(--accent-2);
}

.markdown-preview-view.matrix table tr:nth-child(2) td:nth-child(1) > * {
  border-color: var(--accent-4);
}

.markdown-preview-view.matrix table tr:nth-child(2) td:nth-child(1):hover {
  background-color: var(--accent-4);
}

.markdown-preview-view.matrix table tr:nth-child(2) td:nth-child(2) > * {
  border-color: var(--accent-5);
}

.markdown-preview-view.matrix table tr:nth-child(2) td:nth-child(2):hover {
  background-color: var(--accent-5);
}

/*
*..........................100. Other People's Plugins */
/** Day Planner */
/*** Progress Bar */
.day-planner .day-planner-progress-bar {
  background: var(--secondary-background);
  background: #cfcfcf;
}
