---
defines-react-components: true
---

```jsx:
const dv = app.plugins.plugins["dataview"].api;
const F = ()=>{
    const [activeFile, setActiveFile] = useState(app.workspace.getActiveFile());
    useEffect(()=>{
        const ref = app.workspace.on('active-leaf-change', ()=>{setActiveFile(app.workspace.getActiveFile())});
        return ()=>{app.workspace.offref(ref)}
    })
    if(activeFile) {
        return <>{dv.page(activeFile.path).file.inlinks.map(x=><Markdown src={x.markdown()}/>)}</>
    } else {
        return ""
    }
}

<F/>
```

