---
title: 🐈日志<% tp.file.title %>
date: <% tp.date.now("YYYY-MM-DD HH:mm:ss") %>
tags: dailynote
rating: ⭐️
excerpt: 
---
## TODO
- [ ] 多喝水，避免久坐不动
- [ ] 阅读一篇文献

## Tracking


## ReadList 
<!--此处显示今日已阅读文献-->
```dataview
TABLE file.tags AS 标签, rating AS 评分, comment AS 初步印象
FROM "02-Reading/mdnotes"
WHERE file.name[0] = "@"
WHERE file.tags[0] != "#unread"
WHERE file.mtime>=date(<% tp.date.now("YYYY-MM-DD") %>) AND file.mtime<date(<% tp.date.now("YYYY-MM-DD", 1) %>)
SORT file.mtime desc
```

## DraftList
<!--此处显示今日新增或修改的草稿或其它非文献笔记文件-->

```dataview
TABLE file.tags AS Tags, status AS Status, destination AS Destination
FROM "01-Diary/本周事务" OR "03-Projects" OR "05-Life" OR "06-Cards"
WHERE (file.mtime>=date(<% tp.date.now("YYYY-MM-DD") %>) AND file.mtime<date(<% tp.date.now("YYYY-MM-DD", 1) %>)) OR (file.ctime>=date(<% tp.date.now("YYYY-MM-DD") %>) AND file.ctime<date(<% tp.date.now("YYYY-MM-DD", 1) %>))
SORT file.mtime desc
```