---
title: 🥑<% tp.file.title %>
date: <% tp.date.now("YYYY-MM-DD HH:mm:ss") %>
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 近期已阅文献清单

```dataview
TABLE file.tags AS Tags, rating AS Rating, comment AS Comment
FROM "02-Reading/mdnotes"
WHERE file.name[0] = "@"
WHERE file.mtime>=date(<% tp.date.now("YYYY-MM-DD", -7) %>) AND file.mtime<date(<% tp.date.now("YYYY-MM-DD", 1) %>)
WHERE file.tags[0] != "#unread"
WHERE comment > 0
SORT file.mtime desc
```

### 有何收获？
%%简单罗列增长了哪些见识%%

### 后续阅读计划？
%%结合实际情况制定后续更有针对性的阅读计划%%


