---
alias: "测试dataview 长表格2"
时间: "2022年01月25日 20:51"
tags: "dvtest,很长的标签示例,good"
status: 2
rating: 0
cssclass: "fullwidth"
usage: "缩减栏宽开启下，控制页面全宽显示"
updated: "2022-03-10 13:03"
---
- 测试dataview表格内容不分行紧凑显示。
- 需要在style setting 中3.6 Dataview中开启Dataview Table表格紧凑显示即可。

---
字段1:: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBB我是很长很长的内容
字段2:: 我也不是省油的灯。。。。。。。。。。。

---

## DV表格演示

```dataview
table without id 时间, 字段1
from #dvtest
```

```dataview
table  时间, 字段1, 字段2 ,status as 很长的字段很长的字段, rating,tags
from #dvtest
```


## ad-table / callout 表格演示
通过ad或者callout包裹表格可以实现表格不换行并自带横向滚动条。
```ad-table
| 表头1                                                    | 表头2表头2                                                 | 表头3                                                                      |
|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------------------------|
| 这是很长的表格内容看 会不会自动换行                                     | 这是很长的表格内容看 会不会自动换行                                     | 这是很长的表格内容看 会不会自动换行                                                       |
| 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 |

```


> [!table|nowrap]+ callout表格
> 
| 表头1       | 表头2表头2           | 表头3                      |
|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------------------------|
| **这是很长的表格内容通过添加nowrap属性实现表格不换行**                                    | 这是很长的表格内容看 会不会自动换行                                     | 这是很长的表格内容看 会不会自动换行                                                       |
| 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 |


## 正常表格演示
> 借助Table editor插件 可以实现快速编辑表格内容
> 给table editor 插件设置一个快捷键，比如设置的ctrl+T 
> 光标放表格中，按快捷键`ctrl+T `即可快速编辑

| 表头1编辑                                                  | 表头2表头很长的表头很长很长很长很长很长很                                  | 表头3                                                                      |
|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------------------------|
| 这是很长的表格内容看 会不会自动换行23                                   | 这是很长的表格内容看 会不会自动换行                                     | 这是很长的表格内容看 会不会自动换行                                                       |
| 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 |

