---
cssclass: "matrix"
obsidianUIMode: "preview"
usage: "四象限表格样式"
---

> - 这是一个四象限表格样式示例，需要在yaml区域声明cssclass
> - yaml区域中的obsidianUIMode是用来控制当前页面默认预览还是编辑状态。需要插件[obsidian-view-mode](obsidian://show-plugin?id=obsidian-view-mode-by-frontmatter)支持

## 四象限示例


|                        |                    |
| ---------------------- | ------------------ |
| ![[#重要且紧急]]       | ![[#重要不紧急 ]]  |
| ![[#不重要且不紧急  ]] | ![[#紧急但不重要]] |
|                     |               |


---

## 重要且紧急           

完成必须的工作        
准备即将来临的考试        
去医院治疗        
应对策略：        
是考验你行动力的时候，需要尽快解决事务，绝对不要拖。        

## 重要不紧急              

提前准备接下来的工作        
提前准备考试        
锻炼身体多运动        
应对策略：        
最需要重视的部分，忽视将会导致事情发展为“重要且紧急”，让你陷入终日忙碌，永远在救火的境地。        

## 不重要且不紧急          

进行没有任何意义聊天        
“刷”手机，“刷”视频        
闲逛，发呆        
应对策略：        
尽可能减少，这些事情都是在浪费生命。        

## 紧急但不重要        
工作时朋友来访        
学习时的qq、微信消息        
被临时安排的不重要的工作   
其他闲杂事情
其他代办事情




