---
---
**Creator:** [[🧔Dr. Yogi Vikasananda]]
**Source:** (https://www.youtube.com/watch?v=YDf0MLASPd4)
**Type:** #litnote 
**Topics:**

---


Three types on the basis of sleep
- Normal Being: Dreams, and NREM, dreams and NREM
	- not normal in the long run, is not stable
- Abnormal: He either dreams only or who don't remember any dreams
- No dreams: 
	-  He who is enlightened doesn't need dreams
	- Don't when you will get it

- Four levels of brain waves:
	- Delta Level- Meditative stage
		- Used different experiments to disturb. Sharp light and noises

If you can maintain delta level, no one can disturb you.

The world doesn't give you trouble. Raise your brain waves


Upgrade to alpha and disturbance will be half.
Theta and no disturbance
Gamma No disturbance. 

Who smile no matter the pain or whateve bad you say or happen and tell. There are some who go in rage even when they are touched. 






		



