---
title: 完整导出项目
date: 2022-03-29 10:11:03
excerpt: 利用python脚本一键导出所有项目相关资料。
tags: obsidian做课题
rating: ⭐⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
要导出一个项目所有零碎的文件不是件容易的事儿，但是在本模板库中它就是一个按键的事儿。
```

相信你对obsidian了解加深后，很快就会发现这种基于本地文件的数据管理方式有一个弊端，就是太碎片化了。虽然我们在笔记中各种双链引用，玩得不亦乐乎。但是当你导师要求你移交所有项目相关资料给他时，你绝对会傻眼的。

为了方便，我们希望能够在一个 vault 库中放所有的内容。生活日记和工作日志，文献笔记和实验记录各种混淆在一起。你不可能把整个 vault 压缩了发送给别人。这不仅过于笨重，而且还会泄露隐私。

不过好在，本教程中模板库将项目统一放到 03-Projects 的子目录中，在一定程度上实现了「写日志」、「读文献」和做其它课题项目的物理分隔。在此基础上，你可以**打开想要导出的项目文件夹中任意一个页面，然后执行 `quickAdd: 📦导出项目` 命令**，即可导出项目的笔记和附件，还有被直接双链引用的页面到用户桌面。

所以千万不要在草稿事务中引用你的每日日志，否则这些涉及隐私的日志文件也会被导出。

为了方便，与项目一起被导出的还有本模板库所必需的一些文件。你可以把这个当作是一个新的 obsidian vault给人使用。当然了，你可以先打开这个新的库check一下内容是否正确显示，附件文件是否遗失，以及涉及隐私的内容被错误导出等等。

而对于项目涉及的原始数据部分，在[[规范的实验记录#^yapxwe]]中我们已经提到，由于数据量大，一般不作为附件存入库中，只是会插入其文件路径。所以你可以把移动硬盘移交并提示导师修改硬盘盘符为你自定义的`Y`，以支持从 obsidian 笔记到原始数据的正确跳转。

```ad-info
title: 下节预告
到这里，obsidian_vault_template_for_researcher 提供的三种 workflow 基本介绍完毕。
```

---

page:: 24