---
title: 撰写论文草稿
date: 2022-03-29 09:01:36
excerpt: 你以为的论文初稿在我这都算是终稿了。
tags: obsidian做课题
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
这一节内容涉及到的操作很多前面都提到过，主要是复习下「版本控制」的思路和操作。
```

### 复制粘贴完成初稿撰写

当实验记录和有效实验结果积累到一定程度，课题的核心目标或者猜想得到验证后，便可形成一个初步的草稿。

撰写论文草稿与撰写实验记录一样，走「看板流程」，然后归档到课题项目的`文章草稿`子目录中。

不过撰写论文草稿可以使用[[论文草稿模板]]，已经按照论文主题划分好了 Title，Abstract，Introduction，Results and Discussion，Conclusion 几个部分。

一般大家可能认为初稿起码要达到段落语句通顺，图表大体完成。

事实上在我提供的流程中，这还远着呢！

最原始的初稿就是实验记录和实验结果以及更前期文献调研报告的拼凑。

所以形成第一步初稿只是一个资料整理的工作。你也不要着急换成英文写。

在前期文献调研的时候，就可以填充 Introduction 部分。

而有效的实验结果整理好后，可以把文本内容直接复制过来。

所以你看，前期做好了整理，到形成文章初稿主要是复制粘贴的工作。

这个初稿可以说是非常粗糙的东西，但是包含了基本的信息，但这就已经足够了。

另外为了跟导师沟通交流方便，你也可以另外制作幻灯片。不过幻灯片就没有那么多细节和废话了。

### 初稿迭代与版本控制

得到了我上面所述的第一版初稿，第二版初稿再往后就是要不断迭代。

类似于[[整理实验方法]]中提到的**版本控制**策略，你可以使用「嵌入引用」的方式在第二版初稿中插入第一版的内容，作为 History。

![[整理实验方法#创建和撰写protocol整理页面]]

为了编辑和预览同步，你可以点击第二版草稿页面的「更多选项」，选择「上下拆分」或者「左右拆分」。再对新拆分出来的相同的panel开启预览，然后再点击原页面的「更多选项」，进一步点击「与其它面板关联」，最后选中开启预览的面板。

![[Pasted image 20220329095309.png]]

这样做的好处，就是你可以一直看着之前版本的内容，在新版本中进行内容修改迭代。然后使用 quickAdd 命令导出为 word 文档的时候并不会插入这些被嵌入引用的历史版本的内容。

### 论文中插入参考文献

参考[[阶段性文献阅读小结#如何插入参考文献]]。注意如果是一句话引用多篇文献，citation key 的双链引用直接用空格隔开即可。

### 论文草稿导出为word

参考[[规范的实验记录#导出已完成实验记录为word文档]]，注意导出的 word 文档中 bibliography 默认是 acs-nano 的格式。作为论文草稿它其实足够用了，自带DOI链接，可以随时查看原文链接。

现在很多杂志还是接收 word 版本的投稿，所以很多老师也习惯于用 word。然后你希望你的老师帮你改文章的话，最好提供给他们这个 word 文档。

另外自定义导出功能还会把引用了的文献打包导出为 **refs.bib** 文件，会用 latex 的童鞋也可以方便地使用这个子文献库文件，进行后续的论文写作排版。

不过话说回来，写论文从来都是先把内容搞定，最后再调整格式排版。当**论文内容上已经完成不再做修改的时候，我们这个初稿才算是迭代完成**。

```ad-info
title: 下节预告
一般说来，论文发完，整个课题项目的所有资料就可以进行导出存档操作了。
```

---

page:: 23