---
title: 整理实验方法
date: 2022-03-28 18:35:17
excerpt: 整理好的实验方法是一种宝贵的积累。
tags: obsidian做课题 protocol
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
整理实验方法其实非常简单，主要是借此谈一谈obsidian的嵌入引用功能
```

### obsidian嵌入引用

相信前边已经注意到大量的双链引用，如 `[[something]]`，还有插图如 `![[image.png]]`。前者通常指向某个页面或者附件文件，后者多了一个感叹号之后就实现了嵌入，即在当前页面显示链接文件的内容。这就叫嵌入引用了。

当然了，嵌入引用能够显示其内容的文件类型非常有限，仅包括图片文件，如 png、jpg、gif 格式的。而音频文件我只测试过 mp3，视频文件仅测试过 mp4，这些多媒体文件也可以正常显示。另外还可以嵌入显示 pdf 文件。这么多文件可以嵌入显示，显示其它笔记页面的内容自然不在话下。比如：

![[规范的实验记录#分享嵌入视频的实验记录]]

上边的嵌入引用就可以在预览模式中显示存在于[[规范的实验记录]]中的内容。由于创建双链是obsidian最基础的功能之一，所以在输入的时候有很多补全提示，如下图所示：

![[Pasted image 20220328184354.png]]

嵌入引用别的笔记中的内容，可以尽可能地复用一些东西，减少重复性的工作，同时也可以通过这种方式建立多个笔记之间的相互链接引用关系，是一举多得。关于双链引用还有很多种玩法。但是我**建议初学者仅在整理实验方法或者整理主要的实验结果上使用**。

### 创建和撰写protocol整理页面

同[[规范的实验记录#从看板创建实验记录草稿]]，建议你也从看板创建 protocol整理页面。

![[Pasted image 20220328185811.png]]

在protocol整理页面中，注意在 front-matter 中添加 `#protocol` 专属标签。这样你以后就可以通过标签搜索快速找到文库中所有的整理好的实验方法。

如上图所示，借鉴了 git 做版本控制的思路，其实主体内容仅包括两大部分：

1. Master，也就是最新修订版本，建议使用列表完整地撰写。你可以在下次做实验直接**将此部分文字复制到新实验记录中**。
2. History，也就是历史版本，当实验不顺利需要对具体方法步骤做调整（在实验记录中），可以通过嵌入引用的方式指向被修改的地方，并作必要说明。

obsidian 不仅仅可以嵌入引用整段标题作用范围内的内容，也可以具体引用某一行的文字。

你只需要右键单击此行，会出现一个右键菜单，你再点击`copy block embeded`，就可以把这一行的嵌入引用的对应文本，形如`![[some_page^ei2fi3]]`的内容复制到粘贴板，然后在其它页面粘贴一下，就使用了对这一行文本的嵌入引用。

实验结果和实验方法类似，都不是一次就能搞定的。所以都可以采取这种「版本控制」方式进行整理，就不再复述了。不过作为实验结果整理页面，你同样可以加上专属标签如 `#results` 。如果实验结果涉及比较繁重的数据分析过程和方法，比如要写代码，你可以考虑使用本教程提供的[[代码整理模板]]。

### 导出和分享protocol

一份稳定了好用的 protocol 当然是值得打印出来的（随时随地可以查看）。你可以直接使用 obsidian 的导出 pdf 功能，它会根据你使用的主题样式生成排版好的 pdf 文件，然后打印出来。值得注意的是，**嵌入引用的内容同样会被打印出来**，其它各种插件和代码块（如admonition、mermaid、excalidraw）的样式效果都会被正确渲染。

如果你希望导出 word 版本做更简洁更正式的终版编辑，可以参考[[规范的实验记录#导出已完成实验记录为word文档]]，此时嵌入引用的 History 内容将不会显示。


```ad-info
title: 下节预告
做实验不仅仅是记录和方法，还需要跟很多具体的实物打交道，比如试剂、耗材、仪器等等。这些实物的信息同样是我们需要记录和在写论文的时候的提供的。所以我们也可以在obsidian中对这些实物的信息进行建卡管理。
```

---

page:: 20