---
title: 规范的实验记录
date: 2022-03-28 15:18:43
excerpt: 撰写实验记录可以说是基本功了。
tags: obsidian做课题
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
本节内容主要涉及实验记录的创建，撰写和自定义导出为word文稿并打印等内容。
```

### 从看板创建实验记录草稿

![[Pasted image 20220328160854.png]]

在obsidian做课题的工作流程中，有些任务相对比较复杂，不是任务看板中一句话就能说清楚的。比如做某某实验，这个时候我们可以右键点击该任务卡片，选择从卡片新建笔记。

该动作会以[[草稿模板]]自动在 `01-Diary/本周事务` 中生成以该任务名为文件名的草稿。

请务必采取上述看板流程创建实验记录（而不是从日志的Tracking中直接新建任务类草稿），其它任务相关的笔记草稿都是如此。

### 插入实验记录模板

![[Pasted image 20220328161147.png]]

创建好的草稿你需要补充完成 front-matter 的信息，具体参考[[obsidian撰写草稿#front-matter]]。然后你可以使用 templater 插入[[实验记录模板]]，操作方法可参考[[解析文章骨架#插入文章骨架模板]]。


### 实验记录结构说明

![[Pasted image 20220328162959.png]]

如上图所示，实验记录一般可以分为五个部分：

1. 目的和预期：为什么要做这个实验，要解决什么问题，有什么预期（假设）？
2. 方案设计：实验组和对照组，控制的变量是什么，观察什么指标，如何验证假设预期？
3. 材料仪器准备：根据实验方案和实验步骤确定，提前准备和预约。
4. 实验步骤：具体的实验步骤，按顺序一条一条写，或者使用表格。
5. 结果和分析：简单比较实验组和对照的初步原始结果，理解所控制的变量和实验观测指标的关系，检验前面的实验预期，得出有效结论。

其中前四个部分都可以在真正做实验之前撰写完毕，然后导出为 pdf 并打印出来（可参考[[阶段性文献阅读小结#导出文献阅读小结为pdf]]）。拿着这个去做实验，如果有什么临时变化可以标记修改。做完实验拿到数据之后再填充第五部分。

```ad-tip
在材料仪器准备方面，你完全实现对每一种材料试剂，仪器设备单独建立信息页面，然后在实验记录中直接创建双链引用即可。详细内容可参考后面章节👉[[试剂耗材仪器信息管理]]
```

```ad-tip
title: 插入路径

虽然obsidian可以通过拖拽的方式把任意类型的文件转存到 08-Assets 目录，并将双链引用插入到笔记中，但是我并不建议你把原始数据（通常比较庞大）直接弄到文库里，这样会变得非常 heavy。这种情况下你可以用一个大容量硬盘，设置其盘符为不常用的 `Y` 之类的。然后通过 `quickAdd: 📂插入路径` 的方式，然后将数据所在路径拷贝到Enter value输入框中，创建指向实验数据所在文件夹的超链接。
```
^yapxwe

%%注意不要在Admonition中插入图片，否则使用 clear unused images 将会清除此类图片%%

### 导出已完成实验记录为word文档

实验记录是科研项目中重要的存档资料，过去很多情况是直接在纸质实验记录本上誊写的。但显然电子实验记录比纸质记录有着太多优势：

- **书写速度快**，打字速度一般能到160字/分钟，更不用说可以复制粘贴
- **容易搜索相关信息**，如果要查阅过去的电子实验记录内容非常简单，而纸质记录要翻找半天
- **简洁高效的排版**，使用本教程书写实验记录只需专注于内容，无需在意格式排版也能得到整洁美观的打印版本

也有人担心电子记录容易被篡改。事实上你可以将课题项目的整个 folder 单独使用 git 进行管理。每一处文本修改都会自动生成记录。

当然现在仍然有很多老一辈的科研人并不懂也不愿意接受这些新鲜事物，所以请你务必征求导师同意后，每周定期将电子实验记录导出并打印为纸质版，装订好让导师签名并附上日期。

obsidian 并没有提供直接导出 word 文档的功能。但是在本教程提供的工作流中，pandoc 工具可以完成该功能（详见[[软件下载安装#pandoc 安装与配置]]）。具体操作上，你只需要执行 `quickAdd: 👑导出笔记` 命令即可。

![[Pasted image 20220328165705.png]]

执行该命令后，会将笔记导出到用户桌面的 `obsidian-export` 目录。笔记机器相关文件将存放于同文件名目录下。在此目录下生产的文件如上图所示。

![[Pasted image 20220328170018.png]]

可以看到，word 文档中的提供了实验的标题和实验记录的创建日期。但是图片都是全宽显示，可能导致页面存在大量空白，所以你可以进一步对 word 文档中的图片大小进行调整（按住shift使用鼠标进行拖拽实现等比例缩放），最后双面打印出来。


### 分享嵌入视频的实验记录

在 obsidian 中撰写笔记，你可以随意地插入多种多媒体资源，比如音频、视频、动图。在 obsidian 预览页面中它们都可以正常的显示和播放。但是导出为 word 文档后多半是无法正常显示的。

可是有些时候，我们希望给导师看视频结果（且包含详细上下文描述）。为了满足这个需求，`quickAdd: 👑导出笔记` 命令还可以生成可断网独立访问的 html 文件，将多媒体文件数据嵌入到页面中。所以你可以将上一步导出实验记录产生的后缀为 `.html` 的网页文件发送给他。经过测试，手机（微信）上是可以直接打开 html 的。但是千万不要嵌入过大的视频文件（建议小于30M）。


### 使用自定义导出笔记功能的重要说明

obsidian 可以使用双链内的声明，如`![[image.png|300]]`，实现图像显示大小的调整。由于代码开发暂不完善，自定义导出笔记功能暂时不支持对此类情况的解析。所以对于**需要导出为word的笔记，请不要在obsidian中调整图片的大小**。

笔记中插入了参考文献时（参考[[阶段性文献阅读小结#如何插入参考文献]]），**自定义导出笔记时会生成 bibliography 需要联网**，否则会报错导致无法实现格式转换。

自定义的 `quickAdd: 👑导出笔记` 功能尚不完善，且涉及诸多文件和路径，还依赖于 pandoc 实现从markdown 格式到 docx 和 html 的转换。所以如果这两种格式的文件并未生成，请从 command-docx.txt 或者 command-html.txt 拷贝对应的命令，在导出目录下新建 terminal（cmd）运行查看报错信息。

```ad-info
title: 下节预告
刚开始做实验，我们会自然地希望尽快掌握实验方法技巧。一个好的实验室一般都会流传着好用实用的protocol。这个在某种意义上是实验室真正的积累，因为篇幅有限，发表论文上的methods大多省略了太多细节。而决定成败的往往就是细节。所以下节内容将详细讨论如何形成protocol积累。
```

---

page:: 19