---
alias: C language - String
booknote-plugin: true
booknote-books:
    - MCIT/Yale Patt - Introduction to Computing Systems_ From Bits & Gates to C & Beyond (0) - libgen.lc.pdf
    - MCIT/CIT593/W11/CIT593-M11-slides.pdf
    - MCIT/CIT593/W11/CIT593_M11-Module-Summary-_-Key-Takeaways.pdf
    - MCIT/CIT593/W11/CIT593_M11_C_Strings_Assignment_Instructions.pdf
tags: CIT593/notes project/finished
---

[[CIT593_M11-Module-Summary-_-Key-Takeaways.pdf]]

# 593 Notes Overview
```dataview
list from #CIT593/notes
SORT file.path ASCENDING
```

# string
定义： null terminated string
char my_string [4] = {'T', 'O', "M", '\0'}

- char not_a_string [] = {'T', 'O', 'M'}
⚠️ string literal: " " 自动加\0
- char my_string [] = "TOM" 跟上面等效

# pointer to string
- 跟ptr to array 很不一样

char* my_string_ptr = "TOM"
pointer储存内存地址。
string的指针也在上面

这个data memory咋回事来着？
storage classes
- stack
- global region
- heap
- you cannot edit a pointer to a string literal // literals are read-only
- 虽然有些编译器可以做
- 你可以编辑character array

# strlen()
standard C library <string.h>

# improving strlen()

```c
int main() {
	int len = 0 ;
	char my_string [6] = “Tom” ;
	len = strlen (my_string) ;
}

```

What would the value of len be after executing all the lines?
✅ 3

## array of strings


```c
int main() { 
	char my_2D_array [3][4] = { 
		  {‘I’, ‘\0’}, 
		  {‘a’, ‘m’, ‘\0’}, 
		  {‘T’, ‘o’, ‘m’,‘\0’}
		} ; 
}
```

## arrays of pointers
[2d Array](obsidian://booknote?type=annotation&book=MCIT/CIT593/W11/CIT593-M11-slides.pdf&id=9B024A90-F64F-4BEB-BEE0-140C43E60FCA&page=31&rect=134.585,186.144,250.061,202.144)

