---
alias: C Language - Dynamic Memory
booknote-plugin: true
booknote-books:
    - MCIT/Yale Patt - Introduction to Computing Systems_ From Bits & Gates to C & Beyond (0) - libgen.lc.pdf
    - MCIT/CIT593/W13/CIT593-M13-slides.pdf
    - MCIT/CIT593/W13/CIT593_M13-Module-Summary-_-Key-Takeaways.pdf
    - MCIT/CIT593/W13/Tutorial_bitwise_operators.pdf
    - MCIT/CIT593/W13/End-of-Term-Updates-CIT-593-Assignment-13-Collaboration-Requirements_Fall-2020.pdf
    - MCIT/CIT593/W13/CIT593_M13-C-Dynamic-Memory-FileIO_Assignment_Instructions---revised-for-Fall-2021.pdf
tags: CIT593/notes project/finished
---
# 593 Notes Overview
```dataview
list from #CIT593/notes
SORT file.path ASCENDING
```

# Coursera
课程材料：
[[CIT593-M13-slides.pdf]]
[[CIT593_M13-Module-Summary-_-Key-Takeaways.pdf]]
[[Tutorial_bitwise_operators.pdf]]
参考资料：
[[ashlyn-black_c-reference.pdf]]

## Module Introduction

-   Describe the “heap” region of computer memory used by the C programming language and its relation to dynamic memory allocation
-   Describe the basic functions in the standard C library that interact with the heap
-   Write programs that use the standard C library functions which work with the heap
-   Implement dynamically allocated arrays in C
-   Implement “linked list” data structures in C using the heap
-   Discuss memory leaks and other dynamic memory errors

==注==
- 之前只用过stack和全局来管理变量过。
- 在我们声明所有变量后，编译器是变量的组织者（怎么理解？）

## The Heap
### dynamic memory allocation
==heap是什么？==
之前有四层：
- program memory: x1fff - x0000
- global region: x3fff - x2000, known at compile time (static vars)
- **heap: x6fff - x4000, accessible at runtime**
- stack: x7fff - x7000, known at compile time (local vars, args, rets)
后面三个是user data memory。

### allocating memory
- malloc() and free()
	- Heap is managed by user-level C runtime library (libc)
	- Interface function declarations found in stdlib.h
```c
void* malloc(size_t size) ;
```

- [[size_t]]：一种被定义的类型，由平台使用的C的库决定？？？所以说不同平台用的库不同是吗？
- void*：“generic pointer” (C for “just an address”)。之前还有什么时候用过void* 复习的时候看看？
来源：[[CIT593-M13-slides.pdf]] 第5页。
## freeing memory
```c
void free(void* ptr) ; // clear reservation
```
## Dynamic Memory
一些基本函数：[[heap基本函数.png]]

### Example 1: Creating array at runtime
![[Screen Shot 2022-04-20 at 2.35.04 PM.png|300]]

```c
#include <stdlib.h>

int main () {
	// int* int_array ; 
	// 不可以直接 int_array[0] = 0 ;
	
	// request memory allocation from heap
	// int_array = malloc (2*4) ; // 8 bytes, 返回指针\
	int_array = malloc (2* sizeof(int)) ; //sizeof是operator不是函数
	
	// 测试内存分配是否成功
	if (int_array == NULL) return 1 ;
	
	// populate array
	int_array[0] = 0 ;
	int_array[1] = 1 ;
		
	// free allocated memory back to heap
	free (int_array) ; // int_array的值不变
	return 0 ;	
}
```


- [?]  How can we “initialize” the given pointer int* int_array? (In other words, how can we allocate space for it on the heap). How can we allocate two spaces on the heap to store two integers?

### Example 2: Returning array from a function
![[Screen Shot 2022-04-20 at 3.09.47 PM.png]]

[[CIT593-M13-slides.pdf]] 14页
### Example 3: Strings
![[Screen Shot 2022-04-20 at 3.21.34 PM.png]]


### Example 4: Structures on Stack/Heap
```c
#include <stdlib.h>

typedef struct cust_struct {
	int id ;
	// char name [4] ;
	char* name ;
} custormer ;

int main () 
	curstomer my_cust ; // allocate my_cust on stack
	my_cust.id = 1234 ; 
	
	// allocate memory on heap
	my_cust.name = malloc (strlen("Tom") + 1) ;
	
	strcpy (my_cust.name, "Tom") ;
	
	free (my_cust.name) ; // or else a memory leak will happen

```

[[typedef]]

- [?] What is the advantage of making the name a pointer instead of an array? (Hint: Think about having a user enter “Tom” versus “Kristoffersen” as their name)
- Answer: We can store any name we want of any character length in runtime!

### Wht is this code dangerous
```c
int my_int = sizeof (4) ;  // requests 4 bytes from heap, ints are 4 bytes
```

Code becomes non-portable to other systems (say 64-bit system). There is a safer and more powerful way!

The **sizeof( )**operator can be applied to a variable or a type and it returns the size of that object in bytes.
-   Example: sizeof(int) returns the number of bytes of int data type
This is often used in conjunction with malloc to determine the amount of memory that needs to be allocated. _See P&P Appendix D.5.9 for more info._

Examples
sizeof(int) returns number of bytes needed to store an integer

my_type *ptr
- sizeof (*ptr) returns the size of the object pointed to by ptr
- Does not return length of dynamic array

DO NOT CONFUSE WITH LENGTHOF! Does not exist.

###  Example 5: Structures on Stack / Heap 2
```c
int main () {
	customer* my_cust ; //加个星号
	
	my_cust = malloc (sizeof(customer)) ;
	
	my_cust->id = 1234 ; // 啥用法？
	my_cust->name = malloc (strlen("Baxi") + 1) ;
	strcpy (my_cust->name, "Baxi") ;
	
	free(my_cust.name) ; //为什么不用->
	free(my_cust) ;
	
	
}
```
注：->是一个整体，它是用于指向结构体、C++中的class等含有子数据的指针用来取子数据。换种说法，如果我们在C语言中定义了一个结构体，然后申明一个指针指向这个结构体，那么我们要==用指针取出结构体中的数据，就要用到“->”.==

结构体就相当于是有好几个房子组成的别墅，几个房子绑定在一起使用。假设现在有很多这种别墅分布在一个大迷宫里，每间别墅里都有一间房子。里面放了另一个别墅的位置信息，现在你手拿定位器找到了第一栋别墅，从里面得到了你想要的东西（链表的数据部分）,然后把下一栋别墅的位置计入你的定位器（p = p->next），再走向下一栋别墅……如此走下去，知道走到某地下一栋别墅信息没有了（p->next == NULL），你的旅行结束。这就是链表一次遍历的过程。现在你能明白 p=p->next的含义了吧！
 
- [?] What would heap look like if name was declared: char name[] ?

## Linked Lists

### Example 6: Linking Structures on the Heap
```c
typedef struct cust_struct {
	int id ;
	// char name [4] ;
	char* name ;
	struct cust_struct *next ;
} custormer ;

int main () {
	curstomer* my_cust = malloc (sizeof(custormer)) ;
	
	my_cust->next = malloc (sizeof(customer)) ; //取出一个指针，并分配内存
	my_cust->next->id = 2 ;
	my_cust->next->name = malloc(strlen("Shanlai") + 1) ;
	strcpy (my_cust->next-name, "Shanlai") ;
	my_cust->next-next = NULL ;
}
```

内存示意图见 [[CIT593-M13-slides.pdf]] 31页 ；

### Helper functions for linked list management
- add nodes
- delete nodes
- find nodes
- rearrange nodes
- print the list
- ...

#### Add Node
[[CIT593-M13-slides.pdf]] 41页

```c

#include "customer.h"
#include <stdlib.h>

customer* add_customer (customer* list, int id, char* name) {
	customer* new_cust = malloc (sizeof(customer)) ;
	new_cust->id = id ;
	new_cust->name = malloc (strlen(name) + 1) ;
	strcpy (new_cust->name, name) ;
	new_cust->next = NULL ;
	
	/* 如果list是空的，直接返回 */
	if (list == NULL) {return (new_cust) ;}
	
	/* otherwise traverse */
	customer* head = list ;
	while (list->next != NULL) {list = list->next ;}
	list->next = new_cust ;
	
	return (head) ;
}

```
customer.h
```c
#include "customer.h"
#include <stdlib.h>

typdef struct cust_struct {
	int id ;
	char* name ;
	struct cust_struct *next ;
} customer ;

customer* add_customer (customer* list, int id, char* name) ;

int add_customer2 (customer** list, int id, char* name) ;
customer* find_customer_by_ID (customer* list, int id) ;
```

using / calling in main
```c
int main () {
	// create head node pointer
	customer* my_list = NULL ;
	
	// add the first customer/node
	my_list = add_customer (my_list, 1, "Tom") ;
	add_customer (my_list, 2, "Bob") ;
	
	// search
	
	customer* a_customer = NULL ;
	a_customer = find_customer_by_ID (my_list, 2) ;
	
	// ...

	// remember to free memory 
	
}
```

#### Search Node
[[CIT593-M13-slides.pdf]] 47页

```c
customer* find_customer_by_ID (customer* list, int id) {
	while ((list != NULL) && (list->id != ID)){
		list = list->next ;
	}
	
	return (list) ;
}

```

#### Delete Node
[[CIT593-M13-slides.pdf]] 52页

## Dynamic Memory Pitalls

## Review

## Module 13 Assignment: Dynamic Memory & File I/O
- [[End-of-Term-Updates-CIT-593-Assignment-13-Collaboration-Requirements_Fall-2020.pdf]]
- [[CIT593_M13-C-Dynamic-Memory-FileIO_Assignment_Instructions---revised-for-Fall-2021.pdf]]

### 如何获取文件内容
#### 使用Fgetc()
```c
  while ( 1 ) {
    c = fgetc (my_obj_file) ;
    if ( c == EOF ) break ;
    printf("%x", c) ;
  }
```

#### 使用Fread()
```c
fread(&directive, sizeof(short int), 1, my_obj_file) ; //文件长度
printf("%x\n", directive) ;
```

#### 如何使用GDB
做带参数的debug：
```shell
gdb --args ./lc4 ../obj\ files\ for\ student\ testing/test1.obj 
```
在函数parse_file()处设立断点：
```shell
break parse_file 
```
在printf处如果使用s/step会进入死循环，需要使用next
```shell
printf.c: No such file or directory.
```
奇怪bug
No frame is currently executing in specified block

在第二个add_to_list处重点关注
第一个问题是第一次循环后 \*\*head的address 莫名其妙是0而不是a了
第二个问题是new_row的地址和\s*head相同
![[Screen Shot 2022-04-21 at 11.40.02 AM.png]]
#### 怎样把Binary变成Text
```c
char c = (char) int ;
```

#### 一个报废的parse_file()
```c
int parse_file (FILE* my_obj_file, row_of_memory** memory)
  
/* remember to adjust 16-bit values read from the file for endiannness
 * remember to check return values from fread() and/or fgetc()
 */
  
{
  unsigned int c1, c2 ;
  
  //    while ( 1 )
  //  {
  //    c = fgetc ( my_obj_file ) ; // reading the file
  //    if ( c == EOF ) break ;
  //    printf ( "%c", c ) ;
  //  }
	
	unsigned short int directive [500];
  int index = 0 ;

  // get file content into array
  while ( 1 ) {
    c1 = fgetc (my_obj_file) ;
    if ( c1 == EOF ) break ;
    c2 = fgetc (my_obj_file) ;
    printf("%x", c1) ;
    printf("%x\n", c2) ;
    if (c2 != EOF){
      directive[index] = (c1 << 8) | c2 ;
    }else{
      directive[index] = (c1 << 8) ;
    }
    
    printf("Result: %x\n", directive[index]) ;
    index ++ ;
  }

  // initiate my list
  row_of_memory* my_list = NULL;
  short unsigned int address, contents ;

  int instruction_index ;
  row_of_memory* symbol = NULL ;
  unsigned long num = 0;

  for (int i=0; i<index; i++) {
    if ( directive[i] == 0xcade || directive[i] == 0xdada ) {
      // instruction_index = i+3 ;
      printf("There are %d instructions to be added. \n", directive[i+2]) ;
      for (int j=0; j<directive[i+2]; j++) {
        address = directive[i+1] + j;
        printf("address to be added: %x\n", address) ;
        contents = directive[i+j+3] ;
        printf("contents to be added: %x\n", contents) ;
        add_to_list(&my_list, address, contents) ;
        printf("Printing list: ") ;
        print_list(my_list);
      } 
    }

    // add labels

    if ( directive[i] == 0xc3b7 ) {
      address = directive[i+1] ;
      printf("label address: %x\n", address) ;
      symbol = search_address(my_list, address) ;
      if (symbol) {
        printf("symbol address: %x\n", symbol->address) ; 
      }
      else {
        printf("No existing address for label, Add node.") ; 
        add_to_list(&my_list, address, 0) ;
        print_list(my_list) ;
        } 
      printf("label char num: %d\n", directive[i+2]) ;

      int label_length ;

      // calculate label length
      if (directive[i+2] % 2 == 0){
        label_length = directive[i+2]/2 ;
      } else {
        label_length = directive[i+2]/2 + 1 ;
      }

      for (int k=0; k<label_length; k++) {
        // num <<= 8;  // shift by a complete byte, equal to num *= 256
        // num |= directive[i+k+3];  // write the respective byte
        num = directive[i+k+3] ;
        printf("Try1: %c\n", (char) (num>>8)) ;
        printf("Try2: %c\n", (char) (num<<8>>8)) ;
      }

      // symbol->label = malloc(directive[i+2]) ;
      printf("Number: %lx\n", num) ;
      // sprintf(symbol->label, "%lx", num);
      // strcpy(symbol->label, somestring) ; 
      // free (symbol->label) ;
    } 

  }

  // print_list(my_list) ;

	return 0 ;
}

```

![[Screen Shot 2022-04-21 at 1.56.16 PM.png]]

#### ISA
[[60 - 阅读笔记/书库/MCIT/CIT593/W6/LC4-ISA-Instructions.pdf]]

#### Debug
- [x] ADD immediate有问题
- [x] test11无限循环
- [x] testc1 segmentation fault
- [x] testc2 segmentation fault
- [x] os.obj

#### Valgrind
```c
valgrind -v  --leak-check=full --show-leak-kinds=all ./lc4 ../obj\ files\ for\ student\ testing/testlabel.obj 
```
- [x] os.obj
- [x] test1.obj
- [x] test11.obj
- [!] test2.obj
- [x] test2_.obj
- [x] testc.obj
- [x] testc1.obj
- [x] testc2.obj
- [x] testlabel.obj

![[Screen Shot 2022-04-21 at 7.44.55 PM.png]]
- [x] test1.obj
- [x] tests.obj
- [x] test_draw.obj