/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --3213-2f25-color: #88AC4B;
    --3213-2f25-weight: initial;
    --3213-2f25-before: '';
    --3213-2f25-after: '';
    --3213-2f25-background-color: #ffffff;
    --3213-2f25-decoration: initial;
    --a2cb-1cab-color: #1b6299;
    --a2cb-1cab-weight: initial;
    --a2cb-1cab-before: '';
    --a2cb-1cab-after: '';
    --a2cb-1cab-background-color: #ffffff;
    --a2cb-1cab-decoration: initial;
    --4939-c421-color: #257A3E;
    --4939-c421-weight: initial;
    --4939-c421-before: '';
    --4939-c421-after: '';
    --4939-c421-background-color: #ffffff;
    --4939-c421-decoration: initial;
    --f4e8-944f-color: #B8E067;
    --f4e8-944f-weight: initial;
    --f4e8-944f-before: '';
    --f4e8-944f-after: '';
    --f4e8-944f-background-color: #ffffff;
    --f4e8-944f-decoration: initial;
    --9cdf-5b08-color: #006F5F;
    --9cdf-5b08-weight: initial;
    --9cdf-5b08-before: '';
    --9cdf-5b08-after: '';
    --9cdf-5b08-background-color: #ffffff;
    --9cdf-5b08-decoration: initial;
    --e6f3-1956-color: #FF6F91;
    --e6f3-1956-weight: initial;
    --e6f3-1956-before: '';
    --e6f3-1956-after: '';
    --e6f3-1956-background-color: #ffffff;
    --e6f3-1956-decoration: initial;
    --b6de-72bc-color: #0089BA;
    --b6de-72bc-weight: initial;
    --b6de-72bc-before: '';
    --b6de-72bc-after: '';
    --b6de-72bc-background-color: #ffffff;
    --b6de-72bc-decoration: initial;
}

div[data-id="3213-2f25"] div.setting-item-description,
[data-link-path*="03 Periodic/" i] {
    color: var(--3213-2f25-color) !important;
    font-weight: var(--3213-2f25-weight);
}

.c-3213-2f25-use-background div[data-id="3213-2f25"] div.setting-item-description,
.c-3213-2f25-use-background .data-link-text[data-link-path*="03 Periodic/" i] {
    background-color: var(--3213-2f25-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--3213-2f25-decoration) !important;
}

div[data-id="3213-2f25"] div.setting-item-description::before,
.data-link-icon[data-link-path*="03 Periodic/" i]::before {
    content: var(--3213-2f25-before);
}

div[data-id="3213-2f25"] div.setting-item-description::after,
.data-link-icon-after[data-link-path*="03 Periodic/" i]::after {
    content: var(--3213-2f25-after);
}

div[data-id="a2cb-1cab"] div.setting-item-description,
[data-link-path*="02 Action/02 Projects" i] {
    color: var(--a2cb-1cab-color) !important;
    font-weight: var(--a2cb-1cab-weight);
}

.c-a2cb-1cab-use-background div[data-id="a2cb-1cab"] div.setting-item-description,
.c-a2cb-1cab-use-background .data-link-text[data-link-path*="02 Action/02 Projects" i] {
    background-color: var(--a2cb-1cab-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--a2cb-1cab-decoration) !important;
}

div[data-id="a2cb-1cab"] div.setting-item-description::before,
.data-link-icon[data-link-path*="02 Action/02 Projects" i]::before {
    content: var(--a2cb-1cab-before);
}

div[data-id="a2cb-1cab"] div.setting-item-description::after,
.data-link-icon-after[data-link-path*="02 Action/02 Projects" i]::after {
    content: var(--a2cb-1cab-after);
}

div[data-id="4939-c421"] div.setting-item-description,
[data-link-path^="02 Action/01 Tasks/" i] {
    color: var(--4939-c421-color) !important;
    font-weight: var(--4939-c421-weight);
}

.c-4939-c421-use-background div[data-id="4939-c421"] div.setting-item-description,
.c-4939-c421-use-background .data-link-text[data-link-path^="02 Action/01 Tasks/" i] {
    background-color: var(--4939-c421-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--4939-c421-decoration) !important;
}

div[data-id="4939-c421"] div.setting-item-description::before,
.data-link-icon[data-link-path^="02 Action/01 Tasks/" i]::before {
    content: var(--4939-c421-before);
}

div[data-id="4939-c421"] div.setting-item-description::after,
.data-link-icon-after[data-link-path^="02 Action/01 Tasks/" i]::after {
    content: var(--4939-c421-after);
}

div[data-id="f4e8-944f"] div.setting-item-description,
[data-link-path^="02 Action/01 Tasks/Views" i] {
    color: var(--f4e8-944f-color) !important;
    font-weight: var(--f4e8-944f-weight);
}

.c-f4e8-944f-use-background div[data-id="f4e8-944f"] div.setting-item-description,
.c-f4e8-944f-use-background .data-link-text[data-link-path^="02 Action/01 Tasks/Views" i] {
    background-color: var(--f4e8-944f-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--f4e8-944f-decoration) !important;
}

div[data-id="f4e8-944f"] div.setting-item-description::before,
.data-link-icon[data-link-path^="02 Action/01 Tasks/Views" i]::before {
    content: var(--f4e8-944f-before);
}

div[data-id="f4e8-944f"] div.setting-item-description::after,
.data-link-icon-after[data-link-path^="02 Action/01 Tasks/Views" i]::after {
    content: var(--f4e8-944f-after);
}

div[data-id="9cdf-5b08"] div.setting-item-description,
[data-link-path^="02 Action/03 Goals/" i] {
    color: var(--9cdf-5b08-color) !important;
    font-weight: var(--9cdf-5b08-weight);
}

.c-9cdf-5b08-use-background div[data-id="9cdf-5b08"] div.setting-item-description,
.c-9cdf-5b08-use-background .data-link-text[data-link-path^="02 Action/03 Goals/" i] {
    background-color: var(--9cdf-5b08-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--9cdf-5b08-decoration) !important;
}

div[data-id="9cdf-5b08"] div.setting-item-description::before,
.data-link-icon[data-link-path^="02 Action/03 Goals/" i]::before {
    content: var(--9cdf-5b08-before);
}

div[data-id="9cdf-5b08"] div.setting-item-description::after,
.data-link-icon-after[data-link-path^="02 Action/03 Goals/" i]::after {
    content: var(--9cdf-5b08-after);
}

div[data-id="e6f3-1956"] div.setting-item-description,
[data-link-path^="02 Action/04 Values/" i] {
    color: var(--e6f3-1956-color) !important;
    font-weight: var(--e6f3-1956-weight);
}

.c-e6f3-1956-use-background div[data-id="e6f3-1956"] div.setting-item-description,
.c-e6f3-1956-use-background .data-link-text[data-link-path^="02 Action/04 Values/" i] {
    background-color: var(--e6f3-1956-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e6f3-1956-decoration) !important;
}

div[data-id="e6f3-1956"] div.setting-item-description::before,
.data-link-icon[data-link-path^="02 Action/04 Values/" i]::before {
    content: var(--e6f3-1956-before);
}

div[data-id="e6f3-1956"] div.setting-item-description::after,
.data-link-icon-after[data-link-path^="02 Action/04 Values/" i]::after {
    content: var(--e6f3-1956-after);
}

div[data-id="b6de-72bc"] div.setting-item-description,
[data-link-tags*="dashboard" i] {
    color: var(--b6de-72bc-color) !important;
    font-weight: var(--b6de-72bc-weight);
}

.c-b6de-72bc-use-background div[data-id="b6de-72bc"] div.setting-item-description,
.c-b6de-72bc-use-background .data-link-text[data-link-tags*="dashboard" i] {
    background-color: var(--b6de-72bc-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--b6de-72bc-decoration) !important;
}

div[data-id="b6de-72bc"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="dashboard" i]::before {
    content: var(--b6de-72bc-before);
}

div[data-id="b6de-72bc"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="dashboard" i]::after {
    content: var(--b6de-72bc-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: 3213-2f25
        title: path is 03 Periodic/
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 3213-2f25-color
        title: Link color
        type: variable-color
        format: hex
        default: '#88AC4B'
    - 
        id: 3213-2f25-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 3213-2f25-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 3213-2f25-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 3213-2f25-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-3213-2f25-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 3213-2f25-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: a2cb-1cab
        title: path is 02 Action/02 Projects
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: a2cb-1cab-color
        title: Link color
        type: variable-color
        format: hex
        default: '#1b6299'
    - 
        id: a2cb-1cab-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: a2cb-1cab-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: a2cb-1cab-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: a2cb-1cab-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-a2cb-1cab-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: a2cb-1cab-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 4939-c421
        title: path is 02 Action/01 Tasks/
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 4939-c421-color
        title: Link color
        type: variable-color
        format: hex
        default: '#257A3E'
    - 
        id: 4939-c421-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 4939-c421-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 4939-c421-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 4939-c421-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-4939-c421-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 4939-c421-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: f4e8-944f
        title: path is 02 Action/01 Tasks/Views
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: f4e8-944f-color
        title: Link color
        type: variable-color
        format: hex
        default: '#B8E067'
    - 
        id: f4e8-944f-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: f4e8-944f-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: f4e8-944f-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: f4e8-944f-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-f4e8-944f-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: f4e8-944f-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 9cdf-5b08
        title: path is 02 Action/03 Goals/
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 9cdf-5b08-color
        title: Link color
        type: variable-color
        format: hex
        default: '#006F5F'
    - 
        id: 9cdf-5b08-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 9cdf-5b08-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 9cdf-5b08-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 9cdf-5b08-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-9cdf-5b08-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 9cdf-5b08-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e6f3-1956
        title: path is 02 Action/04 Values/
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e6f3-1956-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FF6F91'
    - 
        id: e6f3-1956-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e6f3-1956-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e6f3-1956-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e6f3-1956-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e6f3-1956-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e6f3-1956-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: b6de-72bc
        title: tag is dashboard
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: b6de-72bc-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0089BA'
    - 
        id: b6de-72bc-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: b6de-72bc-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: b6de-72bc-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: b6de-72bc-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-b6de-72bc-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: b6de-72bc-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/