---
type: daily
---
%%
Status:: #done 
%%

---
Tags:: #daily-note
Links: <!-- Add any additional links here -->

---

<< [[2021-06-14|Yesterday]] | [[2021-06-16|Tomorrow]] >>

# Today's Plan
- [x] Get First Vaccination 💉
- [ ] Start blog post for publicising [[👩‍🌾 Gardening Tips/🪨  🌳  Obsidian Garden|🪨🌱 Obsidian Garden]]
- [ ] Go through all files and make sure all [[📇 Terms/🪨 Obsidian/Front Matter|frontmatter]] and page variables are correctly formatted

# What Did I Learn Today?
- Obsidian has comment blocks with `%%` that can be used to hide page variables
- How to build a wall, and made small wall in my back garden
- How to use Dataview JavaScript

# New Items Created
```dataview
table file.ctime as "Planted at",
file.mtime as "Last tended to",
length(file.inlinks) as "In Links", 
length(file.outlinks) as "Out Links"
where date(file.cday) <= (date(this.file.cday) + dur(1 day))
and date(file.cday) >= date(this.file.cday)
```

# Questions Raised
<!-- Did you have any unanswered questions from today?  Do you have anything you need to follow up? -->

# Other Notes
<!-- Put other notes here, like the weather for the day, any thoughts you had, other quick notes to expand on -->