---
aliases:
- JYC333
tags:
- 
publish: true
---

# JYC333

- GitHub: [JYC333](https://github.com/JYC333/) ^github
<!-- - Discord: `@` ^discord-->
- Website: <https://github.com/JYC333/obsidian-attachment-name-formatting> ^website
<!-- - [[Publish sites|Publish site]]: <https://> ^publish-->

%% Feel free to add a bio below this comment %%


## Author of

%% Begin Hub: Released contributions %%
### Plugins
- [[obsidian-attachment-name-formatting|Attachment Name Formatting]]

%% End Hub: Released contributions %%

%% Add links to any plugins, themes or other notes that the author has created but are not (yet) included in the `obsidian-releases` repo %%

<!--
### Unlisted plugins
-->

<!--
### Others
-->

<!--
## Sponsor this author
-->

<!-- - [[GitHub sponsors]]: [Sponsor @JYC333 on GitHub Sponsors](https://github.com/sponsors/JYC333) ^github-sponsor-->
<!-- - [[Buy me a coffee]]: <https://> ^buy-me-a-coffee-->
<!-- - [[PayPal]]: <https://> ^paypal-->
<!-- - [[Patreon]]: <https://> ^patreon-->

<!--
## Follow this author
-->

<!-- - [[YouTube Channels|On YouTube]]: <https://> ^youtube-->
<!-- - Twitter: <https://> ^twitter-->
<!-- - ... -->

%% Hub footer: Please don't edit anything below this line %%

# This note in GitHub

<span class="git-footer">[Edit In GitHub](https://github.dev/obsidian-community/obsidian-hub/blob/main/01%20-%20Community/People/JYC333.md "git-hub-edit-note") | [Copy this note](https://raw.githubusercontent.com/obsidian-community/obsidian-hub/main/01%20-%20Community/People/JYC333.md "git-hub-copy-note") | [Download this vault](https://github.com/obsidian-community/obsidian-hub/archive/refs/heads/main.zip "git-hub-download-vault") </span>
