/* Updated 2023-11-02 */
/* Source: https://github.com/TfTHacker/DashboardPlusPlus/ */

.dashboard {
    font-family: inherit;
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 20px !important;
}

.dashboard .markdown-preview-section {
    max-width: 100% !important;
}

/* Title at top of the document */
.dashboard .markdown-preview-section .title {
    top: 100px;
    position: absolute;
    font-size: 26pt !important;
    font-weight: bolder;
    letter-spacing: 5px;
}

.dashboard h1 {
    border-bottom-style: solid !important;
    border-width: 1px !important;
    padding-bottom: 3px !important;
}


/* Get rid of the parent bullet */
.dashboard div.markdown-preview-section > div > ul > li > div.list-bullet {
    display: none !important;
}

/* Remove the indentation guide lines */
.dashboard.markdown-rendered.show-indentation-guide li > ul::before,
.dashboard.markdown-rendered.show-indentation-guide li > ol::before {
  display: none;
}

div.markdown-preview-section > div > ul.has-list-bullet > li {
    padding-left: 0p !important;
}

.dashboard div > ul {
    list-style: none;
    display: flex;
    column-gap: 50px;
    flex-flow: row wrap;
}

.dashboard div > ul > li {
    min-width: 250px;
    width: 15%;
}

/* Dataview support */
.dashboard ul.dataview {
    row-gap: 0px !important;
    list-style-type: disc !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.dashboard .mod-header .obsidian-banner-wrapper {
    margin-top: 100px !important;
}

.dashboard .inline-title {
    display: none !important;
}


