.markdown-preview-view h1 {
    font-size: 40px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.markdown-preview-view h1, h2, h3 {
    position: relative;
}

h3 {
    margin-bottom: -10px !important;
}

.cm-inline-code {
    font-size: inherit !important;
}

.markdown-preview-view h2::before {
    content: 'h2';
    position:absolute;
    left:-1.7em;
    bottom: 0.7em;
    opacity: 0.3;
    font-weight: 200;
    font-size: 13px;
}

.markdown-preview-view h3::before {
    content: 'h3';
    position:absolute;
    left:-1.7em;
    bottom: 0.5em;
    opacity: 0.3;
    font-weight: 200;
    font-size: 13px;
}

.cm-s-obsidian .HyperMD-header > span > span:first-child {
    opacity: 0.3;
    font-weight: 200;
}

/* Title of the footnotes section */
.footnotes > ol::before {
    color: #b86128 !important;
}
