---
tags: daily-note
full-date: 2022-02-20
week: 2022-W09
month: 2022 - 02-February
year: 2022
banner: https://preview.redd.it/arqa352ph7x61.jpg?width=960&crop=smart&auto=webp&s=84f9245d607b029667d5bfc4abf36547fc6213de
---
⠀
###### [[2022-02-19|↶ YESTERDAY]] ⁝ [[2022-02-21|TOMORROW ↷]]
# ◌ Sunday -  February 20th 2022
#### ✓  TASKS

######  ↑ TOP TASK
```tasks
due 2022-02-20
not done
priority is high
hide task count
```
###### ○ TASKS
```tasks
due 2022-02-20
not done
priority is below high
short mode
hide task count
```
###### ✓ COMPLETED TODAY
```tasks
done date is 2022-02-20
hide task count
```
####  ↻ DAILIES

###### ◧ MORNING JOURNAL
[Morning Gratitude :: ]
[Daily Intention :: ]

###### ↻ HABITS
[Wake Early :: ✅]
[Meditate :: ➖]
[Exercise :: ✅]
[Plan Next Day :: ✅]

###### ◷ RUN LOG
[Run Time :: 0]
[Run Distance :: 0]

###### ◨ EVENING JOURNAL
[Evening Gratitude ::]
[Do Better :: ]