---
alias: Course Introduction
booknote-plugin: true
booknote-books:
tags: CIT594/notes project/open study
target: tasks
status: in progress
---

# 594 Notes Overview
```dataview
TABLE 
alias AS "Description"
from #CIT594/notes
SORT file.path ASCENDING
```

# Overview
- [x] Organize documentation
- [x] read textbook
- [ ] Read courseware
- [ ] Watch lecture
- [ ] finishing code
- [ ] finish homework
- [ ] Extra-curricular learning

# Textbooks

# Lectures
## Lesson 1: Software Quality
- external: the software as an executable program
- internal: the code as human-readable text
## Lesson 2: Java/JUnit Refresher
### 小测试
```java
public class Main {
  
  public static double rainfall(double[] readings) {
    double sum = 0;
    int count = 0;
    for (double reading: readings) {
      if (reading >= 0) {
        sum += reading ;
        count += 1 ;
      }
    }
    double result = sum/count ;
    return result;
  }
  
  public static void main(String[] args) {
    double[] readings = { 84, 73.5, 22.1, 0.0, 11.1, -5.2, 4.8, -19.4, 33.1, 0.0, 15.3, 22.1};
    System.out.println(rainfall(readings));
    
  }
}
```

### test
参考资料：[[Writing-Test-Cases.pdf]]

## Lesson 3: Implementing Data Structures

## Lesson 4: Test Your Knowledge

## Lesson 5: Programming Assignment

# Assignments

# Appendix

