https://docs.microsoft.com/de-de/learn/modules/intro-to-azure-fundamentals/
[[AZ-900 0 Azure Grundlagen]]
# 1 Was ist Azure
Cloud Platform
- [[IaaS]] [[PaaS]] [[SaaS]]
- VMs, Web DB, AI Machine Learmimg IOT
- Pay as you go
- VMS - eigene HD oder Templates
- Cloud Storage
- Azure App Services, App bauen,
- Azure functions,, serverless
- Container
- Databases, Azure Cosmos DB
- AI M-Learning, 
- Regionale Rechenzentren
- Azrue Portal, Admin Oberfläche, webbased
- INfra, Scale, avail, sec

# 2 Cloud Computing
Was ist Cloud Computing?
- server in RZ anderes Dienstleister, Mnt by provider
- Flexible Ressourcen
- Backups / Updates

Warum ist CLoud Computing günstiger?
- Pay as you go, nur das und nur solange man es nuttzt

Wieso migrieren?
- Schnell neue Features verfügbar
- Benutzer erwarten up to date UIs
- Schnellerer Release Zeiten, nicht mehr jährlich / quartal - wöchentlich/täglich
-  fast unbegrenzter pool an ressourcen
-  sparchedkennung etc.
-  analysedienste, telemetrie von software und geräten

Vorteile der Cloud
- Zuverlässigkeit, abhängig SLA
- Skalierbarkeit, 
	- vertikal, mehr ressourcen ram cpu
	- horizontal, mehr instanzen vms / container
- Elastizität, autoatische ressourcen zuordnung
- Flexibilität, schnell bereitgesellt
- Geografische Verteilung
- Notfallwiederherstellung, cloud backup, replikation, georedundanz

[[Cloud Modelle]]
[[Cloud Typen]]
