---
title: Test 3
date: 2022-08-31 20:17:54
tags: quick_note
---
---

Note: 
When Templater runs, it creates a new blank file and then runs the code in the template file. Everything we put in the template file results in some output and changes the empty file Templater just created. It’s all based on Eta templates so there’s a lot more power than just inserting predefined text.

Eta allows single line codes and larger code blocks. Checkout the the the syntax documentation, but I’m using a code block at the top of the template file for all of the basic logic.

The code block uses an “interpolation tag” (an asterisk) to tell the template to execute this and then use the results. Since this block is mostly about moving files, the block outputs a blank line. We will get to this very soon. First, let’s talk about the block.

