---
cssclass: mytools
---

```ad-abstract
title:笔记面板
collapse: open
`button-suibi`    `button-renwu` `button-memos` `button-vault` `button-dagang` `button-inbox2`

```
````ad-info
title:常规操作
collapse: open
 `button-style` `button-refreshhomepage` `button-notice` `button-doubanbook` `button-doubanmovie` `button-genmoc` `button-kanbanwp`
````


```ad-example
title:常用网站
collapse: close
color:51,112,255
`button-feishu`   `button-vika` `button-plugin` `button-cubox`
```

```ad-blank

---

```




