{
  "communityPluginSortOrder": "release",
  "readableLineLength": true,
  "foldHeading": true,
  "foldIndent": true,
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": false,
  "spellcheck": false,
  "spellcheckLanguages": [],
  "attachmentFolderPath": "BT_Example",
  "showLineNumber": true,
  "defaultViewMode": "source",
  "showUnsupportedFiles": true,
  "strictLineBreaks": false,
  "tabSize": 4,
  "fileSortOrder": "alphabetical",
  "useTab": true,
  "smartIndentList": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "lineWrap": true,
  "autoPairMarkdown": false,
  "showIndentGuide": true,
  "userIgnoreFilters": [
    "BT_Example/"
  ],
  "promptDelete": false
}