
> 从微信读书插件同步的笔记 可以统一在此展示 

```dataviewjs
const groups =  dv.pages('#weread').groupBy(p => p.category?.split('-')[0])
for (let group of groups) {
	dv.header(3, group.key);
	dv.table(["Name","author","publisher", "NoteCount"],
		group.rows
			.sort(k => k.noteCount, 'desc')
			.map(k => [k.file.link,k.author,k.publish, k.noteCount]))
}

```


> [!cards|banner] ## 视图看板
>```dataview
table without id ("![](" + cover + ")") as Cover,file.link as Name, author as Author,publish,noteCount as NoteCount
from #weread 
where !contains(file.folder, "88-Template") 
sort NoteCount desc
>```

