---
obsidianUIMode: "preview"
---
![[echarts-词云]]

## 按文件夹分组标签
```dataviewjs
// 基于文件夹聚类所有的标签。
for (let group of dv.pages("").filter(p => p.file.folder != "").groupBy(p => p.file.folder.split("/")[0])) {
  let datas=dv.pages(`"${group.key}"`).file.tags.distinct().map(t => {return `[${t}](${t})`}).array()
  let lens=datas.length
dv.paragraph(`## ${group.key} (${lens})`);

  dv.paragraph(
    datas.sort().join(" | "));
}

```


## 按标签分组
```dataview
TABLE WITHOUT ID (tag + "(" + length(rows.file.link) + ")") 
AS Tags, link(sort(rows.file.name)) 
AS Files 
FROM "" 
WHERE file.tags 
FLATTEN file.tags 
AS tag 
GROUP BY tag 
SORT file.name Asc 
```