---
cssclass: "fixedFc"
---

```dataviewjs
// 获取当前文件所在的文件夹 
const currentFolder = dv.current().file.folder
//获取指定文件夹用下面这句
//const currentFolder = '77-Example'
// 通过文件夹分组，检索文件夹下全部文件的标签、修改时间等相关信息 
const groups = dv.pages(`"${currentFolder}"`).groupBy(p => p.file.folder)
for (let group of groups) { 
	dv.header(4, group.key); 
	dv.table(["Name","标签","入链", "创建日期", "修改日期"], 
		 group.rows
		  .sort(k => k.file.name, 'asc')
		  .map(k =>[k.file.link,k.file.tags,k.file.inlinks, k.file.cday, k.file.mday])) 
}
```