---
birthday: "2008-06-02"
---

```dataview
TABLE  birthday
where contains(string(birthday),dateformat(date(now), "MM月dd日"))
```

### 根据任务状态 获取任务
```dataview
TASK
WHERE contains(status, "?")
```

## 获取列表状态和子列表内容
- [x] list1 ✅ 2022-05-29
	- list1.1
	- list1.2
- list2
	- list2.1
	- list2.2


```dataview
table
List.status,
List.children.text
where file.path = this.file.path  
flatten file.lists as List
sort length(List.children.text) desc
```

---
## 生成日历视图
### 获取当前文件下所有到期任务的日历视图
```dataview
CALENDAR due
where file.path = this.file.path
FLATTEN file.tasks.due AS due
WHERE due
```

- [x] 任务1 ✅ 2022-05-29
- [ ] 任务2
	- [ ] 任务2.1
	- [ ] 任务2.2 📅2022-05-26
	- [ ] 任务2.3 📅2022-05-29

### 获取指定目录下文件修改时间的日历视图

```dataview
CALENDAR file.mtime 
FROM "00-Tips"
```
hhu