```dataviewjs
// from [dataview_shows_db.js (github.com)](https://gist.github.com/etd2w/6587a93776222b519da5bd48ce25cbdb)
const createButton = (name) => {
	const btn = dv.el('button', name)
	btn.addEventListener('click', (event) => {
		event.preventDefault()
		removeTable()
		renderTable(name)
	})
	btn.style.flexGrow = '1'
	btn.className = 'tiny'
	return btn
}
const renderTable = (name) => {
	const pages = dv.pages('"30-Reading"').where(page => page.grade == name)
	
	dv.header(2, name)
	
	const tabel = dv.table(['Name', 'Rating', 'Author', 'Pagecount', 'checked/total'], pages.map(page => {
	let watched = 0
	const total=page.file.tasks.length
	page.file.tasks.values.forEach(el => {
		if(el.checked) {
			watched += 1
		}
	})
	return [page.file.link, page.rating, page.author, page.pagecount, `${watched}/${total}`]
	}))	
}

const removeTable = () => {
	this.container.lastChild.remove()
	this.container.lastChild.remove()
}

const cont = dv.el('div', null)
cont.style.display = 'flex'
cont.style.padding = '2px 0'

cont.firstChild.remove()
cont.append(createButton('⭐️'), createButton('⭐️⭐️'), createButton('⭐️⭐️⭐️'),   createButton('⭐️⭐️⭐️⭐️'), createButton('⭐️⭐️⭐️⭐️⭐️'))

renderTable('⭐️⭐️⭐️')
```