---
author: "cuman"
updated: "2022-05-27"
source: "https://github.com/cumany/Blue-topaz-examples"
---
## 随机显示指定文件夹文件段落
```dataviewjs
let reg=/[\u4e00-\u9fa5]/
//let nofold = '!"88-Template" and !"99-Attachment" and !"50-Inbox"'
let nofold = '"BT_Example/00-Tips"'
let files = dv.pages(nofold).file
const random = Math.floor(Math.random() * (files.length - 1))
const randomNote = files[random]
dv.paragraph(randomNote.link)
const sampleTFile = this.app.vault.getAbstractFileByPath(randomNote.path);
const contents = await this.app.vault.cachedRead(sampleTFile); 
let lines = contents.split("---\n").filter(line => line.match(reg))
const randomline = Math.floor(Math.random() * (lines.length - 1))
lines = lines[randomline].replace(/(\r|\n|#|-|\*|\t|>)/gi,"").substr(0,200) + '...';
dv.span(lines)
```

## 随机显示指定文件夹的嵌入文件
```dataviewjs
let nofold = '!"88-Template" and !"99-Attachment" and !"50-Inbox" and !#moc'
let fold = '!"88-Template" and !"99-Attachment" and !"50-Inbox" and !#moc'
let files = dv.pages(nofold).file
const random = Math.floor(Math.random() * (files.length - 1))
const randomNote = files[random]
dv.paragraph(dv.page(randomNote.path).file.link)
dv.paragraph(dv.fileLink(randomNote.name,true))

```
---
## 随机显示文档中的外链图片

```dataviewjs
let nofold = '!"BT_Example/88-Template"'
let reg =/!\[[^\]]*\]\((?<=\!\[.*\]\()(.*(jpg|jpeg|bmp|gif|png|JPG|JPEG|BMP|GIF|PNG|WebP).*)(?=\))\)/ //匹配网络链接图片
let files = dv.pages(nofold).file
const arr = files.map(async ( file) => {
const sampleTFile = this.app.vault.getAbstractFileByPath(file.path);
const content = await this.app.vault.cachedRead(sampleTFile); 
const links = content.match(reg);
if (links) 
return links[1]
})
Promise.all(arr).then(
values => 
{
let flatvalues =values.filter(Boolean).flat()
const random = Math.floor(Math.random() * (flatvalues.length - 1))
dv.span(`![](${flatvalues[random]})`)
}
)

```
## 随机显示文档中的内链图片
```dataviewjs
let nofold = '!"BT_Example/88-Template" and !"BT_Example/99-Attach" and !"BT_Example/10-Help" and !"BT_Example/50-Inbox"' //排除文件夹
let attachfolderpath= this.app.vault.getConfig("attachmentFolderPath")+'/' //获取系统设置的附件文件夹
let  attachsubpath ='banner/' //如果附件文件夹下还有子文件夹 在这里设置
let reg =/!\[\[((.*(jpg|jpeg|bmp|gif|png|JPG|JPEG|BMP|GIF|PNG|WebP)).*)(?=)\]\]/ //匹配内链图片
let files = dv.pages(nofold).file
const arr = files.map(async ( file) => {
const sampleTFile = this.app.vault.getAbstractFileByPath(file.path);
const content = await this.app.vault.cachedRead(sampleTFile); 
const links = content.match(reg);
if (links) 
return links[2]
})
const filePath = (file) =>
    file.startsWith("http") ?
        file :
        app.vault.adapter.getResourcePath(attachfolderpath+file)
        
Promise.all(arr).then(
values => 
{
let flatvalues =values.filter(Boolean).flat()
const random = Math.floor(Math.random() * (flatvalues.length - 1))
if(!app.metadataCache.getFirstLinkpathDest(attachfolderpath+flatvalues[random],""))
attachfolderpath=attachfolderpath+attachsubpath
dv.span(`![](${filePath(flatvalues[random])}])`)
}

)


```

