<%*
const dv = app.plugins.plugins["dataview"].api;
var content = tp.file.content;
let dvPage = dv.page(tp.file.title);

stageReading();

async function stageReading() {
// STATUS
replaceField("status", "currently-reading");
replaceField("started", tp.date.now("YYYY-MM-DD"));

// APPEND
var publishVal = confirm("Do you want this on publish?");
if (publishVal) {
append("cssClass: book", "publish: true");
}
append("up:: [[Books]]", "#currently-reading");

// Write content
const tFile = tp.file.find_tfile(tp.file.title);
const newContent = content;
await app.vault.modify(tFile, newContent);

// add new bear note
const shortcut = "Create Bear currently-reading"
const xCallbackUrl = `shortcuts://run-shortcut?name=${encodeURI(shortcut)}&input=${encodeURI(tp.file.title)}&text=text`
window.open(xCallbackUrl);

// move to folder
const targetFolder = "30 External/31 Books";
if (tp.file.folder != targetFolder) {
await tp.file.move('/' + targetFolder + '/' + tp.file.title);
}
}

function append(place, add) {
let find = place;
let replace = place + "\n" + add;
content = content.replace(find, replace);
}

function replaceField(field, newValue) {
let find = new RegExp(`\\[${field}:: .*?\\]`,'g');
let replace = `[${field}:: ${newValue}]`;

content = content.replace(find, replace);
}
%>
