<%*
const limit = 3; // How many books to fetch from the Google API
// Object to be populated by API call
let bookInfoObj = {
    title: "",
    type: "",
    author: "",
    pages: "",
    ddc: "",
    pubYear: "",
    status: "noted",
    id: "",
    kindle: "",
    library: "",
    thumbnail: "",
    added: ""
}

// run function
doAll();

async function doAll() {
    const fields = "fields=items/volumeInfo(title,authors,pageCount,publishedDate,imageLinks/\*),items/id"; // fields to fetch from Google API
    // Variables
    let bookQuery = await tp.system.prompt("Enter book");
    const url = `https://www.googleapis.com/books/v1/volumes?q=${encodeURI(bookQuery)}&maxResults=${limit}&${fields}`;

	// Call API
    try {
        // Getting a successful response
        const response = await requestUrl({
            url: url
        })
        let bookObj = response.json;
        console.log(bookObj);
        let chosenIndex = await chooseBook(bookObj); // pick a book from the suggestions
        console.log(chosenIndex);

        // Populate the fields
        let chosenBook = bookObj.items[chosenIndex];
        let volInfo = chosenBook.volumeInfo;

        bookInfoObj.title = volInfo.title;
        bookInfoObj.author = "[[" + volInfo.authors[0] + "]]";
        bookInfoObj.pages = volInfo.pageCount;
        bookInfoObj.pubYear = "[[" + volInfo.publishedDate.slice(0, 4) + "]]";
        bookInfoObj.id = chosenBook.id;
        bookInfoObj.thumbnail = bestThumbnail(volInfo.imageLinks);

        console.log("thumbnail fetch: " + bookInfoObj.thumbnail)

    } catch (error) {
        // No internet
        // Capitalise the book we searched for
        const title = bookQuery.replace(/(^\w{1})|(\s+\w{1})/g, letter => letter.toUpperCase());

        new Notice("📶 No Signal: " + error);

        bookInfoObj.title = title;

    }
    // Change contents
    const bookType = await tp.system.suggester(["⚔️ Fiction", "🤓 Non-Fiction", "👤 Biography"], ["fiction", "nonfiction", "biographical"], "", "Choose a genre!");
    bookInfoObj.type = bookType;
    bookInfoObj.added = tp.date.now("YYYY-MM-DD");

    console.log(bookInfoObj.title)
    await folderAndContent(bookInfoObj);
}

function bestThumbnail(i) {
    console.log("obj " + JSON.stringify(i));
    if (i.extraLarge) {
        console.log("xL");
        return i.extraLarge;
    } else if (i.large) {
        console.log("L");
        return i.large;
    } else if (i.medium) {
        console.log("M");
        return i.medium;
    } else if (i.thumbnail) {
        console.log("thumbnail");
        return i.thumbnail;
    } else if (i.smallThumbnail) {
        return i.smallThumbnail;
    } else {
        return "none";
    }
}

// Pick a book from the Google Books API suggestions
async function chooseBook(obj) {
    let chooserArr = [];
    let indexArr = [];

    for (let i = 0; i < limit; i++) {
        let title = obj.items[i].volumeInfo.title;
        let author = obj.items[i].volumeInfo.authors[0];
        chooserArr.push(title + "\n" + author);
        indexArr.push(i);
    }
    let chosen = await tp.system.suggester(chooserArr, indexArr, "", "Choose a book!");
    return chosen;
}

// fill in the content for the file and move it to a folder
async function folderAndContent(infoObj) {
    let content = bookTemplate(infoObj);
    await newContent(content);

    // move to folder
    const targetFolder = "30 External/31 Books/31.00 Backshelf";
    if (tp.file.folder != targetFolder) {
        await tp.file.move('/' + targetFolder + '/' + infoObj.title);
    }
}

function bookTemplate(o) {
    return `---
cssClass: book
---

up:: [[Books]]

# ${o.title}

![thumbnail|150](${o.thumbnail})

> [!even-columns]
>
> > [!abstract] About
> >
> > - Type: #book/${o.type}
> > - [Author:: ${o.author}]
> > - [pages:: ${o.pages}]
> > - [ddc:: ${o.ddc}]
> > - [Year published:: ${o.pubYear}]
>
> > [!bookinfo] Reading
> >
> > - [status:: ${o.status}]
> > - [rating:: ]
> > - [added:: ${o.added}]
> > - [started:: ]
> > - [read:: ]

> [!metadata]- Links
> 🛒 [kindle:: "${o.kindle}"]
> 🏫 [library:: "${o.library}"] 
> [thumbnail:: "${o.thumbnail}"] 
> [id:: ${o.id}]

***
`}

async function newContent(newContent) {
    // Write content
    const tFile = tp.file.find_tfile(tp.file.title);
    await app.vault.modify(tFile, newContent);
}
%>
