---
category: parrot
name: 小灰灰
aliases: xiaohuihui, little gray
gender: male
birthday: 2020-05-19
tags: parrot cockatiel bird
photo: https://s2.loli.net/2022/05/12/7PMoQTl81n9GXFu.jpg
---

Name：`=(this.name)`
Age：`$= let date = moment(dv.current().birthday.toString(),"yyyy-MM-DD"); let today = moment().startOf('day'); today.diff(date,"days")`天
Gender：`=(this.gender)`
Category：`=(this.category)`
Ex-wife：[[胖胖]]

``` tracker
searchType: text  
searchTarget: '\[\[小灰灰\]\][\n\r\s]+(?<value>[\-]?[0-9]+[\.][0-9]+|[\-]?[0-9]+)'
folder: 00 - DailyNotes/WeeklyNote
dateFormat: 'YYYY-WW'
line:
    title: "Xiaohuihui's Weight"
    xAxisLabel: Time
    yAxisLabel: Weight
    fillGap: true
    lineColor: gray
```

```dataviewjs

let folderChoicePath = "00 - DailyNotes/DailyNote"
const files = app.vault.getMarkdownFiles().filter(file => file.path.includes(folderChoicePath))



let arr = files.map(async(file) => { 
    const content = await app.vault.cachedRead(file) 
    let lines = await content.split("\n").filter(line => line.includes("小灰灰")) 
    //console.log(lines) 
    return ["[["+file.name.split(".")[0]+"]]", lines] 
}) 

Promise.all(arr).then(values => { 
    const beautify = values.map(value => { 
        const temp = value[1].map(line => { return line }) //美化要重写
        return [value[0],temp] 
    }) 
    const exists = beautify.filter(value => value[1][0]) .sort(value => value[0],'desc') 
    dv.table(["Date", "Note"], exists) 
})
```
