---
category: parrot
name: 胖胖
aliases: pangpang
gender: female
birthday: 2020-11-01
tags: parrot cockatiel bird
photo: https://s2.loli.net/2022/05/12/SbedxM2L4ilWNw5.jpg
---
Name：`=(this.name)`
Age：`$= let date = moment(dv.current().birthday.toString(),"yyyy-MM-DD"); let today = moment().startOf('day'); today.diff(date,"days")` days
Gender：`=(this.gender)`
Category：`=(this.category)`
Ex-Husband：[[小灰灰]]


``` tracker
searchType: text  
searchTarget: '\[\[胖胖\]\][\n\r\s]+(?<value>[\-]?[0-9]+[\.][0-9]+|[\-]?[0-9]+)'
folder: 00 - DailyNotes/WeeklyNote
dateFormat: 'YYYY-WW'
line:
    title: "Pangpang's Weight"
    xAxisLabel: Time
    yAxisLabel: Weight
    fillGap: true
    lineColor: gray
```

```dataviewjs

let folderChoicePath = "00 - DailyNotes/DailyNote"
const files = app.vault.getMarkdownFiles().filter(file => file.path.includes(folderChoicePath))



let arr = files.map(async(file) => { 
    const content = await app.vault.cachedRead(file) 
    let lines = await content.split("\n").filter(line => line.includes("胖胖") && !line.includes("白胖胖")) 
    //console.log(lines) 
    return ["[["+file.name.split(".")[0]+"]]", lines] 
}) 

Promise.all(arr).then(values => { 
    const beautify = values.map(value => { 
        const temp = value[1].map(line => { return line }) //美化要重写
        return [value[0],temp] 
    }) 
    const exists = beautify.filter(value => value[1][0] && value[0] != "[[未命名 10]]") .sort(value => value[0],'desc') 
    dv.table(["日期", "宠物记录"], exists) 
})
```