---
name: 熊会滑雪吗？
cover: https://img9.doubanio.com/view/subject/l/public/s34117694.jpg
tags:
  - book
douban_url: https://book.douban.com/subject/35764775/
author: '[英]雷蒙德·安特罗伯斯著/[英]波莉·邓巴绘'
isbn: 9787546430027
rating: 9.5
banner: "https://img9.doubanio.com/view/subject/l/public/s34117694.jpg"
banner_icon: 📚
publish: 成都时代出版社
grade: ⭐⭐⭐⭐
status: 已完成
pagecount: 40
pageprogress: 25
updated: Item1,item2
readtime: "2022-04-28"
sub: null
---
## 内容简介
《熊会滑雪吗？》
![bookcover|inlR|260](https://img9.doubanio.com/view/subject/l/public/s34117694.jpg)
资深阅读推广人粲然推荐。用一句“爱的谜语”，给孩子跨越障碍的“超能力”。英国听障诗人根据童年经历创作，帮助孩子成长为勇敢、包容、有同理心和责任感的新一代。附赠电子版导读册。
◎ 编辑推荐
☆ 英国屡获大奖的诗人根据童年真实经历创作，听障儿童跨越障碍、重拾自信的温暖治愈 故事。
作者与绘者都是听障人士，他们笔下的细节真实可信，情感真挚动人。荣获2021艾兹拉·杰克·季兹荣誉奖。
☆ 关注弱势群体，让孩子认识并尊重“人”的多样性，成为包容、正义、有同理心和社会责任感的新一代。
尊重个体差异，平等对待他人，是孩子成长的重要一课，即便生理上没有“障碍”，我们也不希望孩子成为冷血、利己、对他人的苦难毫无想象的人。
☆ 积极的障碍观教育，为遭遇“困境”或“障碍”的孩子点亮指路明灯
让遭遇困境的孩子意识到困难和障碍并不是人生的全部，鼓励他们用积极的态度找回自信、接...
## 心得体会
