---
banner: "https://img9.doubanio.com/view/subject/l/public/s34044216.jpg"
进度: true
name: 苏联解体亲历记
cover: https://img9.doubanio.com/view/subject/l/public/s34044216.jpg
tags: book
douban_url: https://book.douban.com/subject/30246943/
author: '[美] 小杰克·F. 马特洛克'
isbn: 9787542662927
rating:  8.8 
banner: "https://img9.doubanio.com/view/subject/l/public/s34044216.jpg"
banner_icon: 📚
publish: 上海三联书店
pagecount: 952
pageprogress: 
grade:
readtime: ""
status: 
---
## 内容简介
《苏联解体亲历记》
![bookcover|inlR|260](https://img9.doubanio.com/view/subject/l/public/s34044216.jpg)
关于苏联的崩溃，除了苏共政治局委员，或许没有人能够给出比马特洛克更为权威的叙述。——《科克斯评论》
·
★一部记录与剖析世纪剧变的重磅启示录：一个超级大国如何因内忧外患步入末路？
★美国大使亲历冷战结束与苏联崩溃，70万字还原大国解体的漫长历程
★外交官+学者的双重身份，局内人经历+学术研究的内外视角，回忆录+历史研究的非凡结合
★从莫斯科到华盛顿，从维尔纽斯到阿拉木图，描摹帝国黄昏的全景图像
★一众历史人物的鲜活记录，近距离刻画当局者的步步为营与举步维艰
★知名学者理查德·派普斯 | 赫伯特·埃利森，主流媒体《华盛顿邮报》《外交事务》《科克斯评论》一致盛赞
★重温苏联70年历史，理解30年后的世界
·
这本书首次全面讲述了从1987到1991年的惊人事件，并且仍然是同类书中最好的一本。——《华盛顿邮报》
对于任何以开放心态面对这一问题的人而言，《苏...

## 心得体会





