---
banner: "https://img2.doubanio.com/view/subject/l/public/s33956383.jpg"
name: 知识生产与传播
cover: https://img2.doubanio.com/view/subject/l/public/s33956383.jpg
tags: book
douban_url: https://book.douban.com/subject/35419268/
author: '刘龙心'
isbn: 9787108071224
rating:  7.9 
banner: "https://img2.doubanio.com/view/subject/l/public/s33956383.jpg"
banner_icon: 📚
publish: 生活·读书·新知三联书店
grade:
readtime: "2022-04-26"
status: 
pagecount: 400
pageprogress: 20
---
## 内容简介
《知识生产与传播》
![bookcover|inlR|260](https://img2.doubanio.com/view/subject/l/public/s33956383.jpg)
现代中国史学与传统史学究竟有何不同？如何转型？这是本书要回答的两个核心问题
民族国家的出现，是构成现代中国史学有别于传统史学最重要的差异，此一差异不只将民族国家视为现代史学形成的外在条件，抑且在知识生产的过程中，不论在时间、空间和记载人群活动的事类等范畴，民族国家都成了最根本且不证自明的前提。在此前提下，历史如何被重新书写？新的历史知识如何建立？历史学家如何操作不同的社会网络，传播新的历史观念给一般广大群众？因着民族主义、战争动员而逐渐趋于单一化的叙事方式，是不是摧折了历史原本复线多元发展的可能性？
本书将从知识史的角度出发，探讨民族国家的观念如何制约着近代以来的历史书写，以及标榜着科学、客观的研究方法和制度化的学术机制，又是如何为历史书写的公正品质提供保证，从而使人们相信学院生产的历史知识为真。

## 心得体会
