---
banner: "https://img3.doubanio.com/view/subject/l/public/s34050280.jpg"
name: 茶叶与鸦片
cover: https://img3.doubanio.com/view/subject/l/public/s34050280.jpg
tags: book
douban_url: https://book.douban.com/subject/35548352/
author: '仲伟民'
isbn: 9787101152449
rating:  7.6 
banner: "https://img3.doubanio.com/view/subject/l/public/s34050280.jpg"
banner_icon: 📚
publish: 中华书局
grade:
readtime:
status: 想看
pagecount: 381
pageprogress: 250
---
## 内容简介
《茶叶与鸦片》
![bookcover|inlR|260](https://img3.doubanio.com/view/subject/l/public/s34050280.jpg)
19世纪的茶叶与鸦片贸易如何见证了中国在全球化进程中的命运？茶叶如何成为一种全球性商品，获得英国人的青睐？鸦片为什么突然在中国泛滥成灾？中国为什么没能抓住茶叶贸易的机遇？在全球化大潮中，茶叶在西方的命运与鸦片在中国的命运为何截然不同？
本书立足于全球史的视野，以茶叶和鸦片为切入点，在翔实的史料基础上，综合利用多种社会科学理论，全面展现出19世纪茶叶与鸦片贸易的盛衰变化，并对茶叶经济与鸦片经济进行了对比，指出二者对中国社会经济所产生的重要影响，从而深度揭示中国在19世纪全球化中的真实处境。

> [!Infobox|right]
>#  《茶叶与鸦片》
>![bookcover|inlR|260](https://img3.doubanio.com/view/subject/l/public/s34050280.jpg)
>
>|条目111111111111  |   值    |  
>|:--------:|:----------:|  
>|   ISBN   |     男     |  
>|   名族   |    汉族    |  
>|   国家   |    中国    |  
>| 教育程度 | 刑法学博士 |