---
name: 理解海德格尔
cover: https://img2.doubanio.com/view/subject/l/public/s34087712.jpg
tags: book
douban_url: https://book.douban.com/subject/35601307/
author: '[美国]托马斯·希恩'
isbn: 9787544788397
rating:  9.0 
banner: "https://img2.doubanio.com/view/subject/l/public/s34087712.jpg"
banner_icon: 📚
publish: 译林出版社
grade: ⭐⭐⭐⭐
readtime: "2022-04-19"
status: 想看
pagecount: 508
pageprogress: 50
banner_y: 0.45667
---
## 内容简介
《理解海德格尔》
![bookcover|inlR|260](https://img2.doubanio.com/view/subject/l/public/s34087712.jpg)
【内容简介】
《理解海德格尔》是对海德格尔复杂艰涩的全集作品的全新解读。本书论述清晰，严谨地植根于海德格尔的全部著作，论证了其思想的严格统一，提出了三个主要论点：海德格尔的工作从始至终都是现象学的；“存在”意指事物在人类关切的世界中的意义显现；使这种可理知性得以可能的是人的实存论结构，即“开抛”或本有的“澄明之境”。
希恩为过去半个世纪主导海德格尔研究的经典范式提供了一种令人信服的替代方案，同时，他对海德格尔的关键术语进行了有价值的重新翻译。这部重要的著作开辟了海德格尔研究的新道路，不仅将激发海德格尔研究内部的对话，而且将引起与现象学传统之外的哲学家以及神学、文学批评、存在主义精神病学领域的学者的对话。
【编辑推荐】
当代重要海德格尔研究者、斯坦福大学教授托马斯·希恩极具影响且富有争议的力作；
植根于海德格尔全集，全面诠释海德格尔思想中的核心概念及关...

 

 

  
