---
name: 微习惯
cover: https://img9.doubanio.com/view/subject/l/public/s29051384.jpg
tags: book
douban_url: https://book.douban.com/subject/26877306/
author: '[美]斯蒂芬·盖斯'
isbn: 9787210086741
rating:  7.7 
banner: "https://img9.doubanio.com/view/subject/l/public/s29051384.jpg"
banner_icon: 📚
publish: 江西人民出版社
pagecount: 144
pageprogress: 
grade:
readtime:
status: 
---
## 内容简介
《微习惯》
![bookcover|inlR|260](https://img9.doubanio.com/view/subject/l/public/s29051384.jpg)
1天1个俯卧撑
1天1页书
1天50字
每天只做一点点的无负担习惯策略
………………
※编辑推荐※
★ 从2012年末开始，斯蒂芬·盖斯每天至少做1个俯卧撑，这成了他培养的第一个微习惯。两年后，他拥有了梦想中的体格，写的文章是过去的4倍，读的书是过去的10倍。微习惯策略比 他用过的一切习惯策略都有效，于是便有了这本书。
★ 微习惯是一种非常微小的积极行为，你需要每天强迫自己完成它。微习惯太小，小到不可能失败。正是因为这个特性，它不会给你造成任何负担，而且具有超强的“欺骗性”，它也因此成了极具优势的习惯养成策略。
★ 每天拨出几分钟，遵循微习惯的八个步骤，你能轻松、彻底地完成梦寐以求的改变。
………………
※内容简介※
微习惯是一种非常微小的积极行为，你需要每天强迫自己完成它。微习惯太小，小到不可能失败。正是因为这个特性，它不会给你造成任何负担，而且具...

## 心得体会
