---
name: 如何阅读尼采
cover: https://img1.doubanio.com/view/subject/l/public/s34016428.jpg
tags:
  - book
douban_url: https://book.douban.com/subject/35616016/
author: '[英]基思·安塞尔－皮尔逊'
isbn: 9787559655271
rating: 8.4
banner: "https://img1.doubanio.com/view/subject/l/public/s34016428.jpg"
banner_icon: 📚
publish: 北京联合出版公司
pagecount: 280
pageprogress: 80
grade: ⭐⭐
readtime:
status: 想看
updated: 2022-04-23
created: 2022-01-28T18:07:28.000Z
title: 《如何阅读尼采》
---
## 内容简介
《如何阅读尼采》
![bookcover|inlR|260](https://img1.doubanio.com/view/subject/l/public/s34016428.jpg)
◎“人宁可追求虚无，也不能无所追求”
◎现代哲学的“炸弹” 划时代的思想巨人 尼采
◎十堂课读懂大师思想  让哲学不再令人生畏
◎英国格兰塔出版社王牌书系
【编辑推荐】
※尼采是19世纪最具争议性和影响力的哲学家，他以充满个性的写作风格及极具颠覆性的思想成为现代哲学的“炸弹”，开启近现代哲学思潮的新起点，启发了萨特、福柯、德勒兹、德里达等著名思想家。
※英国知名出版社格兰塔王牌书系之一，广受读者欢迎和好评。
※本书系由当代著名哲学家西蒙•克里奇利主编，每本书均由各个领域的权威教授和专家撰写，内容深入浅出，是阅读这些大师级思想家的绝佳入门。
※装帧精美，小开本便于携带。
【内容简介】
弗里德里希· 尼采是19 世纪最具争议性和影响力的哲学家。他以极富颠覆性的方式揭示了宗教、道德、政治、哲学中的基本困境，并提出新的建设方案。尼采的重要思想如上帝已死、酒神...
## 心得体会
