---
name: 明朝那些事儿（全集）
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/995/822995/t7_822995.jpg
tags: weread
author: 当年明月
isbn: 9787213046339
rating: null
banner: "![[true.jpg]]"
publish: 浙江人民出版社
publishyear: '2011-12-01'
category: 历史-历史读物
noteCount: 3
reviewCount: 3
grade: null
status: null
readtime: null
pagecount: null
pageprogress: null
doc_type: weread-highlights-reviews
bookId: '822995'
---
> [!bookinfo]+ **《明朝那些事儿（全集）》**
> ![bookcover|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/995/822995/t7_822995.jpg)
>
| 属性   | 内容                                       |
|:------ |:------------------------------------------ |
| ISBN   | 9787213046339                           |
| 作者   | 当年明月                         |
| 出版年 | 2011-12-01                   | 
| 出版社 | 浙江人民出版社                       |
| 来源   | [明朝那些事儿（全集）](https://weread.qq.com/web/) |
| 分类   | 历史-历史读物                        |

> [!abstract]- **内容简介**
> 
《明朝那些事儿（全集）》
《明朝那些事儿》主要讲述的是从1344年到1644年这三百年间关于明朝的一些故事。以史料为基础，以年代和具体人物为主线，并加入了小说的笔法，语言幽默风趣。对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多，并加入对当时政治经济制度、人伦道德的演义。它以一种网络语言向读者娓娓道出明朝三百多年的历史故事、人物。其中原本在历史中陌生、模糊的历史人物在书中一个个变得鲜活起来。《明朝那些事儿》为我们解读历史中的另一面，让历史变成一部活生生的生活故事。

## 高亮划线
### 童年

> [!quote|notitle] 
> 姓名：朱元璋别名（外号）：朱重八、朱国瑞  
— created on [[2022-05-19]] 16:03 ^2-16-42### 灾难

> [!quote|notitle] 
> 可是令人意外的是，在元政府中竟然出现了两种不同的意见，一种认为一定要修，另一种认为不能修。在现在看来，这似乎是不可思议的事情，黄河泛滥居然不去修，难道要任黄河改道淹死那么多人？在中国历史上有着太多不可思议的事情，这个也不例外。  
— created on [[2022-05-18]] 22:15 ^3-109-222### 踏上征途
> [!quote|notitle] 
> 公元1351年，韩山童、刘福通第一个举起了反抗元朝封建统治的大旗。  
— created on [[2022-05-19]] 16:10 ^4-785-818
- 这个很赞，高亮内容评论

> [!quote|notitle] 
> 太多的事情值得我们去回味。在我第一次接触历史的二十年之后，我开始动笔，写下了下面的这些文字，写给我自己，也写 
— created on [[2022-05-18]] 17:36 ^8273614-7zlDSBnmM
- 明朝那些事 

> [!quote|notitle] 
> 很快一场灾难就要降临到他的身上，但同时，一个伟大的事业也在等待着他。只有像传说中的凤凰一样，历经苦难，投入火中，经过千锤百炼，才能浴火重生，成为光芒万丈的神鸟。 
— created on [[2022-05-19]] 16:08 ^8273614-7zn4rU56B
- 历史这一刻已经被改写了！ 

> [!quote|notitle] 
> 公元1351年，韩山童、刘福通第一个举起了反抗元朝封建统治的大旗。 
— created on [[2022-05-19]] 16:21 ^8273614-7zn5hCZh1
- 这个很赞，高亮内容评论 


