---
name: 花束般的恋爱 花束みたいな恋をした
cover: https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2868462052.jpg
tags: Movie
douban_url: https://movie.douban.com/subject/34874432/
director: '土井裕泰'
alias: "她和他的恋爱花期(港) / Hanataba mitaina koi o shita / We Made a Beautiful Bouquet / I Fell in Love Like A Flower Bouquet / 爱如花束 恋恋不忘"
rating: 8.6
year: 2022-02-22(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img2.doubanio.com/view/photo/1/public/p2868462052.jpg"
IMDb:  t11219254
lead: '菅田将晖/有村架纯/细田佳央太/清原果耶/小田切让/押井守/户田惠子/岩松了/小林薰/韩英惠/中崎敏/小久保寿人/泷内公美/森优作/古川琴音/篠原悠伸/八木亚里纱/佐藤宽太/冈部崇/萩原实里/福山翔大/萩原利久/片山友希/宇野祥平/佐藤玲/水泽绅吾/穗志萌香' 
language: 日语 
country: 日本 
updated: 
viewtime:
status: 
grade: 
---
> [!bookinfo|noicon]+ 🎬《花束般的恋爱 花束みたいな恋をした》
> ![bookcover|200](https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2868462052.jpg)
>
| 属性 | 内容                                       |
|:---- |:------------------------------------------ |
| 导演 | '土井裕泰'                         |
| 主演 | '菅田将晖/有村架纯/细田佳央太/清原果耶/小田切让/押井守/户田惠子/岩松了/小林薰/韩英惠/中崎敏/小久保寿人/泷内公美/森优作/古川琴音/篠原悠伸/八木亚里纱/佐藤宽太/冈部崇/萩原实里/福山翔大/萩原利久/片山友希/宇野祥平/佐藤玲/水泽绅吾/穗志萌香'                             |
| 上映 | 2022-02-22(中国大陆)                             |
| 时长 | 124分钟                   |
| 来源 | [花束般的恋爱 花束みたいな恋をした](https://movie.douban.com/subject/34874432/) |
| 评分 | 8.6                           |
| 分类 | 剧情                            |
| IMDb | t11219254                             | 

> [!abstract]- **内容简介**
>  山音麦 (菅田将晖 饰) 和八谷绢 (有村架纯 饰) 因错过尾班车而相遇，在深夜咖啡馆聊起文学、电影和音乐，喜好竟奇蹟地相似，二人瞬间坠入爱河。他们毕业后开始一边兼职工作，一边开始同居生活，更一起养拾回来的街猫，最大的目标就是维持俩口子的日常。 但时日流逝，不想改变也得改变。他失约于《牯岭街》， 她独赏郭利斯马基黑色幽默。五年盛放，世上唯一的花未必结果，爱情若只如初见。《垫底辣妹》《借着雨点说爱你》导演土井裕泰联同《东京爱的故事》神级编剧坂元裕二，强调真实生活感的浪漫，菅田将晖和有村架纯衬到绝合演，谱出这代最揪心的爱的故事。
>  
## 心得体会
