---
name: 认知觉醒：开启自我改变的原动力
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/204/33628204/t9_33628204.jpg
tags: weread
author: 周岭
isbn: 9787115543424
rating: null
banner: "![[true.jpg]]"
publish: 人民邮电出版社
publishyear: '2020-06-01'
category: 心理-心理学综合
noteCount: 0
reviewCount: 1
grade: null
status: null
readtime: null
pagecount: null
pageprogress: null
doc_type: weread-highlights-reviews
bookId: '33628204'
---
> [!bookinfo]+ **《认知觉醒：开启自我改变的原动力》**
> ![bookcover|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/204/33628204/t9_33628204.jpg)
>
| 属性   | 内容                                       |
|:------ |:------------------------------------------ |
| ISBN   | 9787115543424                           |
| 作者   | 周岭                         |
| 出版年 | 2020-06-01                   | 
| 出版社 | 人民邮电出版社                       |
| 来源   | [认知觉醒：开启自我改变的原动力](https://weread.qq.com/web/) |
| 分类   | 心理-心理学综合                        |

> [!abstract]- **内容简介**
> 
《认知觉醒：开启自我改变的原动力》


## 高亮划线




> [!quote|notitle] 
> “理智脑”，当然，也有人喜欢称它为理性脑或思考脑（见图1-1）。[插图] 
— created on [[2022-05-20]] 11:08 ^8273614-7zoh5sPQt
- 理智脑
  


    


