---
name: 悬崖之上
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636475385.jpg
tags: Movie
douban_url: https://movie.douban.com/subject/32493124/
director: '张艺谋'
alias: "Impasse / Cliff Walkers"
rating: 7.6
year: 2021-04-30(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2636475385.jpg"
IMDb:  t11448076
lead: '张译/于和伟/秦海璐/朱亚文/刘浩存/倪大红/李乃文/余皑磊/飞凡/雷佳音/沙溢/韩昊霖/赵毅' 
language: 汉语普通话 / 英语 / 俄语 
country: 中国大陆 / 中国香港 
updated: 
viewtime: "2022-04-16"
status: 
grade: 
---
> [!bookinfo|noicon]+ 🎬《悬崖之上》
> ![bookcover|200](https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636475385.jpg)
>
| 属性 | 内容                                       |
|:---- |:------------------------------------------ |
| 导演 | '张艺谋'                         |
| 主演 | '张译/于和伟/秦海璐/朱亚文/刘浩存/倪大红/李乃文/余皑磊/飞凡/雷佳音/沙溢/韩昊霖/赵毅'                             |
| 上映 | 2021-04-30(中国大陆)                             |
| 时长 | 120分钟                   |
| 来源 | [悬崖之上](https://movie.douban.com/subject/32493124/) |
| 评分 | 7.6                           |
| 分类 | 剧情                            |
| IMDb | t11448076                             | 

> [!abstract]- **内容简介**
>  上世纪三十年代，四位曾在苏联接受特训的共产党特工组成任务小队，回国执行代号为“乌特拉”的秘密行动。由于叛徒的出卖，他们从跳伞降落的第一刻起， 就已置身于敌人布下的罗网之中。同志能否脱身，任务能否完成，雪一直下，立于“悬崖之上”的行动小组面临严峻考验。
>  
## 心得体会
