---
name: 白蛇传·情
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645106865.jpg
tags: Movie
douban_url: https://movie.douban.com/subject/34825976/
director: '张险峰'
alias: "White Snake"
rating: 8.0
year: 2021-05-20(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2645106865.jpg"
IMDb:  t11151998
lead: '曾小敏/文汝清/朱红星/王燕飞' 
language: 粤语 
country: 中国大陆 
viewtime:
updated: 
status: 
grade: 
---
> [!bookinfo|noicon]+ 🎬《白蛇传·情》
> ![bookcover|200](https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645106865.jpg)
>
| 属性 | 内容                                       |
|:---- |:------------------------------------------ |
| 导演 | '张险峰'                         |
| 主演 | '曾小敏/文汝清/朱红星/王燕飞'                             |
| 上映 | 2021-05-20(中国大陆)                             |
| 时长 | 101分钟                   |
| 来源 | [白蛇传·情](https://movie.douban.com/subject/34825976/) |
| 评分 | 8.0                           |
| 分类 | 剧情                            |
| IMDb | t11151998                             | 

> [!abstract]- **内容简介**
>  首部4K全景声粤剧电影，取材自民间故事《白蛇传》，那白蛇的故事，远久流传...

















白素贞修炼千年，只为人间寻那许仙，再续兰因前缘。

















说什么人妖殊途，法理难容此爱恋。昆仑雪寒金山水漫，白素贞拼尽所有，只求天地人心情真一片。

















纵天谴又如何？再困塔里千年亦甘愿！

















彼此守望，哪天，佛陀花开，你我再见！
>  
## 心得体会
