---
title: 🥑2022-04-02_周小结
date: 2022-04-02 07:50:04
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 日志汇总

```dataview
TABLE excerpt AS Summary, rating AS Rating
FROM "01-Diary/日志存档" AND #dailynote 
WHERE date(file.name)<date(2022-04-03) AND date(file.name) >= date(2022-03-27)
SORT file.name asc
```

### 本周完成事项汇总
%%请从[[本周事务表]]中截取已完成部分之后，运行 `quickAdd: 📒草稿归档` 命令以自动归档%%
- [[这是草稿]]

### 本周小结
%%此处作为工作生活学习多方面的概括性描述。对于小组会报告的情况，您可以根据本周事务草稿内容，制作obsidian幻灯片，用于小组会公开展示%%


### 后续安排
%%简明扼要地罗列下周的安排%%
