---
title: 当期文献速览
date: 2022-03-23 09:14:42
excerpt: 又是一个小时过去了，还不错，今天就写这一节。
tags: obsidian读文献
rating: ⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
在「obsidian搞科研」这第二章的第一小节，我刚开始就谈当期文献速览，马上就感觉到不妥。因为对于真正刚进入实验室的科研小白，他们早期的文献大多是导师或者师兄师姐推荐的，需要精读的文献。其中又以综述最为重要。所以对于这部分童鞋，我建议你优先参考后面 [[重要综述如何阅读]] 这一小节。
```

### 扫阅最新发表的文章

对于经验丰富的科研老鸟，在对自己研究领域内的工作有比较系统和全面的了解之后，平时应当注意跟踪所属和感兴趣的领域内最新进展，所以你需要知道一些你感兴趣的工作经常发表的杂志，定期扫阅 current issue。

![[Pasted image 20220317195054.png]]

比如上图是我对最近一年入库文献所属期刊的统计情况，知道了这些就可以到 [X-MOL 网站](https://www.x-mol.com/)上注册账户，然后关注这些期刊杂志。

![[Pasted image 20220323092800.png]]

关注之后，你可以看到，当期杂志文章会以卡片的形式呈现出来，一般会有标题和TOC示意图，你可以快速根据这些信息判断文章是否值得收藏入库做进一步阅读。值得一提的是，X-MOL还有手机APP，所以完全可以利用碎片时间完成这个「扫阅」的工作。

### 收藏还是要有一定标准

![[Pasted image 20220323093759.png]]

这第一步仅看标题和TOC图片，说实话只是留下个印象。跟你研究领域接近，印象深刻；跟你兴趣爱好接近，印象深刻；跟你审美偏好接近，印象深刻。

所以于我而言，凭借一张文献卡片决定是否收藏就三个标准：研究领域相关程度、感兴趣程度和对TOC插图的主观感觉。

需要注意的是，这三个标准是递进的关系而非并列。因为刚开始一无所知的时候，肯定是跟实验室研究领域越相关的你越兴奋。到了一定程度之后，你了解了不少概念，知道了一些关键词，就会有感兴趣这个维度的偏好。再到后面，或许凭借一张TOC图你就能大致判断这个工作的价值和作者的研究水平。

根据这三个标准，你可以不 miss 对你而言有价值的工作的前提下，大幅度降低第一阶段的文献数量（没错，很多文献你没有必要去阅读，能看一眼它的标题和TOC图已经很给面子了）。

### 通过doi将收藏文献入库

通过上述的「扫阅」方式和判断标准，基本上五秒的时间就过完一篇当期文献。收藏了之后，就可以进入到下一个环节。

平时「扫阅」收藏的文献，包括其它途径获取的文献，比如微信公众号推送，小组成员在微信群里分享的等等文献。我都会找到 doi 号然后添加到 zotero 文献库中。我管这个操作叫做「入库」。

![[Pasted image 20220323095442.png]]

如上图所示，打开zotero， 点击界面中箭头所指图标，输入doi号之后，zotero会联网自动抓取该文献准确的条目信息，包括标题、作者、杂志、卷和页码等等。总之非常方便。

需要注意的是，这样添加的文献条目属于「未分类条目」。如果你想把这篇文献添加到某一个你创建好的分类中，需要在添加之前选中分类文件夹。

### 创建文献笔记

![[Pasted image 20220323100108.png]]

「入库」后的文献，需要及时创建文献笔记。如上图所示，右键点击文献条目，选择 Mdnotes，然后 Create Mdnotes file。这是，zotero 就会在你 vault 库的 `02-Reading/mdnotes` 目录下新建一条文献笔记。你可以点击 `00-MOC` 目录下的[[阅读清单]]查看未读文献表格。

![[Pasted image 20220323100351.png]]

这同样是通过 dataview 插件聚合笔记信息形成的表格。你可以点击 File 列中的文件名跳转到刚刚新建的文献笔记。

![[Pasted image 20220323100513.png]]

可以看到，这是按照一定模板生成的文献笔记。我**不建议你马上对该文献进行阅读**。什么事情都可以歇一歇才好。只要你不修改 `unread` 标签，它会一直停留在上面提及的未读文献表格中。

### 锁定citekey

接下来比阅读文献更加重要的事情，是锁定这篇文献的 citation key。

![[Pasted image 20220323100904.png]]

在创建了 mdnotes 之后，我建议你立即锁定这篇文献的 bibtex key，不然它后面随着文献库的增长会发生变化。这个情况会导致你在笔记中基于 citation key 的文献引用失效。

可以发现，锁定了citekey 之后，会多一个📌的标记。如果你没有看到这一列。可以右键点击标题，然后把 citation key 打勾。

![[Pasted image 20220323101407.png]]

如果看不到这个选项，请确认 better bibtex 插件已经正确安装（参考[[zotero-obsidian联动配置]]）。


```ad-warning
请务必关联创建 mdnotes 和锁定 citekey 这两个操作，这样文献条目📌的标记还有助于你判断 mdnotes 是否创建。如果已经创建 mdnotes，后面就不要再创建了，否则会覆盖已有的文献阅读笔记，那就惨了。
如果是批量连续生成 mdnotes 时遇到这种文件覆盖问题，可以将新生成的 mdnotes 文件名统一修改为 xxx.md，避免对已有文件的覆盖，同时不中断后面的 mdnotes 文件生成。
```


```ad-info
title: 下节预告
一篇科技论文往往需要经过很多轮的阅读，恭喜你已经完成了最初的最简单的一轮，即「收藏入库」。请一定要把好这第一关，否则你的「未读文献清单」会爆炸的。而下一节的内容，则是讲解处理这些「未读文献清单」并进入到「文献泛读」阶段。
```

---

page:: 9