---
title: 解析文章骨架
date: 2022-03-25 08:28:51
excerpt: 感觉更多在讲怎么读文献，obsidian的操作就是插入模板而已。
tags: obsidian读文献
rating: ⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
此节内容主要涉及使用模板，方便在文献笔记中填充格式化内容。
```

### 文章三要素

第一次阅读原文时，应当尽快明了文章的骨架。那么什么是文章的骨架呢？

对于一篇创新性研究论文，按照我老师的说法，其骨架就是三个要素：「novelty」，「significance」和「potential」。

所以刚开始看一篇文章，一定要带着如下三个问题去搜寻答案，而不是通读全文：

- 创新点（novelty）究竟是什么？注意论文必然有创新之处，否则无法发表。
- 有什么研究意义（significance）？研究意义通常是文章工作要解决的具体的问题所带来的。
- 发展和应用潜力（potential）如何？牵一发而动全身，这个工作能促进哪些领域的发展？

值得一提的是，novelty（因为对于发表文章是必要的）所以多少比较清晰，但是 significance 和 potential，很多工作就是在说一些套话或者泛泛而谈。

所以在阅读原文时也不要过分依赖于文中怎么说，有时候也要自己结合已有知识储备主动去思考。说不定就能发现作者「丢了西瓜，捡了芝麻」。

### 插入文章骨架模板

简单介绍了「文章三要素」之后，那么对于我们这一个环节的阅读，最主要的目标就是在文献笔记中填写「文章骨架」的内容。

你可以打开某篇文献的笔记，如果按照流程，它应当显示在你的[[阅读清单#近期已阅]]的表格中了：

![[Pasted image 20220325085404.png]]

光标移动到笔记末尾后，可以快速插入「概括文章骨架」模板：

![[Pasted image 20220325085729.png]]

具体操作如上图，在左侧边栏最上边的按钮，也就是「Templater」插件按钮，点它（或者按快捷键`Alt+E`）。然后弹出一个对话框列表，里面有很多模板，点击「概括文章骨架」，即可在文献笔记光标所在位置插入已经做好格式的内容。

```ad-tip
这就是 Templater 插件的基本使用方法，后面插入任何模板都可以这样做。
```

![[Pasted image 20220325085941.png]]

如果你还有印象的话（详见[[入库文献泛读]]），就会按照模板生成的内容中， novelty、significance 和 potential 后面都带有两个冒号，是给 dataview 插件聚合信息用的。

填写的方式如同前面的 `comment:: `，在双冒号之后输入空格之后，再写具体的内容。

### 文章骨架怎么写？

本质上，文章骨架是对初读印象的进一步补充。前面提到，初读印象可作为文献标题的对应。所以**文章骨架也可以作为文献摘要的对应**。

一篇好的文章，其实已经在摘要中把 novelty、significance 和 potential 进行了概括性描述。

还是那句老话，如果这篇文章属于你小领域的，那么你就会更容易理解它的这个三要素。这个时候提炼文章骨架更多实对摘要的翻译。当然，这个东西是写给自己看，巩固印象的。所以重要的事情再说一遍，不要写套话废话，照抄照搬。

如果摘要不是看得很懂，那么你就需要进一步阅读 introduction，里边会对文章具体要解决什么问题和瓶颈，采用了什么方法策略，得到了什么结果，具有什么意义和潜力等有更详细的说明。

如果 introduction 看了还是读不懂 novelty、significance 和 potential 是什么，我建议你可以采取以下方式（已按优先级排序）进行操作：

1. 根据 introduction 中的引用文献进行溯源搜索，因为一些概念方法，会在被引用的原文中有更详细的说明。但是溯源需要时间，请结合实际情况合理操作，适可而止。
2. 找你的师兄师姐甚至导师询问，注意问题要具体。比如针对创新性方面的疑问，「师兄，你看这篇文献要攻克巴拉巴拉的问题，这个问题有其它的解决方案吗？这篇文章这种解决方案有啥优势劣势呢？」

![[Pasted image 20220325093756.png]]

说了这么一大堆，直接上例子。基本上填写这三要素的内容，都可以在文章摘要中找到。然后一定要注意，**这不是做什么题目，没有所谓的对错，就按照你自己的理解来**。比如这篇文章，我就觉得它新奇的地方，是把兔子3D打印所需的信息存储到DNA中制作材料，然后3D打印成一只兔子，然后从兔子上扣一点下来读取信息，又可以打印一只一模一样的兔子。

当然了，这里我只是给读者解释，所以对创新点描述得啰里啰唆的。事实上在填写三要素时，请尽可能简洁明了，哪怕只是关键词就行。因为这是给你自己看的，只要你能根据这些关键词重新唤醒对于这篇文章的记忆就行。

无论因为什么原因而阅读原文，解析文章骨架都是必要的（abstract+introduction），要不然就不读。做完了这一步之后，就是按照读者各自需求进一步阅读了。比如了解和评价更为具体的结果（读 results），或者学习实验方法和数据处理方法（读 methods），甚至欣赏学习作者的思辨过程（读 discussion），其实都可以在批注中搞定（参见[[进一步阅读原文#阅读原文并批注]]）。

```ad-info
title: 下节预告
对于单篇研究性原创论文的阅读就介绍到这里。但实际上我们还会看一些综述。综述的读法跟论文又不大一样，目的更不一样，所以我们的操作也有不一样的地方。
```

---

page:: 12