---
title: 跟踪领域内大牛
date: 2022-03-26 19:25:09
excerpt: 这部分内容写起来比较轻松。
tags: obsidian读文献
rating: ⭐⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
这一节的内容主要是展示作者排序和展示双链笔记主打的关系图谱。
```

### 作者统计排序

![[Pasted image 20220326192742.png]]

为了方便本教程用户轻松 follow 大牛，我在 `00-MOC` 中放了一个 [[AuthorRanking]] 的页面，如上图所示，你可以在预览模式下点击`🐼作者统计` 的按钮，然后会在按钮下方基于你个人文献库的统计结果自动生成或更新作者排序列表。

### 创建大牛页面

![[Pasted image 20220326193044.png]]

[[AuthorRanking]] 页面切换到编辑模式，你会发现作者名其实就是双链。如果局部预览没有显示，那么你可以按住 Ctrl 点击这个双链直接创建大牛页面，它会以[[草稿模板]]生成新的页面。你可以按照自己的喜好随意去填充内容（也可以照着`key:: value`格式填写方便 dataview 解析）。比如大牛的照片，代表作，单位，诸如此类。

然了，你完全可以每隔一段时间点一下按钮，对这个作者排序页面进行更新。而这种更新完全不会影响你已经创建的大牛页面的内容。

### 查看大牛的相关文献

![[Pasted image 20220326193758.png]]

你可以点击新建的大牛页面的选项，然后选择「打开局部关系图」，就可以看到大牛发表的被你收录的所有文献的文献笔记。如上图所示，就是一个典型的所谓双链笔记的局部关系图谱。

![[Pasted image 20220326194055.png]]

注意，这个是自动生成的。因为每一个mdnote 文献笔记，都包含了 authors 字段（如上图所示）。如果 author 的页面一旦被建立，就会生成这种网络链接。你可以点击关系图中任意一个节点，直接跳转到指向的文献笔记中。

### 将大牛页面归档

由于是从草稿创建，会默认保存至`01-Diary/每周事务`，你需要将其转移至 `02-Reading/3-people` 目录下，可以修改 front-matter 中的 destination 的值为 `02-3` ，等到后面周小结时统一批量自动归档，具体可参考[[obsidian撰写草稿#front-matter]] 和[[每周定期汇总小结#^0zs3cr]]。

### 查看全局关系图谱

通过「创建大牛页面」和前面提到的「引文列表」（详见[[主题阅读与比较阅读]]），会基于作者和文献自身的引用关系，生成高质量的个人文库的关系图谱。现在我们可以点击obsidian左侧边栏的「全局图谱」按钮，查看一下成果了：

![[Pasted image 20220326194728.png]]

存在于`02-Reading/3-people` 目录下的大牛页面在关系图谱中会被渲染成黄色的节点。而普通的 mdnote 文献笔记是浅绿色。至于主题阅读笔记（2-topics）则成为深绿色。此外我还设置了日志、周小结的渲染样式。通过这个关系图谱可以对整个 vault 文库有一个直观的了解。

值得一提的是，这个关系图谱可以按照时间顺序生成动画，起初我就是不知道在哪里看到这种酷炫的效果被吸引而来。但是后来在实际的使用过程中，发现查看全局图谱的频率低得令人发指。所以我就不再制作这样的动图来哄骗小朋友了。

```ad-info
title: 下节预告
文献阅读方面的介绍到此基本结束。文献阅读的目的归根结底还是要「触及知识边界」，找寻到别人还未解决的问题，提出你自己创新的方案。所以我们一开始就是为「开题」准备的。开题了，就是要做具体的课题项目了。这个就包括实验报告、物资管理等项目相关的工作流程，我会在下一章进行说明。
```

---

page:: 16