---
title: 阶段性文献阅读小结
date: 2022-03-26 14:14:58
excerpt: 写文献阅读的小结其实跟日志小结的思路是一样的。
tags: obsidian读文献
rating: ⭐⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
按照平均每天阅读一篇文献的最低标准，基本上一周就会积累不少零碎的阅读笔记了。这个时候一定要找个时间，定期撰写阅读小结。这是最浅层次地对已完成泛读（即完成[[解析文章骨架]]）的文献进行的整理回顾和思考。
```

### 创建文献阅读周小结

你可以从每天的日志出发，在某一条 track，按 Ctrl+Q 打开 quickAdd 命令面板，选择「🍭阅读小结」快速按照指定模板（见[[每周文献小结]]）创建文献阅读小结。

### 文献小结大纲与说明

文献阅读小结使用模板继承自日志周小结，所以 front-matter 基本是一样的：

![[Pasted image 20220326144211.png]]

撰写完毕后注意对 front-matter 中的信息进行补充。

![[Pasted image 20220326144253.png]]

正文部分主要又三块，首先是近期阅读文献清单，也是继承自[[阅读清单]]，但是时间段已经固化，会显示文献小结创建时间倒推一周内的已读文献。

基于前面一目了然的已读文献列表，我建议你可以写一下阅读这些文献之后，自己对于课题，对于所处领域以及各方各面的印象还比较深刻的收获。

最后一部分，你可以思考下自己还有什么疑问需要继续阅读什么方面的文献。也可以思考基于已读文献，可能有什么新的idea。

### 如何插入参考文献

撰写文献小结的时候，不可避免地要插入参考文献。在 obsidian 中，你可以使用双链指向文献的 mdnote 文件。一般都是 `[[@citationKey]]`。

![[Pasted image 20220326145616.png]]

但实际操作过程中，我建议你再次进入到 mdnotes，查看具体的文献笔记内容，并且跳转到 zotero 中查看原文以及内部批注（**相当于复习**）。如上图所示，文献笔记中`Local library`后面的地址，可以按住 Ctrl 后鼠标左键点击，跳转到 zotero 中并预选中该条文献条目。

![[Pasted image 20220326145841.png]]

在 zotero 中选中要引用的条目，按`Ctrl+Shift+C`，就会生成该条文献的`[[@citationKey]]` 并复制粘贴板中，接下来直接到小结正文中粘贴即可。

### 导出文献阅读小结为pdf

![[Pasted image 20220326150413.png]]

如果你导师或者实验室有要求定期提交文献阅读小结，可以直接点击该小结页面的「选项」，然后选择导出为PDF即可。

```ad-info
title: 下节预告
已阅而未精读的文献会随着时间推移而越来越多。但不要慌，首先从没有必须精读每一篇文献的规定和必要，其次读文献的更重要的目的是解决困惑和产生idea。所以当有一定文献积累之后，就是时候进行更高级的主题和比较阅读了。
```

---

page:: 14