---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
article ^5B99zoxR

review ^fyltuQt2

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "freedraw",
			"version": 164,
			"versionNonce": 716586042,
			"isDeleted": false,
			"id": "XvCCsHw8kuvxzq8KuARc3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116.5999755859375,
			"y": 128.2812614440918,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 218.39996337890625,
			"height": 231.20001220703125,
			"seed": 470451770,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786932,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.60003662109375,
					-1.60003662109375
				],
				[
					-2.4000244140625,
					-4.79998779296875
				],
				[
					-7.20001220703125,
					-12
				],
				[
					-11.20001220703125,
					-20
				],
				[
					-14.4000244140625,
					-24
				],
				[
					-21.60003662109375,
					-32.79998779296875
				],
				[
					-24.79998779296875,
					-38.4000244140625
				],
				[
					-26.4000244140625,
					-41.600006103515625
				],
				[
					-30.4000244140625,
					-47.20001220703125
				],
				[
					-34.4000244140625,
					-52.800018310546875
				],
				[
					-39.20001220703125,
					-61.600006103515625
				],
				[
					-43.20001220703125,
					-66.4000244140625
				],
				[
					-46.4000244140625,
					-74.4000244140625
				],
				[
					-50.4000244140625,
					-80.00003051757812
				],
				[
					-53.60003662109375,
					-86.4000244140625
				],
				[
					-56,
					-91.20001220703125
				],
				[
					-57.60003662109375,
					-94.4000244140625
				],
				[
					-61.60003662109375,
					-102.4000244140625
				],
				[
					-64.79998779296875,
					-108.80001831054688
				],
				[
					-67.20001220703125,
					-113.60000610351562
				],
				[
					-70.4000244140625,
					-117.60000610351562
				],
				[
					-71.20001220703125,
					-121.60000610351562
				],
				[
					-73.60003662109375,
					-126.4000244140625
				],
				[
					-76,
					-132.00003051757812
				],
				[
					-79.20001220703125,
					-138.4000244140625
				],
				[
					-83.20001220703125,
					-146.4000244140625
				],
				[
					-86.4000244140625,
					-155.20001220703125
				],
				[
					-89.60003662109375,
					-162.4000244140625
				],
				[
					-90.4000244140625,
					-167.20001220703125
				],
				[
					-91.20001220703125,
					-168.80001831054688
				],
				[
					-93.60003662109375,
					-176.80001831054688
				],
				[
					-95.20001220703125,
					-181.60000610351562
				],
				[
					-96.79998779296875,
					-184.00003051757812
				],
				[
					-96.79998779296875,
					-186.4000244140625
				],
				[
					-97.60003662109375,
					-188.00003051757812
				],
				[
					-98.4000244140625,
					-192.80001831054688
				],
				[
					-98.4000244140625,
					-195.20001220703125
				],
				[
					-98.4000244140625,
					-197.60000610351562
				],
				[
					-99.20001220703125,
					-200.00003051757812
				],
				[
					-100,
					-204.00003051757812
				],
				[
					-100,
					-206.4000244140625
				],
				[
					-100,
					-211.20001220703125
				],
				[
					-100,
					-212.80001831054688
				],
				[
					-100,
					-215.20001220703125
				],
				[
					-98.4000244140625,
					-219.20001220703125
				],
				[
					-97.60003662109375,
					-221.60000610351562
				],
				[
					-96,
					-221.60000610351562
				],
				[
					-96,
					-222.4000244140625
				],
				[
					-92.79998779296875,
					-223.20001220703125
				],
				[
					-85.60003662109375,
					-224.80001831054688
				],
				[
					-76.79998779296875,
					-226.4000244140625
				],
				[
					-71.20001220703125,
					-226.4000244140625
				],
				[
					-67.20001220703125,
					-227.20001220703125
				],
				[
					-50.4000244140625,
					-227.20001220703125
				],
				[
					-40.79998779296875,
					-227.20001220703125
				],
				[
					-37.60003662109375,
					-227.20001220703125
				],
				[
					-32.79998779296875,
					-227.20001220703125
				],
				[
					-27.20001220703125,
					-227.20001220703125
				],
				[
					-21.60003662109375,
					-226.4000244140625
				],
				[
					-19.20001220703125,
					-226.4000244140625
				],
				[
					-9.60003662109375,
					-226.4000244140625
				],
				[
					-5.60003662109375,
					-226.4000244140625
				],
				[
					-0.79998779296875,
					-226.4000244140625
				],
				[
					6.39996337890625,
					-226.4000244140625
				],
				[
					8,
					-226.4000244140625
				],
				[
					16.79998779296875,
					-226.4000244140625
				],
				[
					24.79998779296875,
					-226.4000244140625
				],
				[
					28.79998779296875,
					-226.4000244140625
				],
				[
					31.20001220703125,
					-226.4000244140625
				],
				[
					40,
					-226.4000244140625
				],
				[
					47.20001220703125,
					-226.4000244140625
				],
				[
					51.20001220703125,
					-226.4000244140625
				],
				[
					56,
					-226.4000244140625
				],
				[
					58.39996337890625,
					-226.4000244140625
				],
				[
					62.39996337890625,
					-226.4000244140625
				],
				[
					71.20001220703125,
					-225.60000610351562
				],
				[
					76.79998779296875,
					-224.80001831054688
				],
				[
					81.5999755859375,
					-224.00003051757812
				],
				[
					85.5999755859375,
					-222.4000244140625
				],
				[
					92,
					-220.00003051757812
				],
				[
					100,
					-217.60000610351562
				],
				[
					101.5999755859375,
					-216.00003051757812
				],
				[
					104,
					-215.20001220703125
				],
				[
					104.79998779296875,
					-214.4000244140625
				],
				[
					106.39996337890625,
					-213.60000610351562
				],
				[
					108,
					-212.80001831054688
				],
				[
					112,
					-211.20001220703125
				],
				[
					114.39996337890625,
					-209.60000610351562
				],
				[
					114.39996337890625,
					-208.80001831054688
				],
				[
					116,
					-208.00003051757812
				],
				[
					116.79998779296875,
					-206.4000244140625
				],
				[
					117.5999755859375,
					-205.60000610351562
				],
				[
					118.39996337890625,
					-201.60000610351562
				],
				[
					118.39996337890625,
					-197.60000610351562
				],
				[
					118.39996337890625,
					-193.60000610351562
				],
				[
					118.39996337890625,
					-190.4000244140625
				],
				[
					118.39996337890625,
					-187.20001220703125
				],
				[
					118.39996337890625,
					-185.60000610351562
				],
				[
					118.39996337890625,
					-176.00003051757812
				],
				[
					117.5999755859375,
					-171.20001220703125
				],
				[
					116.79998779296875,
					-167.20001220703125
				],
				[
					116,
					-164.80001831054688
				],
				[
					115.20001220703125,
					-162.4000244140625
				],
				[
					112,
					-152.00003051757812
				],
				[
					111.20001220703125,
					-148.80001831054688
				],
				[
					106.39996337890625,
					-137.60000610351562
				],
				[
					104,
					-131.20001220703125
				],
				[
					100.79998779296875,
					-125.60000610351562
				],
				[
					97.5999755859375,
					-117.60000610351562
				],
				[
					95.20001220703125,
					-113.60000610351562
				],
				[
					91.20001220703125,
					-105.60000610351562
				],
				[
					88.79998779296875,
					-99.20001220703125
				],
				[
					86.39996337890625,
					-95.20001220703125
				],
				[
					82.39996337890625,
					-87.20001220703125
				],
				[
					80.79998779296875,
					-84.80001831054688
				],
				[
					77.5999755859375,
					-80.00003051757812
				],
				[
					75.20001220703125,
					-73.60000610351562
				],
				[
					71.20001220703125,
					-69.60000610351562
				],
				[
					68.79998779296875,
					-64.80001831054688
				],
				[
					65.5999755859375,
					-60.000030517578125
				],
				[
					63.20001220703125,
					-56.800018310546875
				],
				[
					60,
					-52.000030517578125
				],
				[
					58.39996337890625,
					-49.600006103515625
				],
				[
					54.39996337890625,
					-44.800018310546875
				],
				[
					51.20001220703125,
					-41.600006103515625
				],
				[
					47.20001220703125,
					-36.79998779296875
				],
				[
					45.5999755859375,
					-33.60003662109375
				],
				[
					44.79998779296875,
					-33.60003662109375
				],
				[
					44,
					-32
				],
				[
					41.5999755859375,
					-28.79998779296875
				],
				[
					39.20001220703125,
					-27.20001220703125
				],
				[
					37.5999755859375,
					-24.79998779296875
				],
				[
					36,
					-23.20001220703125
				],
				[
					35.20001220703125,
					-21.60003662109375
				],
				[
					34.39996337890625,
					-20.79998779296875
				],
				[
					33.5999755859375,
					-19.20001220703125
				],
				[
					29.5999755859375,
					-16.79998779296875
				],
				[
					28.79998779296875,
					-15.20001220703125
				],
				[
					27.20001220703125,
					-12.79998779296875
				],
				[
					25.5999755859375,
					-11.20001220703125
				],
				[
					24.79998779296875,
					-10.4000244140625
				],
				[
					23.20001220703125,
					-8.79998779296875
				],
				[
					20.79998779296875,
					-5.60003662109375
				],
				[
					19.20001220703125,
					-4
				],
				[
					17.5999755859375,
					-2.4000244140625
				],
				[
					16,
					-0.79998779296875
				],
				[
					14.39996337890625,
					0
				],
				[
					13.5999755859375,
					0
				],
				[
					12,
					1.5999755859375
				],
				[
					12,
					2.39996337890625
				],
				[
					11.20001220703125,
					2.39996337890625
				],
				[
					10.39996337890625,
					3.20001220703125
				],
				[
					9.5999755859375,
					3.20001220703125
				],
				[
					8.79998779296875,
					4
				],
				[
					8,
					4
				],
				[
					7.20001220703125,
					4
				],
				[
					6.39996337890625,
					4
				],
				[
					5.5999755859375,
					2.39996337890625
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				5.5999755859375,
				2.39996337890625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 66,
			"versionNonce": 805715046,
			"isDeleted": false,
			"id": "8nGHKLPo6hm_JPoKcge8C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 273.79998779296875,
			"y": -101.31877517700195,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 21.5999755859375,
			"height": 46.4000244140625,
			"seed": 41855738,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.800018310546875
				],
				[
					0,
					1.600006103515625
				],
				[
					0,
					2.4000244140625
				],
				[
					-0.79998779296875,
					3.20001220703125
				],
				[
					-0.79998779296875,
					4
				],
				[
					-0.79998779296875,
					5.600006103515625
				],
				[
					-1.5999755859375,
					7.20001220703125
				],
				[
					-1.5999755859375,
					8
				],
				[
					-2.39996337890625,
					8.800018310546875
				],
				[
					-2.39996337890625,
					9.600006103515625
				],
				[
					-3.20001220703125,
					12.800018310546875
				],
				[
					-4,
					15.20001220703125
				],
				[
					-4.79998779296875,
					16.800018310546875
				],
				[
					-4.79998779296875,
					17.600006103515625
				],
				[
					-6.39996337890625,
					19.20001220703125
				],
				[
					-6.39996337890625,
					20
				],
				[
					-8,
					22.4000244140625
				],
				[
					-8.79998779296875,
					26.4000244140625
				],
				[
					-10.39996337890625,
					28.800018310546875
				],
				[
					-10.39996337890625,
					30.4000244140625
				],
				[
					-11.20001220703125,
					32
				],
				[
					-12,
					33.600006103515625
				],
				[
					-13.5999755859375,
					36.800018310546875
				],
				[
					-14.39996337890625,
					37.600006103515625
				],
				[
					-15.20001220703125,
					39.20001220703125
				],
				[
					-15.20001220703125,
					40.800018310546875
				],
				[
					-16.79998779296875,
					41.600006103515625
				],
				[
					-17.5999755859375,
					42.4000244140625
				],
				[
					-17.5999755859375,
					44
				],
				[
					-17.5999755859375,
					44.800018310546875
				],
				[
					-18.39996337890625,
					44.800018310546875
				],
				[
					-19.20001220703125,
					45.600006103515625
				],
				[
					-20.79998779296875,
					46.4000244140625
				],
				[
					-21.5999755859375,
					46.4000244140625
				],
				[
					-21.5999755859375,
					46.4000244140625
				]
			],
			"lastCommittedPoint": [
				-21.5999755859375,
				46.4000244140625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 45,
			"versionNonce": 1742120186,
			"isDeleted": false,
			"id": "sxPtuomEVSvewrA7jkRuV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 267.4000244140625,
			"y": -73.31877517700195,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 56.79998779296875,
			"height": 29.600006103515625,
			"seed": 243227686,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					0
				],
				[
					4.79998779296875,
					1.600006103515625
				],
				[
					8.79998779296875,
					4.800018310546875
				],
				[
					15.199951171875,
					8.800018310546875
				],
				[
					24,
					14.4000244140625
				],
				[
					41.5999755859375,
					22.4000244140625
				],
				[
					48.79998779296875,
					24.800018310546875
				],
				[
					52.79998779296875,
					26.4000244140625
				],
				[
					53.5999755859375,
					27.20001220703125
				],
				[
					55.199951171875,
					28
				],
				[
					56,
					28
				],
				[
					56,
					29.600006103515625
				],
				[
					56.79998779296875,
					29.600006103515625
				],
				[
					56.79998779296875,
					29.600006103515625
				]
			],
			"lastCommittedPoint": [
				56.79998779296875,
				29.600006103515625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 60,
			"versionNonce": 571326374,
			"isDeleted": false,
			"id": "mAHu34mUr_hhRgJjx-H0J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 251.4000244140625,
			"y": -53.31877517700195,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 55.20001220703125,
			"height": 33.600006103515625,
			"seed": 1474582054,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.800048828125,
					0
				],
				[
					-1.60003662109375,
					0.800018310546875
				],
				[
					-2.4000244140625,
					1.600006103515625
				],
				[
					-4.800048828125,
					4
				],
				[
					-8,
					5.600006103515625
				],
				[
					-12,
					9.600006103515625
				],
				[
					-18.4000244140625,
					12.800018310546875
				],
				[
					-20,
					12.800018310546875
				],
				[
					-20.800048828125,
					13.600006103515625
				],
				[
					-20.800048828125,
					14.4000244140625
				],
				[
					-23.20001220703125,
					15.20001220703125
				],
				[
					-24,
					16.800018310546875
				],
				[
					-24.800048828125,
					17.600006103515625
				],
				[
					-27.20001220703125,
					19.20001220703125
				],
				[
					-30.4000244140625,
					21.600006103515625
				],
				[
					-36,
					24.800018310546875
				],
				[
					-40.800048828125,
					26.4000244140625
				],
				[
					-42.4000244140625,
					27.20001220703125
				],
				[
					-43.20001220703125,
					27.20001220703125
				],
				[
					-44.800048828125,
					28
				],
				[
					-48.800048828125,
					29.600006103515625
				],
				[
					-48.800048828125,
					30.4000244140625
				],
				[
					-50.4000244140625,
					31.20001220703125
				],
				[
					-51.20001220703125,
					32
				],
				[
					-52,
					32.800018310546875
				],
				[
					-53.60003662109375,
					32.800018310546875
				],
				[
					-54.4000244140625,
					32.800018310546875
				],
				[
					-55.20001220703125,
					33.600006103515625
				],
				[
					-55.20001220703125,
					33.600006103515625
				]
			],
			"lastCommittedPoint": [
				-55.20001220703125,
				33.600006103515625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 59,
			"versionNonce": 510391738,
			"isDeleted": false,
			"id": "_pm7vQMacmFx-_lucKMuU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.20001220703125,
			"y": -29.318775177001953,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 18.39996337890625,
			"height": 68.80001831054688,
			"seed": 1810215546,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.800018310546875
				],
				[
					0,
					2.4000244140625
				],
				[
					0.79998779296875,
					5.600006103515625
				],
				[
					2.39996337890625,
					8.800018310546875
				],
				[
					4,
					12.800018310546875
				],
				[
					4,
					14.4000244140625
				],
				[
					5.5999755859375,
					16
				],
				[
					6.39996337890625,
					20
				],
				[
					6.39996337890625,
					24
				],
				[
					7.20001220703125,
					28.800018310546875
				],
				[
					8,
					31.20001220703125
				],
				[
					8.79998779296875,
					32.800018310546875
				],
				[
					9.5999755859375,
					35.20001220703125
				],
				[
					9.5999755859375,
					36.800018310546875
				],
				[
					10.39996337890625,
					37.600006103515625
				],
				[
					10.39996337890625,
					39.20001220703125
				],
				[
					10.39996337890625,
					42.4000244140625
				],
				[
					11.20001220703125,
					44
				],
				[
					11.20001220703125,
					44.800018310546875
				],
				[
					12,
					45.600006103515625
				],
				[
					12,
					47.20001220703125
				],
				[
					13.5999755859375,
					52.800018310546875
				],
				[
					14.39996337890625,
					58.4000244140625
				],
				[
					16,
					64
				],
				[
					16.79998779296875,
					66.4000244140625
				],
				[
					17.5999755859375,
					68.80001831054688
				],
				[
					18.39996337890625,
					68.80001831054688
				],
				[
					18.39996337890625,
					68.80001831054688
				]
			],
			"lastCommittedPoint": [
				18.39996337890625,
				68.80001831054688
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 57,
			"versionNonce": 1187175142,
			"isDeleted": false,
			"id": "oLS6yzIgjFM830iwKtN7z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 227.4000244140625,
			"y": 18.681224822998047,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 89.60003662109375,
			"height": 58.4000244140625,
			"seed": 1106331066,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.4000244140625,
					1.600006103515625
				],
				[
					-6.4000244140625,
					4.800018310546875
				],
				[
					-9.60003662109375,
					8
				],
				[
					-14.4000244140625,
					10.4000244140625
				],
				[
					-20,
					15.20001220703125
				],
				[
					-25.60003662109375,
					19.20001220703125
				],
				[
					-35.20001220703125,
					27.20001220703125
				],
				[
					-40.800048828125,
					32.800018310546875
				],
				[
					-48,
					36.800018310546875
				],
				[
					-48.800048828125,
					37.600006103515625
				],
				[
					-50.4000244140625,
					39.20001220703125
				],
				[
					-52,
					41.600006103515625
				],
				[
					-55.20001220703125,
					43.20001220703125
				],
				[
					-60,
					46.4000244140625
				],
				[
					-68.800048828125,
					49.600006103515625
				],
				[
					-73.60003662109375,
					51.20001220703125
				],
				[
					-80,
					53.600006103515625
				],
				[
					-82.4000244140625,
					53.600006103515625
				],
				[
					-84,
					54.4000244140625
				],
				[
					-85.60003662109375,
					56
				],
				[
					-86.4000244140625,
					56
				],
				[
					-87.20001220703125,
					56
				],
				[
					-88,
					56.800018310546875
				],
				[
					-88.800048828125,
					57.600006103515625
				],
				[
					-89.60003662109375,
					58.4000244140625
				],
				[
					-89.60003662109375,
					58.4000244140625
				]
			],
			"lastCommittedPoint": [
				-89.60003662109375,
				58.4000244140625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 52,
			"versionNonce": 530132602,
			"isDeleted": false,
			"id": "SDnUutXS9uEGo6TiJM1y4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 153.79998779296875,
			"y": 73.08124923706055,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 32,
			"height": 59.999969482421875,
			"seed": 1184028730,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1.5999755859375
				],
				[
					2.4000244140625,
					7.199981689453125
				],
				[
					4,
					11.199981689453125
				],
				[
					7.20001220703125,
					19.199981689453125
				],
				[
					10.4000244140625,
					25.600006103515625
				],
				[
					12,
					31.199981689453125
				],
				[
					14.4000244140625,
					35.999969482421875
				],
				[
					16,
					37.600006103515625
				],
				[
					21.60003662109375,
					43.999969482421875
				],
				[
					22.4000244140625,
					45.600006103515625
				],
				[
					24,
					48.800018310546875
				],
				[
					27.20001220703125,
					51.999969482421875
				],
				[
					28,
					53.600006103515625
				],
				[
					28,
					54.399993896484375
				],
				[
					28.79998779296875,
					55.999969482421875
				],
				[
					29.60003662109375,
					57.600006103515625
				],
				[
					30.4000244140625,
					57.600006103515625
				],
				[
					31.20001220703125,
					59.199981689453125
				],
				[
					31.20001220703125,
					59.999969482421875
				],
				[
					32,
					59.999969482421875
				],
				[
					32,
					59.999969482421875
				]
			],
			"lastCommittedPoint": [
				32,
				59.999969482421875
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 60,
			"versionNonce": 615681574,
			"isDeleted": false,
			"id": "E-c3JI0067CDxOgW8K36k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 166.5999755859375,
			"y": 109.08121871948242,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 67.199951171875,
			"height": 31.20001220703125,
			"seed": 1187982374,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.79998779296875,
					0
				],
				[
					-1.5999755859375,
					0
				],
				[
					-3.199951171875,
					0.800048828125
				],
				[
					-6.39996337890625,
					3.20001220703125
				],
				[
					-8,
					5.60003662109375
				],
				[
					-12.79998779296875,
					8.800048828125
				],
				[
					-15.199951171875,
					11.20001220703125
				],
				[
					-19.199951171875,
					15.20001220703125
				],
				[
					-23.199951171875,
					17.60003662109375
				],
				[
					-32,
					19.20001220703125
				],
				[
					-37.5999755859375,
					20
				],
				[
					-44,
					20.800048828125
				],
				[
					-52,
					22.4000244140625
				],
				[
					-54.39996337890625,
					24
				],
				[
					-56,
					24
				],
				[
					-56.79998779296875,
					24
				],
				[
					-57.5999755859375,
					24.800048828125
				],
				[
					-60,
					26.4000244140625
				],
				[
					-60.79998779296875,
					26.4000244140625
				],
				[
					-61.5999755859375,
					26.4000244140625
				],
				[
					-61.5999755859375,
					27.20001220703125
				],
				[
					-63.199951171875,
					28
				],
				[
					-64,
					28
				],
				[
					-64.79998779296875,
					28.800048828125
				],
				[
					-65.5999755859375,
					28.800048828125
				],
				[
					-66.39996337890625,
					29.60003662109375
				],
				[
					-67.199951171875,
					30.4000244140625
				],
				[
					-67.199951171875,
					31.20001220703125
				],
				[
					-67.199951171875,
					31.20001220703125
				]
			],
			"lastCommittedPoint": [
				-67.199951171875,
				31.20001220703125
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 53,
			"versionNonce": 539053882,
			"isDeleted": false,
			"id": "xkaZYXTTZCUOMiT1XrBlB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.20001220703125,
			"y": -48.51875686645508,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 52,
			"height": 48.79998779296875,
			"seed": 1221622906,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.79998779296875,
					0
				],
				[
					-1.60003662109375,
					1.600006103515625
				],
				[
					-3.20001220703125,
					4.79998779296875
				],
				[
					-4,
					5.600006103515625
				],
				[
					-9.60003662109375,
					16
				],
				[
					-13.60003662109375,
					20
				],
				[
					-16,
					22.399993896484375
				],
				[
					-20.79998779296875,
					27.199981689453125
				],
				[
					-24,
					28.79998779296875
				],
				[
					-26.4000244140625,
					31.199981689453125
				],
				[
					-27.20001220703125,
					32
				],
				[
					-32.79998779296875,
					34.399993896484375
				],
				[
					-34.4000244140625,
					36.79998779296875
				],
				[
					-37.60003662109375,
					40
				],
				[
					-40.79998779296875,
					41.600006103515625
				],
				[
					-42.4000244140625,
					43.199981689453125
				],
				[
					-45.60003662109375,
					45.600006103515625
				],
				[
					-47.20001220703125,
					48
				],
				[
					-50.4000244140625,
					48.79998779296875
				],
				[
					-51.20001220703125,
					48.79998779296875
				],
				[
					-52,
					48.79998779296875
				],
				[
					-52,
					48.79998779296875
				]
			],
			"lastCommittedPoint": [
				-52,
				48.79998779296875
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 56,
			"versionNonce": 1758058854,
			"isDeleted": false,
			"id": "vJrktmt3udqqYWBc6gOHT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 293,
			"y": -19.718769073486328,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 85.60003662109375,
			"height": 56.800018310546875,
			"seed": 1112987002,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786933,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					0
				],
				[
					3.20001220703125,
					3.20001220703125
				],
				[
					8,
					5.600006103515625
				],
				[
					11.20001220703125,
					7.20001220703125
				],
				[
					23.20001220703125,
					15.20001220703125
				],
				[
					28.79998779296875,
					19.20001220703125
				],
				[
					31.20001220703125,
					20.800018310546875
				],
				[
					35.20001220703125,
					25.600006103515625
				],
				[
					45.60003662109375,
					33.600006103515625
				],
				[
					49.60003662109375,
					36
				],
				[
					52.00006103515625,
					36.800018310546875
				],
				[
					53.60003662109375,
					37.600006103515625
				],
				[
					57.60003662109375,
					39.20001220703125
				],
				[
					58.39996337890625,
					40.800018310546875
				],
				[
					61.60003662109375,
					43.20001220703125
				],
				[
					62.39996337890625,
					43.20001220703125
				],
				[
					63.20001220703125,
					43.20001220703125
				],
				[
					65.60003662109375,
					45.600006103515625
				],
				[
					68.79998779296875,
					47.20001220703125
				],
				[
					73.60003662109375,
					50.399993896484375
				],
				[
					76.79998779296875,
					52
				],
				[
					81.60003662109375,
					53.600006103515625
				],
				[
					84.79998779296875,
					56
				],
				[
					85.60003662109375,
					56.800018310546875
				],
				[
					85.60003662109375,
					56.800018310546875
				]
			],
			"lastCommittedPoint": [
				85.60003662109375,
				56.800018310546875
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 49,
			"versionNonce": 1147623418,
			"isDeleted": false,
			"id": "R9XddSpEpGt4Irg-m5xjy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 271.4000244140625,
			"y": -1.3187751770019531,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 25.5999755859375,
			"height": 39.20001220703125,
			"seed": 1956338022,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.4000244140625
				],
				[
					1.5999755859375,
					5.600006103515625
				],
				[
					2.39996337890625,
					8.800018310546875
				],
				[
					6.39996337890625,
					17.600006103515625
				],
				[
					8.79998779296875,
					20
				],
				[
					11.199951171875,
					24
				],
				[
					12.79998779296875,
					25.600006103515625
				],
				[
					13.5999755859375,
					28
				],
				[
					15.199951171875,
					30.4000244140625
				],
				[
					16.79998779296875,
					31.20001220703125
				],
				[
					17.5999755859375,
					32.800018310546875
				],
				[
					19.199951171875,
					33.600006103515625
				],
				[
					20.79998779296875,
					36
				],
				[
					21.5999755859375,
					36.800018310546875
				],
				[
					23.199951171875,
					38.4000244140625
				],
				[
					24.79998779296875,
					39.20001220703125
				],
				[
					25.5999755859375,
					39.20001220703125
				],
				[
					25.5999755859375,
					39.20001220703125
				]
			],
			"lastCommittedPoint": [
				25.5999755859375,
				39.20001220703125
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 54,
			"versionNonce": 441826470,
			"isDeleted": false,
			"id": "0TGQcWpAJGiZLlawqw8K3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.79998779296875,
			"y": 31.481243133544922,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 45.600006103515625,
			"seed": 837939686,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.79998779296875,
					0
				],
				[
					-2.39996337890625,
					0
				],
				[
					-3.20001220703125,
					1.600006103515625
				],
				[
					-5.5999755859375,
					4
				],
				[
					-7.20001220703125,
					8
				],
				[
					-8.79998779296875,
					9.600006103515625
				],
				[
					-12.79998779296875,
					16
				],
				[
					-14.39996337890625,
					20
				],
				[
					-16,
					23.199981689453125
				],
				[
					-19.20001220703125,
					24.79998779296875
				],
				[
					-20,
					26.399993896484375
				],
				[
					-20,
					27.199981689453125
				],
				[
					-23.20001220703125,
					32
				],
				[
					-28,
					37.600006103515625
				],
				[
					-30.39996337890625,
					40
				],
				[
					-32,
					40.79998779296875
				],
				[
					-32.79998779296875,
					42.399993896484375
				],
				[
					-35.20001220703125,
					42.399993896484375
				],
				[
					-36.79998779296875,
					44.79998779296875
				],
				[
					-38.39996337890625,
					45.600006103515625
				],
				[
					-39.20001220703125,
					45.600006103515625
				],
				[
					-40,
					45.600006103515625
				],
				[
					-40,
					45.600006103515625
				]
			],
			"lastCommittedPoint": [
				-40,
				45.600006103515625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 59,
			"versionNonce": 745425082,
			"isDeleted": false,
			"id": "NURU07m8qqPLY4nb2m1IU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 258.5999755859375,
			"y": 73.08124923706055,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 58.4000244140625,
			"height": 54.399993896484375,
			"seed": 741924986,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					0.800048828125,
					0
				],
				[
					8,
					5.5999755859375
				],
				[
					13.60003662109375,
					10.399993896484375
				],
				[
					18.4000244140625,
					13.5999755859375
				],
				[
					28,
					22.399993896484375
				],
				[
					30.4000244140625,
					26.399993896484375
				],
				[
					31.20001220703125,
					27.199981689453125
				],
				[
					32,
					28.800018310546875
				],
				[
					32.800048828125,
					31.199981689453125
				],
				[
					33.60003662109375,
					31.199981689453125
				],
				[
					33.60003662109375,
					32.800018310546875
				],
				[
					34.4000244140625,
					32.800018310546875
				],
				[
					35.20001220703125,
					34.399993896484375
				],
				[
					36,
					35.199981689453125
				],
				[
					38.4000244140625,
					36.800018310546875
				],
				[
					40.800048828125,
					39.999969482421875
				],
				[
					44,
					43.199981689453125
				],
				[
					48,
					45.600006103515625
				],
				[
					52,
					48.800018310546875
				],
				[
					52,
					49.600006103515625
				],
				[
					52.800048828125,
					49.600006103515625
				],
				[
					53.60003662109375,
					51.199981689453125
				],
				[
					54.4000244140625,
					51.199981689453125
				],
				[
					55.20001220703125,
					51.999969482421875
				],
				[
					56,
					52.800018310546875
				],
				[
					57.60003662109375,
					53.600006103515625
				],
				[
					58.4000244140625,
					54.399993896484375
				],
				[
					58.4000244140625,
					54.399993896484375
				]
			],
			"lastCommittedPoint": [
				58.4000244140625,
				54.399993896484375
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 53,
			"versionNonce": 1325610982,
			"isDeleted": false,
			"id": "1SB8Hr7uB4AwdBYhuL3YL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.5999755859375,
			"y": 101.88126754760742,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 40.79998779296875,
			"seed": 301347770,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.79998779296875,
					3.199951171875
				],
				[
					-1.5999755859375,
					4.79998779296875
				],
				[
					-4.79998779296875,
					7.199951171875
				],
				[
					-7.199951171875,
					12
				],
				[
					-9.5999755859375,
					14.39996337890625
				],
				[
					-12.79998779296875,
					18.39996337890625
				],
				[
					-13.5999755859375,
					19.199951171875
				],
				[
					-14.39996337890625,
					20.79998779296875
				],
				[
					-16.79998779296875,
					23.199951171875
				],
				[
					-18.39996337890625,
					28
				],
				[
					-20.79998779296875,
					29.5999755859375
				],
				[
					-31.199951171875,
					33.5999755859375
				],
				[
					-32.79998779296875,
					34.39996337890625
				],
				[
					-39.199951171875,
					36.79998779296875
				],
				[
					-41.5999755859375,
					38.39996337890625
				],
				[
					-42.39996337890625,
					38.39996337890625
				],
				[
					-43.199951171875,
					38.39996337890625
				],
				[
					-44,
					39.199951171875
				],
				[
					-45.5999755859375,
					40
				],
				[
					-47.199951171875,
					40.79998779296875
				],
				[
					-48,
					40.79998779296875
				],
				[
					-48,
					40.79998779296875
				]
			],
			"lastCommittedPoint": [
				-48,
				40.79998779296875
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 47,
			"versionNonce": 2144936314,
			"isDeleted": false,
			"id": "npSQaFvsoCE0u4CA4GT7z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 364.20001220703125,
			"y": 27.481243133544922,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 30.4000244140625,
			"height": 53.600006103515625,
			"seed": 155954362,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.800048828125,
					0.79998779296875
				],
				[
					-2.4000244140625,
					2.399993896484375
				],
				[
					-5.5999755859375,
					8.79998779296875
				],
				[
					-9.5999755859375,
					16.79998779296875
				],
				[
					-11.199951171875,
					22.399993896484375
				],
				[
					-14.4000244140625,
					28.79998779296875
				],
				[
					-16,
					33.600006103515625
				],
				[
					-18.4000244140625,
					36.79998779296875
				],
				[
					-19.199951171875,
					38.399993896484375
				],
				[
					-19.199951171875,
					40
				],
				[
					-20.800048828125,
					40.79998779296875
				],
				[
					-24,
					46.399993896484375
				],
				[
					-25.5999755859375,
					48.79998779296875
				],
				[
					-30.4000244140625,
					52.79998779296875
				],
				[
					-30.4000244140625,
					53.600006103515625
				],
				[
					-30.4000244140625,
					53.600006103515625
				]
			],
			"lastCommittedPoint": [
				-30.4000244140625,
				53.600006103515625
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 68,
			"versionNonce": 1591692070,
			"isDeleted": false,
			"id": "BCt7NtOwZudWrDsOHmrl1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 347.39996337890625,
			"y": 70.68122482299805,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 57.60009765625,
			"height": 67.20004272460938,
			"seed": 1464953722,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					4
				],
				[
					10.4000244140625,
					9.600006103515625
				],
				[
					16,
					16
				],
				[
					24,
					24.800018310546875
				],
				[
					31.2000732421875,
					31.200042724609375
				],
				[
					33.60009765625,
					34.399993896484375
				],
				[
					35.2000732421875,
					36.800018310546875
				],
				[
					36,
					39.200042724609375
				],
				[
					37.60009765625,
					41.600006103515625
				],
				[
					38.4000244140625,
					42.399993896484375
				],
				[
					40,
					44.800018310546875
				],
				[
					40.800048828125,
					47.200042724609375
				],
				[
					41.60009765625,
					48.800018310546875
				],
				[
					42.4000244140625,
					49.600006103515625
				],
				[
					43.2000732421875,
					51.200042724609375
				],
				[
					43.2000732421875,
					52.000030517578125
				],
				[
					44,
					53.600006103515625
				],
				[
					46.4000244140625,
					56.000030517578125
				],
				[
					48.800048828125,
					58.399993896484375
				],
				[
					48.800048828125,
					59.200042724609375
				],
				[
					48.800048828125,
					60.000030517578125
				],
				[
					49.60009765625,
					60.000030517578125
				],
				[
					50.4000244140625,
					60.000030517578125
				],
				[
					50.4000244140625,
					60.800018310546875
				],
				[
					51.2000732421875,
					60.800018310546875
				],
				[
					51.2000732421875,
					61.600006103515625
				],
				[
					52,
					61.600006103515625
				],
				[
					52,
					62.399993896484375
				],
				[
					52.800048828125,
					62.399993896484375
				],
				[
					53.60009765625,
					63.200042724609375
				],
				[
					53.60009765625,
					64.00003051757812
				],
				[
					55.2000732421875,
					64.80001831054688
				],
				[
					56,
					65.60000610351562
				],
				[
					56.800048828125,
					66.39999389648438
				],
				[
					57.60009765625,
					66.39999389648438
				],
				[
					57.60009765625,
					67.20004272460938
				],
				[
					57.60009765625,
					67.20004272460938
				]
			],
			"lastCommittedPoint": [
				57.60009765625,
				67.20004272460938
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 51,
			"versionNonce": 2045436474,
			"isDeleted": false,
			"id": "D-oVte8wPYP9kyxasanRr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 387.39996337890625,
			"y": 109.08121871948242,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 47.2000732421875,
			"height": 3.20001220703125,
			"seed": 172531430,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": null,
			"updated": 1648195786934,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					3.2000732421875,
					0
				],
				[
					8.800048828125,
					-1.5999755859375
				],
				[
					15.2000732421875,
					-2.39996337890625
				],
				[
					16.800048828125,
					-2.39996337890625
				],
				[
					22.4000244140625,
					-2.39996337890625
				],
				[
					24.800048828125,
					-2.39996337890625
				],
				[
					28.800048828125,
					-2.39996337890625
				],
				[
					31.2000732421875,
					-2.39996337890625
				],
				[
					33.60009765625,
					-2.39996337890625
				],
				[
					37.60009765625,
					-0.79998779296875
				],
				[
					40,
					0
				],
				[
					41.60009765625,
					0
				],
				[
					42.4000244140625,
					0
				],
				[
					43.2000732421875,
					0
				],
				[
					44,
					0
				],
				[
					44.800048828125,
					0
				],
				[
					45.60009765625,
					0.800048828125
				],
				[
					46.4000244140625,
					0.800048828125
				],
				[
					47.2000732421875,
					0.800048828125
				],
				[
					47.2000732421875,
					0.800048828125
				]
			],
			"lastCommittedPoint": [
				47.2000732421875,
				0.800048828125
			],
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 408352358,
			"isDeleted": false,
			"id": "5B99zoxR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -163.79998779296875,
			"y": -161.51875686645508,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 43,
			"seed": 1777516922,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648195786934,
			"link": null,
			"fontSize": 34.0800048828125,
			"fontFamily": 1,
			"text": "article",
			"rawText": "article",
			"baseline": 31,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "article"
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 1713718566,
			"isDeleted": false,
			"id": "fyltuQt2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.21996765136714,
			"y": -164.2187843322754,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 99,
			"height": 43,
			"seed": 1372507258,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1648195794495,
			"link": null,
			"fontSize": 34.0800048828125,
			"fontFamily": 1,
			"text": "review",
			"rawText": "review",
			"baseline": 31,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "review"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#d9480f",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%