---
aliases: [2022-12-11]
tags: [daily]
location: [48.8584, 2.2945]
read: 1
temperature: 75
title: 2022-12-11
linter-yaml-title-alias: 2022-12-11
date created: Sunday, December 11th 2022, 12:49:40 am
date modified: Wednesday, December 14th 2022, 3:33:55 pm
---

#daily 


<< [[2022-12-10]] | [[2022-12-12]] >>

Week: [[2022-W51]]

# Things I Need To Do

## todo/daily
- [ ] this task was made on [[2022-12-11]] but it can be done whenever I guess!

# Events That Happened Today


# Thoughts I Had Today


# Random Note Review

- [ ] [[Alfred]]
- [ ] [[202212090137]]
- [ ] [[Kanban]]



# Capture Notes

```dataview
LIST FROM "Inbox"
WHERE contains(file.name, this.file.name)
```