---
aliases: [2022-12-12]
tags: [daily]
title: 2022-12-12
linter-yaml-title-alias: 2022-12-12
date created: Monday, December 12th 2022, 12:36:05 am
date modified: Wednesday, December 14th 2022, 3:33:55 pm
location: [48.8584, 2.2945]
---

#daily 


<< [[2022-12-11]] | [[2022-12-13]] >>

Week: [[2022-W51]]


# Things I Need To Do

- [ ] this task wont show up in [[Tasks]]!

## todo/daily
- [ ] this needs to be done on the 12th!!

# Events That Happened Today

- Coachella WHOOOOO!!

# Thoughts I Had Today

![[seinfeld the art of seduction.png]]

# Random Note Review

- [ ] [[Scratchpad]]
- [ ] [[Quarterly]]
- [ ] [[Smartphone Capture]]



# Capture Notes

```dataview
LIST FROM "Inbox"
WHERE contains(file.name, this.file.name)
```