
> 通过无序列表后添加符号 实现高亮文本块，依赖动态高亮插件，并且只能在实时预览下生效。


- ❓ 支持表情符号
- ❗ 支持表情符号
- 💡 符号也支持 ，可以在动态高亮插件设置自定符号
- ？中文符号也支持
- ！中文感叹号也支持动态高亮插件可以实现动态背景色
- +动态高亮插件可以实现动态背景色
- ? 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色
- ~动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色 动态高亮插件可以实现动态背景色
-  正常列表
- ! 动态高亮插件可以实现动态背景色
- 正常列表
- -44444

