---
cssclass: cloze
usage: 实时预览模式下正确显示涂黑和挖空效果
---


- `删除+高亮组合：==~~xx~~==`鼠标悬浮触发
- `删除+高亮+斜体组合：*==~~xx~~==*`点击触发
- `删除+斜体组合：*~~xx~~*`点击触发无背景颜色

## 支持callout 和ad 块嵌
### 例子1 
````ad-flex
> [!NOTE|center] 劝学
>[唐] [颜真卿]
>
三更灯火五更鸡，*==~~正是男儿读书时~~==*。
==~~黑发不知勤学早~~==，白首方悔读书迟。
>
```ad-example
title: 咏柳
[唐] [贺知章]
碧玉妆成一树高，万条垂下绿丝绦。
*~~不知细叶谁裁出~~*，二月春风似剪刀。
```
````

### 例子2
> [!success |center]+  **将进酒**
>
>[唐] [李白]
>
君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
*~~人生得意须尽欢~~*，莫使金樽空对月。
天生我材必有用，*~~千金散尽还复来~~*。
烹羊宰牛且为乐，会须一饮三百杯。
岑夫子，丹丘生，将进酒，杯莫停。
>
与君歌一曲，请君为我倾耳听。
钟鼓馔玉何足贵，但愿长醉不复醒。
古来圣贤皆寂寞，*~~惟有饮者留其名~~*。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。
五花马，千金裘，
*~~呼儿将出换美酒~~*，与尔同销万古愁。 

## 例子3

```ad-blank

> 这是宋代诗人苏轼的一首自伤诗。
元符二年(1099），64岁的苏轼，被贬海南岛儋耳。在城南桄榔林下，他筹建了一处住宅，名曰：桄榔庵。《倦夜》就是在桄榔庵居所写下的。

> [!blank|right-center|50%] 
> 
> ## 倦夜
苏轼〔宋代〕
倦枕厌长夜，*~~小窗终未明~~*。
>孤村一犬吠，残月几人行。
>
>衰鬓久已白，旅怀空自清。
*~~荒园有络纬~~*，虚织竟何成。


### 注释
倦枕：即对枕头厌烦，就是失眠。
未明：未见天亮。
残月：这里当指天将明的月亮。
衰鬓：人老而头发稀少。
旅怀：客居情怀。
清：清苦。
络纬：虫名，又名莎鸡，俗称纺织娘

### 译文
枕着疲倦却久久无法入眠，尤其厌烦漫漫长夜；小窗之外，终究没有等来天明。孤静的村庄只隐隐传来一两声犬吠；残月之下，竟还有行人在忙着赶路。
衰鬓如霜，早已斑白；旅怀千里，空自孤清。荒废园子内，有阡陌纵横；纺织娘空自鸣叫，最终注定一事无成。

```
