## 标签词云
```chartsview
#-----------------#
#- chart type    -#
#-----------------#
type: WordCloud

#-----------------#
#- chart data    -#
#-----------------#
data: |
  dataviewjs:
  return dv.pages()
           .flatMap(p => p.file.etags)
           .groupBy(p => p)
           .map(p => ({tag: p.key.replace("#",""), count: p.rows.length}))
           .array();
#-----------------#
#- chart options -#
#-----------------#
options:
  wordField: "tag"
  weightField: "count"
  colorField: "count"
  wordStyle:
    fontFamily: "Verdana"
    fontSize: [24, 80]
    rotation: 30
  enableSearchInteraction:
    operator: tag
```

## 笔记数量

````ad-col2
> 文件夹笔记数量

```chartsview
#-----------------#
#- chart type    -#
#-----------------#
type: Bar

#-----------------#
#- chart data    -#
#-----------------#
data: |
  dataviewjs:
  return dv.pages()
           .groupBy(p => p.file.folder)
           .sort(p=> p.rows.length)
           .map(p => ({folder: p.key || "根目录", count: p.rows.length}))
           .array().reverse();

#-----------------#
#- chart options -#
#-----------------#
options:
  xField: "count"
  yField: "folder"
  padding: auto
  height: 400
  label:
    position: "left"
    style:
     opacity: 0.5
     fontSize: 12
     fill: "#000000"
     strokeOpacity: 0.7
     shadowColor: 'black'
     shadowBlur: 10
     shadowOffsetX: 0
     shadowOffsetY: 5
  barStyle:
    fill: "#8fbcbb"
    radius: 5
  yAxis:
   label:
     autoHide: true
     autoRotate: true
  meta:
    count:
      alias: "笔记数量"
      fill: "#ffffff"
  enableSearchInteraction:
    field: 'folder'
    operator: 'path'
```

> 每月创建的日记数量

```chartsview
#-----------------#
#- chart type    -#
#-----------------#
type: Column

#-----------------#
#- chart data    -#
#-----------------#
data: |
  dataviewjs:
  return dv.pages()
           .groupBy(p => p.file.cday.toFormat("yyyy-MM"))
           .map(p => ({cday: p.key , count: p.rows.length}))
           .array();

#-----------------#
#- chart options -#
#-----------------#
options:
  xField: "cday"
  yField: "count"
  padding: auto
  label:
    position: "middle"
    style:
      opacity: 0.6
      fontSize: 12
  columnStyle:
    fill: "#8fbcbb"
    radius: 5
  xAxis:
    label:
      autoHide: false
      autoRotate: true
  meta:
    count:
      alias: "笔记数量"
      fill: "#ffffff"
```
````

## 每月未完成任务已完成任务比例
```chartsview
#-----------------#
#- chart type    -#
#-----------------#
type: Column

#-----------------#
#- chart data    -#
#-----------------#
data: |
  dataviewjs:
  return dv.pages()
           .flatMap(page => page.file.tasks)
           .groupBy(task => ({completion: task.completion?? task.created.toFormat("yyyy-MM-dd"), status: task.completed ? 'Done' : 'Undone'}))
           .map(group => ({cdate: group.key.completion, status: group.key.status, count: group.rows.length}))
           .array();

#-----------------#
#- chart options -#
#-----------------#
options:
  isStack: true
  xField: "cdate"
  yField: "count"
  seriesField: 'status'
  color: ['#be9394', '#8fbcbb']
  label:
    position: "middle"
  xAxis:
    label:
      autoHide: false
      autoRotate: true
  enableSearchInteraction:
    field: 'cdate'
    operator: 'file'
```
