---
cssclass: "noscroll"
usage: "隐藏当前页面滚动条"
date updated: "2022-01-27 18:12"
updated: "2022-04-06 21:29"
---

## List

- aaa
	- aaa
		- 
		- aaa
			- 33333
				- 4444
					- 444
			- 4444 
		- aaa
	- 5555
- 55555
## Order List

1. aaa
   1. aaa
   2. aaa
2. aaa
   1. 3333
   2. aaa
      1. aaa
3. ccc
4. ddd
   1. aaa
   2. bbb

---

## 彩虹大纲线

- 第一层级I
	- 第二层级
		- 第三层级
			- 第四层级
				- 第五层级
					- 第六层级
						- 第七层级
							- 第八层级
								- 第九层级
							- 第八层级2
						- 第七层及2
					- 第六层级2
				- 第五层级2
			- 第四层级2
		- 第三层级2
	- 第二层级2
- 第一层级2


1. [x] aaa
   1. [x] 2222
      1. [x] 22222
      2. [ ] 33333
         1. [ ] 222
            1. [ ] 22222
               1. [x] 3333
                  1. [ ] 3333
                  2. [ ] ee
                     1. [x] fsfsfs
                     2. [ ] 44444
         2. [ ] 222
      3. [ ] 333
   2. [ ] 333
2. [ ] 3333
- 333
	- asdasd
	- 44
		- 
 - ddd
 - ddd


## 各类checkbox
> 完整checkbox支持需要css片段 【图标】checkbox.css
- [ ] Unchecked `- [ ]`
- [x] Checked `- [x]`
- [>] Rescheduled `- [>]`
- [<] Scheduled `- [<]`
- [!] Important `- [!]`
- [-] Cancelled `- [-]`
- [/] In Progress `- [/]`
- ["] Quote`- ["]`
- [?] Question `- [?]`
- [*] Star `- [*]`
- [n] Note `- [n]`
- [l] Location `- [l]`
- [i] Information `- [i]`
- [I] Idea `- [I]`
- [S] Amount `- [S]`
- [p] Pro `- [p]`
- [c] Con `- [c]`
- [b] Bookmark `- [b]`
- [f] Fire `- [ f ]`
- [w] Win `- [w]`
- [k] Key `- [k]`
- [u] Up `- [u]`
- [d] down `- [d]`
- [F] Feature `- [F]`
- [r] Rule `- [r]`
- [m] Measurement `- [m]`
- [M] Medical `- [M]`
- [L] Language `- [L]`
- [t] Clock `- [t]`
- [T] Telephone `- [T]`
- [P] Person `- [P]`
- [#] Tags `- [#]`
- [W] World `- [W]`
- [U] Universe `- [U]`


----


