---
cssclass: wide-table wide-dataview  wide-callout
updated: 2022-05-13 10:14
---

> 在编辑器缩减栏宽打开后，有时候需要表格等元素全宽显示，充分利用编辑器两侧的空白区域。
Blue topaz主题内置了多种全宽元素显示，例如md表格，dv表格，callout，反链面板。可以全局控制也可以局部控制。

- 全局控制（通过style settings插件）
	- md表格全宽显示  开启选项2.3.8
	- dv表格全宽显示    开启选项3.6.2
	- callout或者admonition 全宽显示    开启选项3.1
	- 反链面板全宽显示（需要在核心插件中开启反向链接，并设置在页面中显示反向链接面板）    开启选项3.10
- 局部控制（通过在md文档yaml区域声明cssclass）
	- md表格全宽显示  声明 wide-table
	- dv表格全宽显示    声明 wide-dataview
	- callout或者admonition 全宽显示   声明 wide-callout
	- 反链面板全宽显示（需要在核心插件中开启反向链接，并设置在页面中显示反向链接面板）    声明 wide-backlinks

```ad-warning
注意
1. md表格和dv表格如果想在阅读模式下正常全宽显示需要安装 Contextual Typography插件。
2. 图片并列显示也需要安装 Contextual Typography插件。
```


> [!NOTE] 这是一个全宽callout块
> 是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这


## 这是普通表格全宽示例

| 表头1编辑                                                  | 表头2表头很长的表头很长很长很长很长很长很                                  | 表头3                                                                      |
| :----------------------------------------------------- | :----------------------------------------------------- | :----------------------------------------------------------------------- |
| 这是很长的表格内容看 会不会自动换行23                                   | 这是很长的表格内容看 会不会自动换行                                     | 这是很长的表格内容看 会不会自动换行                                                       |
| 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 | 这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行这是很长的表格内容看 会不会自动换行 |

这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容

## 这是dataview表格全宽示例

```dataview
table  时间, 字段1, 字段2 ,status as 很长的字段很长的字段, rating,tags
from #dvtest
```

这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容
## 这是ad或者callout 嵌套dataview表格全宽示例
````ad-example
```dataview
table  时间, 字段1, 字段2 ,status as 很长的字段很长的字段, rating,tags
from #dvtest
```
````
这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容这是正文内容