---
banner: "https://tse1-mm.cn.bing.net/th/id/R-C.6efa0c2cfb60cb3faaecdf2aa9cfc3b9?rik=9Cd9HUeCKeuPyQ&riu=http%3a%2f%2fwww.gufengjia.com%2fd%2ffile%2fimages%2f201907011313%2f13-1P130111033.jpg&ehk=GbLP6tUTEmWg8vRe6yI9rGdKyp9%2b579tqm3JbNkYM2Y%3d&risl=&pid=ImgRaw&r=0"
cssclass: background
updated: 2022-04-25 14:14
---


>有两个方式可以单独定制笔记背景
> 1. 通过banner 插件配合 background 属性 可以使得banner图片当做笔记背景 [[单独定制笔记背景]]  推荐
 2. ~~给图片添加background属性，这个图片即可成为笔记背景。[[涂黑和挖空效果（三种语法）]]~~ 阅读模式下体验不佳不推荐



> [!blank|center]  
> ### 雨打落花殇
夏去夏未远，秋来秋未央；
纤陌红尘里，情缘恁绵长。
冥思愁千丈，雨打落花殇；
忆念昨日情，一梦空痴狂。

落花的悲伤在秋日雨后表现的淋漓致尽，片片含愁凋零。

只有伤情的人才能读懂落花的叹息。

落花能够把自己的忧伤尽情的写在梦里，因为季节的轮换能够让她们重新演绎生命的美丽，而人生的青春，理想，幸福、流年……却是一张单程票，每一天都在上演着现场直播，无论对与错，幸福与痛苦，拥有或失去，都是一去不再复返，所以我想再完美的人生恐怕都会有一点点落寞吧。

每个人的人生都是带着瑕疵的，都曾期望今生的理想能够圆满，也力求圆满，而结局终将是天不遂人愿。

青春的苦涩是生活对人意志的一种磨练，长大后成了一笔不小的财富。当你有过拥有，有过幸福，以前有过相濡以沫，以前有过风雨同舟，以前有过真心牵手，以前有过相约白头……。可忽然有一天你失去这些，那时你才发现原先失去比得到要简单的多了。-

如若失去就让它失去，不再回忆，不再诠释，不再伤怀，不再幽怨……那就是读懂了人生的真正好处;若你一味的沉浸在痛苦的悲伤里，缠缠绕绕，浮浮沉沉，明明白命运、感情都是一个无解的方程，却苦苦的追寻着答案，就有点太徒劳了。

纤陌红尘的惆怅，留下一柳寒烟的迷茫，涉水囚渡，已模糊了昔日的模样，在寻寻觅觅中才发现心比黄花瘦，而答案，却是无聊的借口。

情，断了就断了，-就不要再刻意去踏断桥。

花，落了就落了，就不要再怀念姹紫嫣红。

事，忘了就忘了，就别再用回忆撕裂伤口。

黛玉-葬花，并没有将自己的落寞、伤感与惆怅一同埋葬掉。

人生如梦，仿若空中飘零的柳絮，再短暂也就应展现一季的繁华，若总是落寞，又怎能看到生命的完美而生命，本就应是完美的。

花落自有花开日，来年更娇艳!


