---
created:: 2022-02-09 19:55:51
updated:: 2022-04-15 08:47:10
title: 笑话一则
---
> 对话类型比较适合记录聊天内容，通过插件dialogue实现
>  插件样式可以在3.7中开启

![[Pasted image 20220210105008.png]]



```dialogue
left: 🧔
right: 👳‍♂️
titleMode: all
# 这是dialogue插件wechat样式 用表情符号效果最佳
< 最简单的长寿秘诀是什么？
> 保持呼吸，不要断气！
< 😳
delimiter
# 笑话一则
< 你是不是我最好的朋友？
> 你指定有事！
< 没事，你快说，是还是不是！
> 是
> 我刚才看电视，说狗才是人类最好的朋友，我确认一下
< 🤧
```
---
```dialogue
titleMode: all 
left: 张三
right: 李四

# 这是dialogue插件wechat样式
< 好看啊

> 皮肤哈哈哈哈，ob果然是游戏

> 喜欢这个
left: 路人甲
< 如何做到这样布局的？

> 皮肤都能改
right: 💎砖石王老五
> 这是一个Dialogue插件样式


```


---

```chat
# 这是chatview插件wechat样式
< 😎张三 | 这是一个对话笔记通过chatview插件实现 | 2022年4月14日16:56:13
> №🎈李四 | 这个插件还可以，跟Dialogue插件很像，可以用来记录对话还带时间戳。 | 2022年4月14日16:57:08
...
< ℡戰の神℡ | 记录多人对话也可以的 
^ 主持人|下一个话题 继续
< 张三 |今天天气不错🌞
> 李四|是呀，挺风和日丽的
```

^115719

