---
aliases: ['2022-12-14']
tags: [daily]
location: [48.8584, 2.2945]
title: '2022-12-14'
linter-yaml-title-alias: '2022-12-14'
date created: Saturday, December 10th 2022, 10:07:11 pm
date modified: Wednesday, December 14th 2022, 5:00:45 pm
---

# 2022-12-14

<< [[2022-12-13]] | [[2022-12-15]] >>

Week: [[2022-W51]]

## Things I Need To Do

### todo/daily

## Events That Happened Today

## Thoughts I Had Today

## Random Note Review


- [ ] [[2022-12-11--11-59-30]]
- [ ] [[Weekly]]
- [ ] [[_tutorial]]



## Capture Notes From Today

```dataview
LIST FROM "Inbox"
WHERE contains(file.name, this.file.name)
```
