﻿

## 接口说明
语句接口 (https://developer.hitokoto.cn/sentence/#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0)

> 动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。我们把这些句子汇聚起来，形成一言网络，以传递更多的感动。如果可以，我们希望我们没有停止服务的那一天。
>
> 简单来说，一言指的就是一句话，可以是动漫中的台词，也可以是网络上的各种小段子。 或是感动，或是开心，有或是单纯的回忆。来到这里，留下你所喜欢的那一句句话，与大家分享，这就是一言存在的目的。

### 请求地址

| 地址                           | 协议  | 方法 | QPS 限制 | 线路 |
| ------------------------------ | ----- | ---- | -------- | ---- |
| `v1.hitokoto.cn`               | HTTPS | Any  | 3.5      | 全球 |
| `international.v1.hitokoto.cn` | HTTPS | Any  | 10       | 国外 |

> 请注意：一言域名已加入 HSTS 预加载计划，所有请求一律以 HTTPS 方法进行。

### 请求参数

| 参数        | 值                | 可选 | 说明                          |
| ----------- | ----------------- | ---- | ----------------------------- |
| c           | 见后表            | 是   | 句子类型                      |
| encode      | 见后表            | 是   | 返回编码                      |
| charset     | 见后表            | 是   | 字符集                        |
| callback    | 如：`moe`         | 是   | 调用的异步函数                |
| select      | 默认：`.hitokoto` | 是   | 选择器。配合 `encode=js` 使用 |
| min\_length | 默认：`0`         | 是   | 返回句子的最小长度（包含）    |
| max\_length | 默认：`30`        | 是   | 返回句子的最大长度（包含）    |

####  句子类型（参数）

| 参数 | 说明               |
| ---- | ------------------ |
| a    | 动画               |
| b    | 漫画               |
| c    | 游戏               |
| d    | 文学               |
| e    | 原创               |
| f    | 来自网络           |
| g    | 其他               |
| h    | 影视               |
| i    | 诗词               |
| j    | 网易云             |
| k    | 哲学               |
| l    | 抖机灵             |
| 其他 | 作为 动画 类型处理 |

> 可选择多个分类，例如： `?c=a&c=c`
>  示例库用的请求地址为 https://v1.hitokoto.cn/?encode=json&c=d&c=i

#### 返回编码（参数）

| 参数 | 说明                                                    |
| ---- | ------------------------------------------------------- |
| text | 返回纯洁文本                                            |
| json | 返回格式化后的 JSON 文本                                |
| js   | 返回指定选择器的同步调用函数。默认选择器为：`.hitokoto` |
| 其他 | 返回格式化后的 JSON 文本                                |

#### 字符集（参数）

| 参数  | 说明                                      |
| ----- | ----------------------------------------- |
| utf-8 | 返回 utf-8 编码的内容                     |
| gbk   | 返回 gbk 编码的内容。不支持与异步函数同用 |
| 其他  | 返回 utf-8 编码的内容                     |

## 返回格式

| 返回参数名称 | 描述                                                         |
| ------------ | ------------------------------------------------------------ |
| id           | 一言标识                                                     |
| hitokoto     | 一言正文。编码方式 unicode。使用 utf-8。                     |
| type         | 类型。请参考第三节参数的表格                                 |
| from         | 一言的出处                                                   |
| from\_who    | 一言的作者                                                   |
| creator      | 添加者                                                       |
| creator\_uid | 添加者用户标识                                               |
| reviewer     | 审核员标识                                                   |
| uuid         | 一言唯一标识；可以链接到 [https://hitokoto.cn?uuid=\[uuid\] (opens new window)](https://hitokoto.cn/?uuid=%5Buuid%5D) 查看这个一言的完整信息 |
| commit\_from | 提交方式                                                     |
| created\_at  | 添加时间                                                     |
| length       | 句子长度                                                     |

